<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 3b12d10c886754c1932af30943e7cb48?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>BLADI</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>BLADI</revisedBy>
		</userData>
		<identityInfo>
			<revision>2</revision>
			<documentID>2FB7E249-01B4-4A3B-998F-F71B74F0ECB5</documentID>
			<versionID>A0C00983-7F4B-4271-A81B-0B637B4A34CF</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Encabezado 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Encabezado 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Encabezado 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Párrafo">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Lista">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Sangría">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Título">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtítulo" base-style="Título">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constantes" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Usuario 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Usuario 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Usuario 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="Usuario 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="Usuario 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Usuario 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Usuario 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Fuente de texto de matemáticas" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<decimal precision="4" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="595.5" page-height="842.25">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="es" UI="es"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="cm"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="46" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="30" left="180" top="2.25" width="75.75" height="33.75" align-x="198" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:pow/>
							<ml:id xml:space="preserve">y</ml:id>
							<ml:real>3</ml:real>
						</ml:apply>
						<ml:real>3</ml:real>
					</ml:apply>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:minus/>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">x</ml:id>
									<ml:real>3</ml:real>
								</ml:apply>
								<ml:real>3</ml:real>
							</ml:apply>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:div/>
							<ml:real>8</ml:real>
							<ml:real>3</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="34" left="276" top="9" width="93.75" height="24.75" align-x="301.5" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">g</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:nthRoot/>
						<ml:real>3</ml:real>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:minus/>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">x</ml:id>
									<ml:real>3</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:real>3</ml:real>
									<ml:id xml:space="preserve">x</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:real>8</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="43" left="282" top="39" width="60.75" height="12.75" align-x="304.5" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">g</ml:id>
						<ml:real>1</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>1.8171205928321397</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="1" left="12" top="68.25" width="73.5" height="39.75" align-x="47.25" align-y="90" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">f</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
							<ml:id xml:space="preserve">y</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:minus/>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">x</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
							<ml:real>1</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:pow/>
							<ml:id xml:space="preserve">y</ml:id>
							<ml:real>2</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="2" left="12" top="105" width="30" height="12.75" align-x="28.5" align-y="114" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x0</ml:id>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="3" left="12" top="123" width="30" height="12.75" align-x="28.5" align-y="132" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">y0</ml:id>
					<ml:real>2</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="39" left="198" top="116.25" width="210" height="93.75" align-x="276.75" align-y="132" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">euler</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">n</ml:id>
							<ml:id xml:space="preserve">x0</ml:id>
							<ml:id xml:space="preserve">y0</ml:id>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:program>
						<ml:localDefine>
							<ml:id xml:space="preserve">h</ml:id>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:minus/>
									<ml:id xml:space="preserve">x</ml:id>
									<ml:id xml:space="preserve">x0</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve">n</ml:id>
							</ml:apply>
						</ml:localDefine>
						<ml:for>
							<ml:id xml:space="preserve">i</ml:id>
							<ml:range>
								<ml:real>1</ml:real>
								<ml:id xml:space="preserve">n</ml:id>
							</ml:range>
							<ml:program>
								<ml:localDefine>
									<ml:id xml:space="preserve">y0</ml:id>
									<ml:apply>
										<ml:plus/>
										<ml:id xml:space="preserve">y0</ml:id>
										<ml:apply>
											<ml:mult/>
											<ml:id xml:space="preserve">h</ml:id>
											<ml:apply>
												<ml:id xml:space="preserve">f</ml:id>
												<ml:sequence>
													<ml:id xml:space="preserve">x0</ml:id>
													<ml:id xml:space="preserve">y0</ml:id>
												</ml:sequence>
											</ml:apply>
										</ml:apply>
									</ml:apply>
								</ml:localDefine>
								<ml:localDefine>
									<ml:id xml:space="preserve">x0</ml:id>
									<ml:apply>
										<ml:plus/>
										<ml:id xml:space="preserve">x0</ml:id>
										<ml:id xml:space="preserve">h</ml:id>
									</ml:apply>
								</ml:localDefine>
							</ml:program>
						</ml:for>
						<ml:return>
							<ml:id xml:space="preserve">y0</ml:id>
						</ml:return>
					</ml:program>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="4" left="12" top="147" width="25.5" height="12.75" align-x="24" align-y="156" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x</ml:id>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="5" left="12" top="165" width="25.5" height="12.75" align-x="24" align-y="174" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">n</ml:id>
					<ml:real>5</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="6" left="12" top="188.25" width="77.25" height="27.75" align-x="24.75" align-y="204" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">h</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:minus/>
								<ml:id xml:space="preserve">x</ml:id>
								<ml:id xml:space="preserve">x0</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">n</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.2</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="42" left="198" top="219" width="102.75" height="12.75" align-x="262.5" align-y="228" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">euler</ml:id>
						<ml:sequence>
							<ml:real>5</ml:real>
							<ml:real>0</ml:real>
							<ml:real>2</ml:real>
							<ml:real>1</ml:real>
						</ml:sequence>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>1.7938241496973437</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="8" left="12" top="225" width="78.75" height="12.75" align-x="27" align-y="234" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x1</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:plus/>
							<ml:id xml:space="preserve">x0</ml:id>
							<ml:id xml:space="preserve">h</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.2</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="9" left="12" top="249" width="124.5" height="12.75" align-x="28.5" align-y="258" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">y1</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:plus/>
							<ml:id xml:space="preserve">y0</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">h</ml:id>
								<ml:apply>
									<ml:id xml:space="preserve">f</ml:id>
									<ml:sequence>
										<ml:id xml:space="preserve">x0</ml:id>
										<ml:id xml:space="preserve">y0</ml:id>
									</ml:sequence>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>1.95</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="10" left="12" top="273" width="78.75" height="12.75" align-x="27" align-y="282" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x2</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:plus/>
							<ml:id xml:space="preserve">x1</ml:id>
							<ml:id xml:space="preserve">h</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.4</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="11" left="12" top="297" width="133.5" height="12.75" align-x="28.5" align-y="306" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">y2</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:plus/>
							<ml:id xml:space="preserve">y1</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">h</ml:id>
								<ml:apply>
									<ml:id xml:space="preserve">f</ml:id>
									<ml:sequence>
										<ml:id xml:space="preserve">x1</ml:id>
										<ml:id xml:space="preserve">y1</ml:id>
									</ml:sequence>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>1.8995069033530572</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="12" left="18" top="321" width="78.75" height="12.75" align-x="33" align-y="330" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x3</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:plus/>
							<ml:id xml:space="preserve">x2</ml:id>
							<ml:id xml:space="preserve">h</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.60000000000000009</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="13" left="18" top="345" width="133.5" height="12.75" align-x="34.5" align-y="354" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">y3</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:plus/>
							<ml:id xml:space="preserve">y2</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">h</ml:id>
								<ml:apply>
									<ml:id xml:space="preserve">f</ml:id>
									<ml:sequence>
										<ml:id xml:space="preserve">x2</ml:id>
										<ml:id xml:space="preserve">y2</ml:id>
									</ml:sequence>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>1.8529453426309512</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="23" left="12" top="369" width="78.75" height="12.75" align-x="27" align-y="378" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x4</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:plus/>
							<ml:id xml:space="preserve">x3</ml:id>
							<ml:id xml:space="preserve">h</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.8</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="24" left="12" top="393" width="133.5" height="12.75" align-x="28.5" align-y="402" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">y4</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:plus/>
							<ml:id xml:space="preserve">y3</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">h</ml:id>
								<ml:apply>
									<ml:id xml:space="preserve">f</ml:id>
									<ml:sequence>
										<ml:id xml:space="preserve">x3</ml:id>
										<ml:id xml:space="preserve">y3</ml:id>
									</ml:sequence>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>1.8156645830898688</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="25" left="18" top="423" width="72" height="12.75" align-x="33" align-y="432" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x5</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:plus/>
							<ml:id xml:space="preserve">x4</ml:id>
							<ml:id xml:space="preserve">h</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>1</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="20"/>
		</region>
		<region region-id="26" left="18" top="447" width="133.5" height="12.75" align-x="34.5" align-y="456" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">y5</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:plus/>
							<ml:id xml:space="preserve">y4</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">h</ml:id>
								<ml:apply>
									<ml:id xml:space="preserve">f</ml:id>
									<ml:sequence>
										<ml:id xml:space="preserve">x4</ml:id>
										<ml:id xml:space="preserve">y4</ml:id>
									</ml:sequence>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>1.7938241496973437</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="21"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAGAAAAAtCAYAAABRXm6KAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJJSURBVHhe7ZqNkYMgEIWty4Koh2ps
xmK45ceIigTMwlNvvxluMpfEBd7yFjSDEaCIAGBEADAiAJhqAWY9mmEYqI1Gz+GfnUDGbkWd
ALM2KozcTYaa3OsuIGM35LoFTcqMqDRExmbmogCz0RqVgcjY/NQLQFYwOh8e+mchMnYjLluQ
8+FRUz72Bxmbm+s1wExGwSYBGZsXKcJgqgRY9+HUOm8DkbE5iPsfJ88PFiSUQ5a5HB7dRmI9
SIoAPXCTrkgGSyQGsRPAvhmW+fKFz9ZvuUBraJ8/+j6oyffn+X4fxmStc1e/jisgTHhss7NW
ne+9LFnypkNXSO5d/Upa0HafTV9EFL2dVz4dn8RhJURb6JMa4D9o571/9gcmEoD68Irtpk2m
z6Svc2s5L8LkVa4WIA48tsOuh7azL1gFbjXHRbhEAGJS21rQh7BM/fLrvAFox4VzAE2Eesdx
/85kLah/9v8/DgJY23FLRWY/A587ZGvALyx+d9buRag71K+yw58I0ICaw18jAVITVdI4SV0/
19KsGX1oOWvNHv4y18xs1ZOfD8297/42IBUwbrek+PAnFsRP1eHvAQI8i2AvxYc/EeA1iABg
vgqw3sPA3BRDx+fibBx5AcgPob/HRMfnIjOOcgtC/xTkLT9F+fpIMglVfeijQXR8Lo7jKBAg
PMukhslAdHwu0uMotiBfRHAPRtDxudiPo7wGOAWRE4COz8V2HFVFGLoLQcfnYjeOrAB+uXjf
QgweHZ+L3DgqLEhogQgARgQAIwJAMeYPPJ2+oDMTyrAAAAAASUVORK5CYII=</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAHQAAAAhCAYAAAAI2Y9jAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJySURBVGhD7ZcLcoQgDIY9lwfiPJ6G
y3gYmgRYwhu7Wsvjm7GzVYSYPwlkU4uhWIIOxhJ0MJagg9GdoOexq23b4NrVcZqbiw99CXoe
ShgVSVgh6ffC0W/JlULtK0UjOhX0VMexsjNFf4JC2d1pD91WhibotuTSHrofkKsOfVia/DK+
6BCpRELQ2enXA4lD0RK0M0FdDwpXomWpCTpDDztMSFezc5Iedh5BOQP3sBMKOnYPO5egE/Sw
E2ao2UODlmcUphQ01cOOwpyCrkORBSJ7E/A3xbtRXxO01sN+w5v9Lf8uDNIrYQ1iVgymQ0dO
8OfAj3mNV/tbpgn5HtbXD+pIsakmW6Gc/XXT/qqgnNtKObRWoqHaeQmkxfU9gWKY9LUXGYgv
euUUFtz1cyFxIt4G4LNSJuvxd2qOdjhKtj1Jqb+9ahOMbxHUzovONMHEPKEVtuvw8pEuJXZ8
/CFt2ew+Mrouqo3v+ORtewYtEtqRF+qKTTCmSVDErG18xjyBDs4LmjTU1O3wUXb8DVjRObGg
QMa2Mt8FGfnMK4FBYBdtKqxdOGyeh9BBgu/CON8TtKCdyB1usgJJLMVxVLYJ+nvn4RhO+D+R
se1ZUMTCobDZJvBN6x76Edv4k34TYEwmEijyQifjZHQPJ/KjrvkA9QVcxEjQgm2PUjoQXrLp
gqBBRWCeMArjTXZpG3gkIGYsPqRJcayduGZwohT9Ai4i/1227X50mdW+yleWqzbB+MY9lK+P
me8JKmUwBS5ujPyPbYv9kIXj443Uvof3nDaYWZVSQdH3XDaELEFjvAwNS268eeOYnGCVA8FD
LEF9uvfGEpSj1A9YEWEZ2ZcMzgAAAABJRU5ErkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAFEAAAARCAYAAACl10BaAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGbSURBVFhH7ZbhkcQgCIVTlwVZT6qx
mRTjgdGVZ0Bjzvtxs/lmsrMbUeAhult8+TWviAt4RVzAK+ICJkUM0W+ePivH7uLmyxsad3s8
8q/VoK8raXzb0uN2jOI6l3M5bcsjh0e+JBMislMXZWyfoNF7dI3QK1B9ASK+FEONVZ0bAsQY
fI157Au5LWLwWKmCWrHgbwcwg+qrAMUzCm7GdMTdYwf17REUkZPnCogntQUHaLSp7oyCcpjE
CoZCuLx7KI9xOwsoPz9j3yBExOrJRXoLWmPWzqUZZ7JNsdIzCHqcWD7nFJt+Dv5S8LGvihAR
d49chL+3lS1YznpznjJK7BQjF6npHHsu2TetzIx8SbCd07lSdgYetOtE/KOdCEfO6UOa2nNp
9xrxPxCRFps6906sMbudnzMUES6WmyLS+am9fiiivkPSOtbFIi8icMhrLb5YNF+5c+pPSjzb
QBeYcfKQ8nesY68BIobQZM1B5kWmdhYHcdv4//MRkavYnmH8rmqBt7cJtNV30G3n68XANj2B
WOjvEpARIr48I8YfbjbJDcMdlkEAAAAASUVORK5CYII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAFwAAAA1CAYAAADMFIzKAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKRSURBVHhe7ZoNcoMgEEY9lwfiPJyG
y3gYyoIo4qJCgJrwvRk7jU20eSy7/Dhp0BUI7wyEdwbCOzO48EXLedLTRIfQaj3bkqGFL1Jo
ubjflTDSZ2maoC1IKZ5F6rlDlEP4htICwjtiIlz4/NIQCF9Rsn3+JiDcsMhZix5DFMPwwkn2
vKUSpWXjtDK0cDsUtGNwf8zbMLEG1JhT1HWQUhphZVMjQng/Bo7wfQovFI23pyBvt2PwlEKi
KUcb+bLPkAQ53E7fcwtjuMAVHZHMGAhXRriR1yOdEGMLp+i2X54itu7wLwWKJn15m1YoJTRe
qFKCTT2RcFfB0/mp9oqauV6HNeg3EQgPuhpbXHyVX1/Wwt6rz27LG9iF31RwmgazQV8D6n7N
Lv4unPAtryXSCf390PX3odL9RCJIUz6St/v5yL4rZO4av9AmjyKcq7Z7ijGy7iYSq+DwEuF+
IvGsB+0NfTq+pDUeC2cj+OIzMbbRtl5iGisSlLxHBdgG+ofD/i/2J1EiPGsi4aKTPMfRTTwT
PlCEs3ndnrvLvwF+bMoMBZsW5RexCg8LG/PFSS5XNOmNtqHoc74Aumu5xjjDi71rtF8smjfk
RiC/KWvECub8cMPCR/hRyfrygsXkdsW9z4g9ebU9ZMSJzyOo6+fLod7BFzZqxG+SvabSQwrN
I1P42NR4FhHCSylMhRBeTFk6hPBSTISXPIsI4YWUPosI4QXQzLt02gDhmRzXfPKfRYTwDLb5
xHY8XEMKgPDOQHhnIPyAW5U8TN1Pq6GfAeExq+BwFMJtmJQC4Qx2w+ViO/ATIJzFrQqS55rR
TUB4iovtwE+A8Atyd7meAOFJEtuBHwLhKbjtwApAeER6O7AOEN4Vrf8AmMGSn1alETsAAAAA
SUVORK5CYII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAACUAAAARCAYAAABadWW4AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADNSURBVEhL7ZPbDcUgCIaZi4Gch2lc
xmEoeKnXntbGB0/SP/FBlPyfgMAb6oN6qj+FcsQIwADI5GJstRqPGyjLJsH4RCOR1eo9fkNZ
uWAShmNC4HO7SgOPCBU3UkJjlRwYBd0RFgmaH+K9Qs4b4JFHUalURgGkcEkTSohrqKT8uG5d
EI886vb5nuaBnoea1z2UFSh56XlpeqbmKzXyyFBaJX+oB6lazc9AktPV6j3qQVco30J9Xfz+
5z63tdf7QfdqPOr2baIP6qk2hGI+AGguDKdl5iwsAAAAAElFTkSuQmCC</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAACcAAAARCAYAAABegLWFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADySURBVEhL7ZTrDcMgDISZi4E8D9Ow
DMO4djDmEVIREiRU9aT+aCLZn+/sGNxYf7hZ/QhccGiNQWMsuiDPXlVAZ7l+7jEI5xES1AEJ
9ORdBQc6tAcCtG4QzgMaSDhxQv27QmKAwLEzyVJxRWOkiZwt4OJktpttrPMYnHtXzglMWThZ
HQiuhLmGSyr3p/mNkFNSXL+KlSE469iWXJBC9+GeiPoKQ7NzeZ/KBb2/c/POecjHdj4IBuEi
6iCrudbq3XvihLIHF9fKsZ0G1AP59p2bP4jj85HclT4dOIoE1jhzV91YZyZfIYVTW3chI3V3
bg8hfgC+wI884O9WJwAAAABJRU5ErkJggg==</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAARIAAAB9CAYAAABu4uwYAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAtDSURBVHhe7Z0LkqsgEABzrj1QzpPT
5DI5TB7DRxFRQZHovO4qa0NURDPTolnJ4wsAcBBEopDH42EngF4QbQpBJNAbok0hiAR6Q7Qp
5L8Xyef1/bPH4O/7+vj34FQQiUL+b5G8v88gECuUp3kHzgaRKOS/Fsn7+X08gzo+39ff4zsU
4TQQiUKuJxKX0NKm51t6DI/v3+Frjnydn9dfJBLxSottwRaIRCHXE4kQLjmMAF6tugjzOkUk
sTgQSR8QiUKuKRKDvWexdAN07GHMprVrk6RORPIbEIlCQgJejrdJeiOLpomd1sk9kp+ASBRy
SZFIz8FmtCT3Uq+kkmydybc2fy8zF84GkSjkeiLxly2S9PZSRNp39GvZlTqHciNhwSbHos1+
YEc+LDl7nPA9f8tAOlSX2b8fnBHzIpFjTTcfzuGASFxg7k/WqAvalKheK4EjompQ1+E21DMX
iT97IxI4iZ/1SORu+ilB3fJmW6u6JvWcT/MeiWn/s73xQRHTaBu68eEueNrrSMqpSGbrh/fM
Mi+TTOZ9G8jyXtrlH+oK2zDTatTHZ1m3jmyz7h+Som3Nrq+fps01deXbM86LjtMMt/yuJM/g
9mdJJGM7HyWXXfaz6tujgvsRRVsc7BJ0/vWQ4PJ+Up7My63vgtcGbZQlabKHIHcJ4INWzuLx
drOE7Zht7/2HJC+OuDkfIz1Zpf5/EubtCZT1wKIkT6cKy4R1poRj7I9p+rlmsJ/T5mcAEIvE
J1QcvDZ204CLy7PXBesb0gS1rG1njWS5+uR364xnZ5NwPmn31LXU7uw+n0Q4/lOcSEYfpeUp
9pj4ekqmtX3LLd97gnNJRJLpwq4l+Ox1wfqGbFKtbWeNJv+QNC4XeiOWPXUt/NNVmUjO75GM
1ayLRHAyKfgM4L8nijYXxHFCuiBLAi6+5Jgk+8L6CyKZJcYekcgybiNm22FZaa9/LfNLv361
+2UScLJ8ZV3Z9jjKLm3a0EokFrvf3COBdabRJkHjgzBOdEmCEJwPkyBuGfN3OHv6QJutH59h
o2CcJWW6XFSOLzlM2SWq4JeR8rDdtB2piNI6pmSTvbiulfbYeen6MYVJXYg7jtOPdvwMXTvG
cvS5LCEnheXGAyQi6cjeM/T7VdjDWCFfh0n2Z33dRe2R3k4rSxSQEwnAmfww2uQsvHaWnvN5
v77vgxZZrCNcilVQ1B7bOyk46zcEkUBvfhxt0uXvm2QpQxf/lB6DyLL//iES6A3RphBEAr0h
2hSCSKA3RJtCVIjE3luSe2juGy27Tx1vWEMdiEQh9xdJJI9wj8n+n0/dzXnoByJRyP1FYhh6
JAtluBSIRCGIBHqDSBSCSKA3iEQh9xeJf9zA7ofcI4nKpc9OQVcQiULuLxK4G0SbQhAJ9IZo
Uwgigd4QbQpBJNAbok0hiAR6Q7QpBJFAb4g2hSAS6A3RphBEAr0h2hSCSKA3RJtCEAn0hmhT
CCKB3hBtCkEk0BuiTSGIBHpDtClkWyRnDV/o6m1ZZfZXGeFyIBKFrIsk+tW/i4/x4X57uLXs
4AwQiUJWRXKzAYLokdwDRKKQRZFYibh5dhoSNB5sOTMq2cv9wPpmPm9Jysx/DgMWuWmrzt0i
GdrCKPQ9QCQKCUmaZZbsbvSxkGPulwdlVLLaBAzLL4nkbYQkY53VsU8ksRgZhb4HiEQhVSJZ
K8+ks8Ha8jaRQ3KP05YjjvdIFsrQFESikJCkWdKESs/U8fza5FtbfsePtAuI5B4gEoVUiSRc
BoRkFbGEAZZbikS2Iz8YX5nIiOQeIBKFLIskvncQXVbYJAvv+3sK/t7J9L01CkZ6N9uputka
Xw5NFnT74d6KXwfSthe0DQ6BSBQSkg+gF0SbQhAJ9IZoUwgigd4QbQpBJNAbok0hiAR6Q7Qp
BJFAb4g2hSAS6A3RphBEAr0h2hSCSKA3RJtCEAn0hmhTSGuRICbYguhQCCKB3hAdCkEk0Bui
QyGXEMnwRPEFHt0/pS25p463iJ6+zq4o8zeetG65L7O6zPZ3Ph2NSBTye5FIQvjgtMFaMgzB
WZzRlnFYgnKRyDpxO1IRRO1cpOW+LNS1s15EopCfi0TGERkyzCXdZsLJCGrrWbSP6raYZZ4l
Z2VJxAqRZOUxImPllhyj6uO6xFpdk3llIBKFnC8Sl0Tu/fhM5sqvZFQzSZK/NUnIujJ6mi/W
0bgt1SJxSWi3vzKgk2uPn9IktfsfrzvW+Xy77Uib09Hi1vflyHGR7W/1jqYgEoWEgG1Ftj4f
lHFOfF4mQE3wScDHAb4W8DY5Nrv0GzRqi6NOJEPbbRtW9mNlfn44Salfljftebl51fty4LhI
edakFRCJQrqIxGATYDiTmsD3kVca8HZ9X3fJtJY0x9oS9SrSafHmoxPJmGwb5Q2RZPctWaf0
uMbsPS6LbVoAkSgkJEErlutzCSixGc50lopreRvoa2fyYo63xWGW2XWPJC0n7BHJ26xj2jvM
23WPZN9xQSTQUSQGCUiZPzlzS1L5pJEEWjyre+wye++RRLRoiyTVD0Qyu7SR5e17kuRhvdp9
8ew4LlzawHri72CrvmzQ2cSR9fLJM8MEe4tvbY63pUwksh13XFydYzknRCeZcByz7Zsksush
WLkMbU9vmKb74rbh5DOn7rjE8ioDkSgkBGwr1usrPYP34EptqSOb6Dt4v3L7X3lcJpc9ZSAS
hXQVifQkGiRAE67UlmqiS42dfN6v/A+Q1RwX20upv8xEJArpIZKhK3+BzL1SW44hlxQN7hV5
6o+LyGzf9hGJQnKJf4TW9YE+iA6FIBLoDdGhEEQCvSE6FIJIoDdEh0IQCfSG6FAIIoHeEB0K
QSTQG6JDIYgEekN0KASRQG+IDoUgEugN0aGQn4pk8YnSjpzSBvd07e3/C/8kEIlCfieS6MGz
nQ9/HeeMNsgzMO4YIJI8iEQhPxPJ5PFzl3ybiSdPprbsulS3ofQRe3okayAShZwvkvgM7RJM
huVLR/qSp09Xh+uTHsPup10btaFaJON2l8dz/f9AJAqZJ/4x8vWFSwiTWDtGObcJf/gexrE2
OOpEMrTZXjYdbb8eEIlC+ojEkCRTaRI7ibg6S6ZVEexqQ9SrSKfFXkbokfjirPx/g0gUEpKi
FYv1HRjlvE2PxHB4pPW6HslYFyKJQSQK6SIS6QnYLJJkDUKQ5PKv7f2PjQS1yxz4VqVFG2Rd
RHIYRKKQ80XizvT2zC/Jaud7IQzlwt7G7m9tWrWhTCRyieSOg6tzLLf4evn+IBKFzBP/GK3r
A30QHQpBJNAbokMhiAR6Q3QohMSH3hBtCkEk0BuiTSGIBHpDtCkEkUBviDaFIBLoDdGmEEQC
vSHaFIJIoDdEm0IQCfSGaFMIIoHeEG0KQSTQG6JNIapEUvs0MfwERKKQwyKRR/sv8Wx8MrYI
j+xfFkSikGMiceN8XEIk1aOdwa9AJArJisSe0c3Z/WWS08yzCTlcNoShCv1gQf69x9P0TOzr
cFnhRgUbymmdL1/+hOWkjrXMj5abDUr0NPXWjggPvwKRKCSIYCSX2CKNWBBTWYyLBTmk5bTO
jBSkRxGvm8OLI/bNx4hJ1qkfER5+BSJRyFwkhqwQQuK7ySVzqUiS18JWeQE7EPQwtqrZvt84
IrkPiEQh5SLJ3bzsLxKz4HD/I/RGLNwjuQ2IRCFFIvGJOZzhh29qEpGk5fhypZlIDLZe0+7J
qO+y7WhbmyPCw69AJAqZiyS+iRr1Qmyi+/ejU/0wQrp/bxwx3Ux/5nLDvjZ/J3Wm24jKhQKQ
7UTNcAxtLBQS/AREopCQ9PfCiKfo92XgiiAShdxSJMOlFdwRRKKQO4kkvYyCe4JIAOAg3+8/
ZJhJmyRzDXUAAAAASUVORK5CYII=</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAB8AAAARCAYAAAAlpHdJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACVSURBVEhL7ZLdDYAwCIQ7FwMxD9Ow
DMMgoIlWS5r40774JY22jdwdUnQiv/gUhosLgRbkeB8qHsKlzBF3GslFCcyRuUJmRXsCyXpV
sd5t394iabsXBiUxI9Srvpu9rI6z/J8LKYSBbf8BuTibuCVqt/zI28k9dRx64e/S5wPnh9F6
T4E2BWceDhxj1aG67YP5xSegugACebpEuRi8mQAAAABJRU5ErkJggg==</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAACEAAAARCAYAAABTnsXCAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACbSURBVEhL7ZJhCsAgCIU9lwfyPJ6m
y3QYZ86WC4IgRoPtQT+ksq/nA3mBfoiqL0MkIQABW7QHIjMJZy9UGyCaC+gkDSKzIKASBqso
+Wav88xwe0b23gniEPcZWe+kszIoOzBQFsZ6r1tThOXdmInLiUH9kBItQ6w6Ue7vdkJHHjIR
f1QyEWpkrXotBNOy5r29QXNio36IqhdAiBxv3SiR4oM+3gAAAABJRU5ErkJggg==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAGcAAAAlCAYAAABf0feeAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHISURBVGhD7ZhRsoMgDEVZFwtiPazG
zbiYPIJFeFQULK1B75nxAzvFMYeEoCIgFsgRDOQIBnIE8xw5syWtFCmlyc6ve8J5iJyJTJDi
JRl3Rz7PkDMZUibomMlqRetQMBfKWYKkXKkxE69sRfrjerM952x1Iodd9XjW97k4c0K5cUG1
vZby+5wsJ5UBObX4PaC0ScdMeLv26lI2J+ScZXKBdAK6BiufE3vOCXiF+yhxwErZ08jmnFm3
pq37VT7XNwQcSF+GuFx92uLuzLmOOy2CH5DIWbqbEdJdJIfyXwunYYG85MQ/Qs4ZsrK5UQFm
a1Yh3JCoitKKzOlBa8NREJizISdJv127kBloPuSynDOZs9ZDb7emNqa1NLuGNNf+Ps3nKJdp
NUeHnbL23czYfPkfX71ok+PiWtnKd5CDzGnZcyZTf1y4LHPuBccq2Q4KmcEZFh1aMgelbZXj
2zu/QpaHxHHJNOT9w+/RMX7pPY5RjGe4jvfzfoUXdAdyBAM5goEcwUCOYMaSs361WDpF3/Xc
uF0cSE4iJLT3fPiraElHZdDMKYxvBuQIBnIEM5Cc9IMk7znJuPIr72iMlTkPA3IEAzmCgRyx
EP0B/zgT1sdBuSAAAAAASUVORK5CYII=</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAIkAAAARCAYAAADpEY/nAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAK0SURBVGhD7VYBlqMwCPVcHsjzeBov
42GyQEIEDAbtdjuzzX/PmZoGAp8P6ZQGBjoYIhnoYohkoIshkoEuXhPJvqZ5mtO6l/fb2NIy
LfCXge9TmuiR6w7ofNwbiWFP68y+4zHv65ymhSOB+OYVPL0H+iwLyU1+eCvZmTXEsa7zlfvn
ABEviISDfioStLfBLzd8CXsSy7WopO9tgbgDxa5kaua7Zz1B8yyJbVNnbkuJAePhXGRs8Hkp
CZPv6tfy1q/fxyYJFkrzcXRKRN3gQCSep4TH7wmSzA40wQXq7L+H5llNQL5LFgbaSL6Q1xN/
EG9dU7mfG7UFLRJyIAvFhWNH5t2K5GTPa7AHOhnXiQNc8zq5+DglamAJbZLj4ep8g3bhUJR9
cu8iLBKIvz0lWjxArKv0Wa5dtJHiuYAQiUz8YiTJd/Vdy55FVYIq6JOBdtedjj5kgrdEEiQH
4cV6noSMUgTOWz6XOUd4yVDXMk41wZXm4eBf51vWA2chDpFQwUVC8JCPqEii9gBb4Bbqnevg
uUiAoBs/Pr3CRXK4i5hIQITlqmFg7gfvmmsE+RVCyiIrYg5wYUTSKIwt8kkY8nPAHtAnGBO4
Fgl1UCU0J9zlF9ATn8V9kbx7koDIvT2KEwkxmbEeVRgx3sx1I7oRDszGeTRVRzTeGiLx7B2R
XJIBtv0uxbhEHIGOwHPrsWDD9/oVvFj96+Y5QiKpdTGgujgNgN+xEdWD95naOnB/uMpg1TiD
3x15D/yvHSNUyvvIXnaVSKBVVEpS2krkZGa7Xs/TImzt1yPZ2jj+3ZgwL3vmi2idVfKTR58m
IdsZPklw1l+B/K7fjFYk/xBPOnFb+9NC4m37ZWd+AT4mEmD6uC4C2Lc1bTcq/rb91N3OWP9P
8UGRIHBs/ybCUdjfJRDEh0Uy8POR0h/m80xXr0p0MAAAAABJRU5ErkJggg==</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAGkAAAARCAYAAADe84KWAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAF+SURBVFhH7VaLDYUgDGQuBmIepmEZ
huG1gAKCUPBhJOESE/HT6/ValJmNz2ObtAC2SQtgm7QASCZpyQ0Tyq9egpaGM2YY40Zqf+0x
lBEQc6qUZt7aSI736dqaJlmDMOCrJmExvQArWsCVpwjFmSelnbeW4jRGCciHS8isjm9OkhIR
nytunR6eEW2x0yepN29iA3qT4i5zQng0h22TRsWXea982HFxPjl6TQq8lE6mojtvNKlvklAA
jioIkGm16ZMUib8et+/nvMgXi/u3See3wHayP8/Qr6U7b5i8ui6HdLu7SZpu0iAuvDSxlSLe
ducxSX6ZrZ+hzyTgJk5xapLC8csD000amSTAlfe1b1LNpAEtHXkrQf8ZCiZhN9uIGDydpqmT
VOTF4vlzvN/suBkmjYCWN9bz5ITnRFzsAtIfB3wTg9uO8U5jd7Q6aFhshfdcpw1TBs0k3H6c
FhczrOld3UQpb38NZQbO42jrS7e7jU9im7QAtkkLYJv0eRjzA8PH+iQHOn3lAAAAAElFTkSu
QmCC</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAKYAAAARCAYAAABXR9e6AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAK0SURBVGhD7ZYLjoUgDEVdlwtiPayG
zbgYpi3Iz/KVGZyEk/gSHkLby7V66M3mg2xjbj7JNubmk2xjbj5JlzEveepDKDv6Yy6pz+PQ
x3Fqedn/XqO0gD37SjJrDrzYhTgv4LfAzFoee0H8U+ppEiXUPEDzVp/4tkC3mj5AszFdwCXG
xKKs8HQQ9cLqXFqenIAlcE2YR2qsIM8sM2vJ7DVNo5iqBzDu/VAkOVxSVHSJ+R8dU4kgrjFU
OQ24R7R0DfMUN5dEYueNp0TDXt21FCjtFc3No+QBnDsDcVAPMzY6o6nD+RLWmH6ha7N0CMGY
/qoZs/OgHeX4MonrC87Ra0xzqBQ/9xp0+dgrLRLno7V+T6FMHMw51bBcyxtdMH6te/dTM2ax
Npt7+ewMvmPaRWHMtP3WjXkTHHR65dYX4mPcsJjZxnTfZ5RD4TAL87w2uD/eD/lIM9ddywtd
cMzLPXA+lqIHsEsHjYyvDTXx9+SIXuUU1D31sEGSQDGpCeTi1w7AUBA71wVJpPDwKuOKMZ85
AcmatlpiRnXJ5vQCysUL9ABz8NrzWinRaUwIS4eLcbmP1VpSntEnMhP/z74x03HCiDEVrIF8
3dzQN+aYLnljmnv7z8fsWbuHyH7jYuxuYwLUjiFBpsu0G/MFbHw0jDUEmiPbAW+g+AXGfGiD
99N/eBj3ut5aLAO6YPeafVxNHqBcM+aDuZYu/jQmwBZ0C4NXNrHKwTbCxidTYHzeGDFtxvSv
HbOnH3OimtpuDdj8ImPYroQ3utztvtlaTAxj5id9uoQPwyQ4D9j4NGQfHqDJOzGMMVu7zW+x
Ov44rHEGUJKrv1MXNMOMZBbBvsqX1rM6/iuCV+sgF3yTKm59jy7UxerfcV/GGdO9xha5YnX8
eeArdJ4p+nXBh+N/mxJhvzE3m7Vo/QP3kJf9yHtHlgAAAABJRU5ErkJggg==</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAGkAAAARCAYAAADe84KWAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGJSURBVFhH7ZZrssQQEIWty4Ksx2ps
xmLcPuKGCPEYZqLKqcqPqEm34+tuw8zW67UhLaANaQFtSAuoAEkbyZlhDA83UrvlL0lLbphQ
7m2ElBHkZWjIWFoaXnleStTt5RGSluJMhICMS8L2HVlAMDvsRH3BzYOEInBwLCxBKxk5mB9D
uqiUdILqO4kAiJoCmtxJSgT7PYoil0tJSXtughRW2WGEx70KSNlO6jX/nHceJJ935HSI94vp
cztHiGDiZx3jDgbQqmRAJr6kwMmEFwXm4ye7m3zeWZDO+8JOh9zd0e4F+w3PKA3J++y7k7Kb
JnMz76NM3mdID4dY3fHx+2eqgqRozLmlPkgUgJPxOLAStXdRe/VZZfLO6qQ6SB1eKu4kgInj
3bvtKg8J1WwjIrivahyUzyuNKARsViYv9FtIPUI85wG+CtOnsZNc1eALO3pAmC63G/XUKIR6
zabz2jCoyv+8xcB1kHwVHz78+8B/raeP4KzcWmyjb9xtvVIb0gLakBbQhvR6GfMHseAFuoJk
AOQAAAAASUVORK5CYII=</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAALIAAAARCAYAAAB5AvYoAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAL4SURBVGhD7VaBkYQgDLQuC6Ieq7EZ
i/ETQAiYQEDunb9nZ7w5QJJNskSWc2LiCzCFPPEVmEKe+ApMIU98BZRCPs5tXc5lwWc9t8NP
/zKObT0Xs/vRCOyngZjaTLo9NhfsRlw38FvGyFhSW+B/3aBin0GNt133+VmJUOg83S7NJ3lW
5FMl5GMzQby7AcMfTJSEEPCg4oPFcDj1JnGPP8jHdq63Q43Jrx/0kbGwtiy3evFbUedN4qf5
wf+XZig3ad4Oo+Y0aL9aZA5/EzaRquKD4IzmsLlTr9aTjV0WKh5yrS19LHWwtnYzzD5FkXei
jShq3EO7M+YJx9K82+uaDF0vwQs5bgxt3JIi4ws4L3bkRmEE6Pzri98qZHJ1kmILfPyT87jl
hXZ854cWRRfLk7yQr8dAlHn7mHEdDtIVb76HCpmbD/CxasQcO7LfRDmy7Z0QlEGEkT9SEhT+
dcVHgP8GIYd7v+VQKH5hneeG9vF94LOla+pYHuRF/kJ01MejztvnlL6DXwdy8IJgpfkEaC++
IyG5WliSoauAgRthmBO78XPU/JeTWCiOyNklPZqsjCtCZg+4sKcuiIjevIicHqDG2x0yXwuS
dxRprEnMhzRPsZtGIQMNSwB5ct1YY9Ch98SX/euLD3a67sj5OEOPkHfYAzHla/pYEH15ETl1
10f2ZYH5CeKNnBNId3dp3tppFjLAtnsIKOtiGEDwA4QNm6ABEPwj9MV/R8g3bvi+ncNipPv0
sXh05EW+WvSjyNvm5xIdk0sbAyNKaR4Ba5qvyl3IgDwBafvHhy8mvFkWghJsAa5C4lN1oBNy
jMvFE8dcUl1sF4cbhaQbIVxHslxtgYldMRbnw4n/jra83A/PY3C+fGxxCEL37wQBXvvyQ1ib
x0fIRQ5GyNpu9im87b8frNA6sG9c/I15QTGMIPNHwF4tXo3/bf+PgB31WRc84E69c/tb8pJ8
4v8HgpDDZ/UlFb3tfxzwkz5ORO15wcP0v0SMYO/IExN/C+f5A7AFfk3xuaosAAAAAElFTkSu
QmCC</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAGkAAAARCAYAAADe84KWAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAG3SURBVFhH7VaJDcMgDMxcDMQ8TMMy
GYb6gPKkPIYmUpA4KVJDie3z2YbDbLweW6QFsEVaAFukBdAV6VTCHMdBjzDq9IuP4zRKwOfd
frWRZFNq//oETmUEK+7IsRdPWyRyKL0nK9aj7CJOJQNBLYmIUETpX/CTMg8UgRfHiiVppQRX
LNx88sedlkbcV9J8NMl+QQJIjpAPdxLlKCbeFcWvL7c+kksvUlpljkhuhP5XLWaz5Ht+CRCp
20lkZ0ik6PeeLnW4ThtMgSIfKjqJCQH/jKQlnQQCaNWrII4YDPbVT8hfn2owNb8erA4eEymc
FzZhtbNjnAtESmMtieSEpMkAE9Z/v7jzcdcI2l0gemNnElW/lNRqpTeSWP3GiRSTcn3/D1yR
enuuyEXSlCwiXv4IhBhnw3AnESp+NSrO/25jrJN4Ik1wYZxJrpPi4phIqGb7MYwXqjoL4EZU
/IJMcEd7vrfMMp4QaQaw5zmAV6mjs6mR7G8gvzggWmsEFUPXYDviOtVjMUu27DccquHpEeGJ
hKpN7cX3G8d44JHE7NdCflDwdg8vZ/m423gltkgLYIu0ALZIr4cxH82Z8UVLdC1aAAAAAElF
TkSuQmCC</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAALIAAAARCAYAAAB5AvYoAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMHSURBVGhD7ViJccQgDHRdLoh6XA3N
uBhHAswvITAXTy7sjDPxg57VSpBs18LCF2AJeeErsIS88BVYQl74CoiFfB77tW0bXPt1nO7h
r+G8jh19z/avLwU2lXa3Itg1JpbqQnyv4CeFmbnUbIH//YA3n4HRAUNY0Ml27UlyEW+eH5qL
2I6kPjIhn8elnJdWIp/AeSifpFaQ3JRCBRLl6eAaRzhwshdCxGLx4pyZC2nLxMY10xi8uEjC
ovwzfuJYb7Dxd+bSf7TQKuu0X4YoMRCckgjETgmxkLPi5MBidPW4sEgi5LagTp8YOOwgS2KI
mzpMY1I70Vr0EX+HvLY054QcHPmxbwxH9wYgkINIwqBTGB5S/wB83pxivUIO05mckD4ed+VJ
FnEFm0pbP0Uxmrk84QX987vDCPgd2eWM72sDz8VeFWUUf+6jQ8gA5ySOMd0OAqkto7AyCCO/
KBKa/h1EOwL47xCyP5+ZGJjiM+/rBUb7+D3EUxsAklwe8ELvEAP1ceCFjHCckt/g+6wJEXH8
8HvcqH1CBpggfVeDw0ow5ptaIBPQ9g/PyAnGFIdcY0kPbhr3DSFXySbXcLmkGOWFjOkBTCyF
/wDbZK4WRH5a5fop40fxhhoyw8UhOyPbADDOatcbYHFbQh7teN5/SQAFsDN0Rs7vM4wIWcMa
yCl/J88FMcYLLeTR+lib5DfIjxdkiDkFPk/jZbnA6dyICVH+sWfGOiREdJPU8DAI/0igdwuE
3f9FqeMdIRe84PfmGRYvrOvLxWGAF/poMY6mkP2QI7iEPOLmYrkwOcsavhQyICfABI8k4sUy
0xCCELn/dJvBq7XVyIQc7Fp74b5Gns3tjqHIEYuYiMxOJMOXKbC1q9hcrA8r/hJ9vKTNMwV3
M+F1B+JyC7dBK16wtXUAMn6iaTlUhCydZp/C2/7HkQttFPqo5d/JC4phRjB/BNWjxav5v+3/
EXCiPpuCJ5ypdW19Dy/JFv8/4IXsx/xLKnrb/zzglj5PRP28YDP9LxEjqmfkhYW/hev6ATmU
dyJyNAskAAAAAElFTkSuQmCC</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAGkAAAARCAYAAADe84KWAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGySURBVFhH7ZaNDYQgDIWZi4GYh2lY
xmG4llb5EaF4ajThS7yoJ5TXV6rKT17PNOkDTJM+wDTpA4hNckZ54/jiARarvVIKDu3twjf/
xnkDc96qY7Fed9YdtSmvBeJkJnHgx0yCeIYXHwRdEnjxVlNi7tOBRcDmhJwZuFNSPtMvQpFJ
zlpvH95JG84Iqg0MMBZ+e9y8k2CtsaCoKHaxMvMSwxqwSWmVkZAtMRAYA7Xb3VnxjbgB+N9K
Jh01KcZVWjJORrnrMWf7AuPYlNTRdre6miYmnsveSYn48jgcXIuLUEJx7NU7aXtfNNvNuBY0
KV1r3SSE19FPaCBvd+WiHbQ5Pr/1w6GRLHrJ1np7I4mHu4OSE3WU1/8hNWmxBrTy+gU7OTcJ
TNEwcJ0Yg5QJqFfGynj1BYq4OZjImkkpYztJZtIJLdJ30mbMwTMF0SQcHJ7Ggfuqvm0ndeLm
wo+AsZebdAacjzVkZiSErpF+OIhNIkdDMsIkWDF59bZNOiu2HteGFofn/F8XmUmxM1Ai43Vv
pw6w6UgKju+tUqiFU+x2ZyLydjd5JdOkDzBN+gDTpNfj/Q+S8PCbxpnuIgAAAABJRU5ErkJg
gg==</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAALIAAAARCAYAAAB5AvYoAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMJSURBVGhD7ViJjcQgDExdKYh6qIZm
Ugxn8z8GDMledHuMlJXyGNvjsUP20BsbX4At5I2vwBbyxldgC3njKzAtZCUOLZQ7+UVc8tTH
ccBxanm5i7ehtIA15/KxNiYW0hDvC/ht48lc6rXA/yn1YxQVMP46hMV4Dn0WydG2CZ+Bt/Sa
PUY1mhPyJfXJWPRxgF/hSBkRycel5ckjKQJtnGAMF6UQsQADcT6ZS2stE1u/mVYQRNqMOcm/
4Kdle0lR86VUFrsS41ymhKyk1PKliRygRNXpNUBwgjOVbOez8yHFGzH9tmLlwkS5Fpw/0/A5
us2XNVDd1LVtnLxtHni1dEKOC4bxboJKzoEYjKFfrElhBDD8G0BSkrP4rJBx0jr/rddyiMcd
ZZJ4P7ONawqYMOgnLxYnlzu8oP/B22EBXSH7nK1QKnE2bV1OpJjhnn/r9BAnslss9RPHfiSK
N3VcQqEIydEy7vpHxKK2u9cD/E8IOewvTQyd4nfu00XC9fH5yJ/FRC43eGnXaqE+Dn0hI1w8
xDN9W7RLm9OC3HoQyLYWxlGYKrCwd6pgS+EW++THXtN/AvMMkTDcaRen+fFjSY9uBucDIbcm
Slf8ZC45VnlpxnQDxg/h38MKz9Wi4H1kW++FuQOp2iPbANBX2gko3lIcfYJWO572nwPFNSo+
l4CRkAusCBmGwAk50XxxckGs8dIW8mp97JrNZ5CfIN4Ys0dfyPh8yQXkNIjHo/7Yw48ETKgx
xT45kQ0G/s39YQDvCLmKC58317BIhB0rF4cFXj5Rq6GQQzPVXHZtIf6q6eAaN/5ayIAeAX1y
BkJgovRhCMAi4sFanCdk9GPXtSKL59SUtLn5OKowsmmEsBPJxGsKbNeV3VysDyv+GnO8NJrn
Dnwzpf5cbvE0xpQJk7KlriXg/O3mQQiZO80+hbf9r6Pf5Hzg35x1/pO8oEieCOaPgNxavJr/
2/5vASfqvSl4wZ5aUfYzvGSv+P+BIOTwWn1JRW/7fw74Sn9ORPO8YDP9LxEjyD3yxsbfgtY/
oFWiC1r2nDQAAAAASUVORK5CYII=</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAGAAAAARCAYAAAAi5qlcAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFHSURBVFhH7ZXbDcUgCIady4Gch2lc
xmE4oJ7YWm81Xvrgl7SRNBbhBxR42MoRYDNHgM0cATbTIIBGJQQK+yiy1qKVQDXMqYtl3P/S
GJAoGp1UBTCgEIw3VmMA5bCEGQTpCmmmADb5XKxjBAjVLzeooAEQmjqAkquA3jU+2wHX6nCH
vCXcV2JehN7ACn61sv9rG0FvBQh+hWzZ947OEcSHkzRu6HCQ2szfa3fAJbD4yR4o5TesZwgg
rD8ybWH59YOeWBz9d0DxQJyMSZdw7FfT6PHrvACFBGWr+t8B3nzYY+gXgAKXFFR61HDAMzqA
iPxy0uP9+fHHvOuANgFWdwBXod3EjhNdQDO5nIROKn7n3AHe/E4HeLV5kx0HrDRVOyW9TfXe
QDJ+/VdmpAChs5zQwR44Wptz5riPoMNyjgCbOQJs5giwFcQfCpnk8eOlDYcAAAAASUVORK5C
YII=</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAALIAAAARCAYAAAB5AvYoAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMPSURBVGhD7ViJjcQgDExdKYh6qCbN
pBjOBgfMb0hW0e0yUqQLj5/x4LC3mYWFL8AS8sJXYAl54SuwhLzwFRgQ8mHUtpnNPgre3sGh
NqMec+5yGrPHeChuxHkZP0/mEmyB/12b044+j1PvlbwRXCPuuZbafckYIozvRrOg+fqdT1Qg
FvKpVeToFZza7AkR8ziN3nNi28A9RLiNJSbfFTIdq+DJXFJb9v35ZuPFVQv6OCKfh6IYMJ7r
cPHY4G9FZMUHhPFo1/c5FQo5nDTJ6fgUDq2NFnUxEJySdCWXl1hMHVJHOqw8lz6Ktg7V6Jzz
iAXXQqgB7uG6QZ4yHUG8foyLnYu6ARJyEKq/Nlhj7B1BY3UxDwrDQ+AfEkW7MrGMCjl05632
Wfbx0JMGgfPR3mBTQadCP543cS53eEH/wq/DAMRChjjL3dbFGmsIYtXcJnHnEmvoLSB0ZCKI
x1i+TiC5TNxFMGGkT42Epv+Q6CeE7O9nNoZG8Rvz5QKjfVzPCzWYyw1e6vZh32h9CFIhR9oB
MfKGGAs5HNZYsDQu8IWIrhY2SN9VwFDFiL/7PIyq/wM+nZTjVHFqXZbICvY67x0hFztHukeU
S4xZXqox3YCNpRs01CJpJBhfqEnOobXLxO4OAtW0Wr+A5I7sNmKc5W6MwDUf6MgWZf8xCe5p
FwjsTN2R0/cEM0IGse2Q0zU3ngtijpe6kGfr42z2hcwOWwrszsU55J50hTx78YbcW8h/7NnP
ACRUOwXCO8s0Ov5LnSfHO0LOCoTr7RgWI98ny4UwwcuQfSFEQoZYi0tsDpUmiHPXJsvzta5T
E0IuZEBGwEUiPk2LMqc9tAogK45MyGjL5eVEFt5LZLvcLh6yGKIugqCuhwttYXK7eS7OhxN/
jjFeyofnFko6oNy47+zqee1LDqE9FKk9Ap+TNM6CkKXd7FN42/88WkIbAf47Lc9/kBfe4X4A
xavFq/m/7f8WsKPe64In3KmP0v4RXqJP82/AC9l/Vl9S0dv+nwN+0p8T0TgveJh+S8SI4h15
YeF/wZg/+7GKCmfF+LgAAAAASUVORK5CYII=</item>
	</binaryContent>
</worksheet>