<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 457c8040366f7c44d4b8d39658758a4e?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>BLADI</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>BLADI</revisedBy>
		</userData>
		<identityInfo>
			<revision>5</revision>
			<documentID>032DA010-2358-4945-B17C-A5C9A295FC64</documentID>
			<versionID>3A79EEC0-0D9E-4F81-A229-7759E78194F7</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Encabezado 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Encabezado 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Encabezado 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Párrafo">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Lista">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Sangría">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Título">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtítulo" base-style="Título">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constantes" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Usuario 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Usuario 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Usuario 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="Usuario 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="Usuario 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Usuario 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Usuario 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Fuente de texto de matemáticas" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="10" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="595.5" page-height="841.5">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="es" UI="es"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="cm"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="128" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="113" left="30" top="8.25" width="156" height="12" align-x="30" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Resolver: y'=e^t<sp count="4"/>y(0)=1<sp count="6"/>Hallar y(1)</p>
			</text>
		</region>
		<region region-id="114" left="42" top="27" width="78.75" height="18.75" align-x="81.75" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">y</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t</ml:id>
							<ml:id xml:space="preserve">C2</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:pow/>
							<ml:id xml:space="preserve">e</ml:id>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:apply>
						<ml:id xml:space="preserve">C2</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="124" left="42" top="51" width="151.5" height="12.75" align-x="60" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">D2</ml:id>
					<ml:symEval style="default" hide-keywords="false" hide-lhs="false">
						<ml:apply>
							<ml:equal/>
							<ml:apply>
								<ml:id xml:space="preserve">y</ml:id>
								<ml:sequence>
									<ml:real>0</ml:real>
									<ml:id xml:space="preserve">C2</ml:id>
								</ml:sequence>
							</ml:apply>
							<ml:real>1</ml:real>
						</ml:apply>
						<ml:command>
							<ml:sequence>
								<ml:id xml:space="preserve">solve</ml:id>
								<ml:id xml:space="preserve">C2</ml:id>
							</ml:sequence>
						</ml:command>
						<ml:symResult>
							<ml:real>0</ml:real>
						</ml:symResult>
					</ml:symEval>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="127" left="42" top="69" width="65.25" height="12.75" align-x="65.25" align-y="78" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">f</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:id xml:space="preserve">y</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">t</ml:id>
							<ml:id xml:space="preserve">D2</ml:id>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="128" left="42" top="87" width="87.75" height="12.75" align-x="64.5" align-y="96" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">f</ml:id>
						<ml:real>1</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>2.7182818284590451</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="26" left="30" top="116.25" width="211.5" height="12" align-x="30" align-y="126" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Resolver: y''+2y'+y=e^t<sp count="4"/>y(0)=1<sp count="3"/>y'(0)=0<sp count="3"/>Hallar y(1)</p>
			</text>
		</region>
		<region region-id="21" left="24" top="146.25" width="153" height="27.75" align-x="70.5" align-y="162" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">y</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t</ml:id>
							<ml:id xml:space="preserve">A</ml:id>
							<ml:id xml:space="preserve">B</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">A</ml:id>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">e</ml:id>
									<ml:apply>
										<ml:neg/>
										<ml:id xml:space="preserve">t</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">B</ml:id>
									<ml:id xml:space="preserve">t</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">e</ml:id>
									<ml:apply>
										<ml:neg/>
										<ml:id xml:space="preserve">t</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:div/>
								<ml:real>1</ml:real>
								<ml:real>4</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">e</ml:id>
								<ml:id xml:space="preserve">t</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="22" left="24" top="175.5" width="108.75" height="29.25" align-x="75" align-y="192" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">dy</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t</ml:id>
							<ml:id xml:space="preserve">A</ml:id>
							<ml:id xml:space="preserve">B</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:derivative/>
						<ml:lambda>
							<ml:boundVars>
								<ml:id xml:space="preserve">t</ml:id>
							</ml:boundVars>
							<ml:apply>
								<ml:id xml:space="preserve">y</ml:id>
								<ml:sequence>
									<ml:id xml:space="preserve">t</ml:id>
									<ml:id xml:space="preserve">A</ml:id>
									<ml:id xml:space="preserve">B</ml:id>
								</ml:sequence>
							</ml:apply>
						</ml:lambda>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="23" left="24" top="204.75" width="198.75" height="29.25" align-x="63" align-y="222" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:matrix rows="1" cols="2">
						<ml:id xml:space="preserve">C</ml:id>
						<ml:id xml:space="preserve">D</ml:id>
					</ml:matrix>
					<ml:symEval style="default" hide-keywords="false" hide-lhs="false">
						<ml:matrix rows="2" cols="1">
							<ml:apply>
								<ml:equal/>
								<ml:apply>
									<ml:id xml:space="preserve">y</ml:id>
									<ml:sequence>
										<ml:real>0</ml:real>
										<ml:id xml:space="preserve">A</ml:id>
										<ml:id xml:space="preserve">B</ml:id>
									</ml:sequence>
								</ml:apply>
								<ml:real>1</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:equal/>
								<ml:apply>
									<ml:id xml:space="preserve">dy</ml:id>
									<ml:sequence>
										<ml:real font="0">0</ml:real>
										<ml:id xml:space="preserve">A</ml:id>
										<ml:id xml:space="preserve">B</ml:id>
									</ml:sequence>
								</ml:apply>
								<ml:real>0</ml:real>
							</ml:apply>
						</ml:matrix>
						<ml:command>
							<ml:sequence>
								<ml:id xml:space="preserve">solve</ml:id>
								<ml:id xml:space="preserve">A</ml:id>
								<ml:id xml:space="preserve">B</ml:id>
							</ml:sequence>
						</ml:command>
						<ml:symResult>
							<ml:placeholder/>
						</ml:symResult>
					</ml:symEval>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="24" left="24" top="237" width="72" height="12.75" align-x="47.25" align-y="246" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">f</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:id xml:space="preserve">y</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">t</ml:id>
							<ml:id xml:space="preserve">C</ml:id>
							<ml:id xml:space="preserve">D</ml:id>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="25" left="24" top="255" width="87.75" height="12.75" align-x="46.5" align-y="264" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">f</ml:id>
						<ml:real>1</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>1.1394197585790642</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="40" left="24" top="314.25" width="267" height="12" align-x="24" align-y="324" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Resolver: y'''+4y''+y'-6y=e^t<sp count="4"/>y(0)=1<sp count="3"/>y'(0)=0<sp count="3"/>y''(0)=2<sp count="4"/>Hallar y(1)</p>
			</text>
		</region>
		<region region-id="30" left="30" top="332.25" width="210" height="27.75" align-x="92.25" align-y="348" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">y</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t</ml:id>
							<ml:id xml:space="preserve">A</ml:id>
							<ml:id xml:space="preserve">B</ml:id>
							<ml:id xml:space="preserve">C1</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">A</ml:id>
									<ml:apply>
										<ml:pow/>
										<ml:id xml:space="preserve">e</ml:id>
										<ml:id xml:space="preserve">t</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">B</ml:id>
									<ml:apply>
										<ml:pow/>
										<ml:id xml:space="preserve">e</ml:id>
										<ml:apply>
											<ml:mult style="auto-select"/>
											<ml:real>-3</ml:real>
											<ml:id xml:space="preserve">t</ml:id>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">C1</ml:id>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">e</ml:id>
									<ml:apply>
										<ml:mult style="auto-select"/>
										<ml:real>-2</ml:real>
										<ml:id xml:space="preserve">t</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve">t</ml:id>
								<ml:real>12</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">e</ml:id>
								<ml:id xml:space="preserve">t</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="49" left="30" top="355.5" width="140.25" height="29.25" align-x="96.75" align-y="372" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">dy</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t</ml:id>
							<ml:id xml:space="preserve">A</ml:id>
							<ml:id xml:space="preserve">B</ml:id>
							<ml:id xml:space="preserve">C1</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:derivative/>
						<ml:lambda>
							<ml:boundVars>
								<ml:id xml:space="preserve">t</ml:id>
							</ml:boundVars>
							<ml:apply>
								<ml:id xml:space="preserve">y</ml:id>
								<ml:sequence>
									<ml:id xml:space="preserve">t</ml:id>
									<ml:id xml:space="preserve">A</ml:id>
									<ml:id xml:space="preserve">B</ml:id>
									<ml:id xml:space="preserve">C1</ml:id>
								</ml:sequence>
							</ml:apply>
						</ml:lambda>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="50" left="30" top="391.5" width="152.25" height="37.5" align-x="102" align-y="414" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">d2y</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t</ml:id>
							<ml:id xml:space="preserve">A</ml:id>
							<ml:id xml:space="preserve">B</ml:id>
							<ml:id xml:space="preserve">C1</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:derivative/>
						<ml:lambda>
							<ml:boundVars>
								<ml:id xml:space="preserve">t</ml:id>
							</ml:boundVars>
							<ml:apply>
								<ml:id xml:space="preserve">y</ml:id>
								<ml:sequence>
									<ml:id xml:space="preserve">t</ml:id>
									<ml:id xml:space="preserve">A</ml:id>
									<ml:id xml:space="preserve">B</ml:id>
									<ml:id xml:space="preserve">C1</ml:id>
								</ml:sequence>
							</ml:apply>
						</ml:lambda>
						<ml:degree>
							<ml:real>2</ml:real>
						</ml:degree>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="45" left="30" top="436.5" width="312" height="45.75" align-x="78" align-y="462" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:matrix rows="1" cols="3">
						<ml:id xml:space="preserve">D</ml:id>
						<ml:id xml:space="preserve">E</ml:id>
						<ml:id xml:space="preserve">F</ml:id>
					</ml:matrix>
					<ml:symEval style="default" hide-keywords="false" hide-lhs="false">
						<ml:matrix rows="3" cols="1">
							<ml:apply>
								<ml:equal/>
								<ml:apply>
									<ml:id xml:space="preserve">y</ml:id>
									<ml:sequence>
										<ml:real>0</ml:real>
										<ml:id xml:space="preserve">A</ml:id>
										<ml:id xml:space="preserve">B</ml:id>
										<ml:id xml:space="preserve">C1</ml:id>
									</ml:sequence>
								</ml:apply>
								<ml:real>1</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:equal/>
								<ml:apply>
									<ml:id xml:space="preserve">dy</ml:id>
									<ml:sequence>
										<ml:real>0</ml:real>
										<ml:id xml:space="preserve">A</ml:id>
										<ml:id xml:space="preserve">B</ml:id>
										<ml:id xml:space="preserve">C1</ml:id>
									</ml:sequence>
								</ml:apply>
								<ml:real>0</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:equal/>
								<ml:apply>
									<ml:id xml:space="preserve">d2y</ml:id>
									<ml:sequence>
										<ml:real>0</ml:real>
										<ml:id xml:space="preserve">A</ml:id>
										<ml:id xml:space="preserve">B</ml:id>
										<ml:id xml:space="preserve">C1</ml:id>
									</ml:sequence>
								</ml:apply>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:matrix>
						<ml:command>
							<ml:sequence>
								<ml:id xml:space="preserve">solve</ml:id>
								<ml:id xml:space="preserve">A</ml:id>
								<ml:id xml:space="preserve">B</ml:id>
								<ml:id xml:space="preserve">C1</ml:id>
							</ml:sequence>
						</ml:command>
						<ml:symResult>
							<ml:matrix rows="1" cols="3">
								<ml:apply>
									<ml:div/>
									<ml:real>89</ml:real>
									<ml:real>144</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:neg/>
									<ml:apply>
										<ml:div/>
										<ml:real>1</ml:real>
										<ml:real>16</ml:real>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:div/>
									<ml:real>4</ml:real>
									<ml:real>9</ml:real>
								</ml:apply>
							</ml:matrix>
						</ml:symResult>
					</ml:symEval>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="51" left="30" top="495" width="81" height="12.75" align-x="53.25" align-y="504" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">f</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:id xml:space="preserve">y</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">t</ml:id>
							<ml:id xml:space="preserve">D</ml:id>
							<ml:id xml:space="preserve">E</ml:id>
							<ml:id xml:space="preserve">F</ml:id>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="52" left="30" top="513" width="87.75" height="12.75" align-x="52.5" align-y="522" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">f</ml:id>
						<ml:real>1</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>1.9636099943485834</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="85" left="120" top="554.25" width="156.75" height="12" align-x="135" align-y="564" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Cambio para resolver numericamente</p>
			</text>
		</region>
		<region region-id="92" left="324" top="560.25" width="66" height="12" align-x="337.5" align-y="570" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">valores iniciales</p>
			</text>
		</region>
		<region region-id="80" left="120" top="579" width="24.75" height="12.75" align-x="132" align-y="588" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:id xml:space="preserve">y'</ml:id>
					<ml:id xml:space="preserve">x</ml:id>
				</ml:apply>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="86" left="306" top="578.25" width="96.75" height="12" align-x="306" align-y="588" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">y(0)=1<sp count="3"/>y'(0)=0<sp count="3"/>y''(0)=2</p>
			</text>
		</region>
		<region region-id="81" left="120" top="597" width="92.25" height="18.75" align-x="197.25" align-y="612" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:plus/>
								<ml:id xml:space="preserve">x''</ml:id>
								<ml:apply>
									<ml:mult style="auto-select"/>
									<ml:real>4</ml:real>
									<ml:id xml:space="preserve">x'</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:real>6</ml:real>
							<ml:id xml:space="preserve">y</ml:id>
						</ml:apply>
					</ml:apply>
					<ml:apply>
						<ml:pow/>
						<ml:id xml:space="preserve">e</ml:id>
						<ml:id xml:space="preserve">t</ml:id>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="87" left="306" top="603" width="23.25" height="12.75" align-x="316.5" align-y="612" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:id xml:space="preserve">x</ml:id>
					<ml:real>0</ml:real>
				</ml:apply>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="88" left="306" top="615" width="23.25" height="12.75" align-x="316.5" align-y="624" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:id xml:space="preserve">y</ml:id>
					<ml:real>1</ml:real>
				</ml:apply>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="89" left="348" top="614.25" width="33" height="12" align-x="353.25" align-y="624" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">ojo aqui</p>
			</text>
		</region>
		<region region-id="82" left="138" top="633" width="24" height="12.75" align-x="150" align-y="642" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:id xml:space="preserve">x'</ml:id>
					<ml:id xml:space="preserve">z</ml:id>
				</ml:apply>
			</math>
			<rendering item-idref="20"/>
		</region>
		<region region-id="90" left="306" top="633" width="22.5" height="12.75" align-x="315.75" align-y="642" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:id xml:space="preserve">z</ml:id>
					<ml:real>2</ml:real>
				</ml:apply>
			</math>
			<rendering item-idref="21"/>
		</region>
		<region region-id="83" left="138" top="651" width="87.75" height="18.75" align-x="210.75" align-y="666" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:plus/>
								<ml:id xml:space="preserve">z'</ml:id>
								<ml:apply>
									<ml:mult style="auto-select"/>
									<ml:real>4</ml:real>
									<ml:id xml:space="preserve">z</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:real>6</ml:real>
							<ml:id xml:space="preserve">y</ml:id>
						</ml:apply>
					</ml:apply>
					<ml:apply>
						<ml:pow/>
						<ml:id xml:space="preserve">e</ml:id>
						<ml:id xml:space="preserve">t</ml:id>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="22"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAGUAAAAZCAYAAAAonOB1AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIOSURBVGhD7ZeBkYQgDEWpi4Koh2po
hmLYBBCDRA3szsrO8me4OT0l/LwEPBWWptOCMqEWlAm1oEyoBWVCLSiMvDXB+nzxgBYURs7o
BWUqOROUUnEYl+99WQvKQd67YPXqlMnkF5T5tKBMqJ+D4oJRBn72y1tdDlCFJygcqOkgxSTk
+2pLBsTRFv7yjJz5/EHf478DCgI5VFCZ+FrJJIGZv3DwXfo/QXxug+Ft0IMFMJt6/Yuh4As1
gET4FkpMLrMdcECPIHDxtwGeEvg3gm4e8J+hYBcgTUI0PpCv8fdqO6EtB+MicalthRXPxmEM
FaV1D3MrHlXQ50FOJIMy4n/vlLxAanBrrThx41yWkGpLuhNUzzE5bYdyOhQJHacvU+DM1nwr
GZQR/9X2FZNfJoCFZkN4v60kGZR6zivBfMxzfOwPiHTJNt6Cf+JxxP/hTElBcXH0AHoHCtLf
v6qIICmG3HSGb3EZlIFOiVCE2worWaeM+G8P+jgJmCF0I+3GnBAKKLZwlYC6K3D+Mk+zWFmM
fiWQBTj47osjhALq9d9CATWJwKpiWjAFo9WYQGnGXXk2jn2B9X0ctKowcVd7vbwwWMVuyXG7
J5FDQfX4Z6DwwfBl6bqdlS/2Uti1wxn/XbHbF58HrMr7LxTvLHxC54t3FKuYtvz/qEApbXRZ
mbidfCNRWAD/CQTFnilLTyqEF3yTRY0CKaSTAAAAAElFTkSuQmCC</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAMoAAAARCAYAAACcnDNEAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANcSURBVGhD7ZiLka0gDIaty4Ksx2ps
xmLcJAQMECIsHj0zh2+G3fUBJH8eeO90DAaDS0ahDAYVjEIZDCoYhTIYVMCFsh3LNB2TMuZ1
d68Q+7HO/tl8RI8eBe1d4Cezr8fcaNO+zsHHaYGVtuXAX7qPsN+8wpPPQLa4zZ+HtHs+lm36
v0CSU9GJsi1JYYDxwRFgX5dgOL47fTB5ymCRSAHFNTknCqgA2S7fYz/RzaKPlWu3EhLmlULx
DfLZhPyX/o+S55RdKAg5oQj5ocS5Am2McgrtCzdcNzJzjuxW/IF1snmpj9Fe9/FTJ0qP/p3I
IjRRcuq6UKi6lPvoRLHa3Zz22PsOJzoOicXXyp5pkuk+nLgOXil+th+KpieVs7k8LC4LhTSA
fSHQuBa9GnSJ/Q0nFI7Idqmt8MGvDdfUwek564MJg9feNm1PzTaDPv17AQ0K8ZNoOVVRKK6i
svsgopWQDvm9mYySohwM+dh3Ai2h8J6046pQyOla8RUfcb5muuqjGBaaXyciwcM7smDxufz7
TMJ929hPFwc/nTTw74lCSd9DttVrpe2p2WbTq383Ib/K62o59c8TBe7dWukxlDhhfdiLg5A6
gLQWSry2he6jZkMvZJOVaFEy+2tOUB5xESQaqPP5On2Gp4j3G56t3qzSnun8C3r1N/EnYOUo
xVHLqctCIccSIbal8ugEN5tPFOLsbPK7Uk1SFCeslXfEDBJTCSwEfBE3Sz6qNgCqj2JYkMaW
0Wky0rUVA9fc4k+odD5fZ4l+anieJkBpz2z+BZ36d8P2WicK2ZjklFkorkjye+casXO3QoKC
gaKr6AmFSSGCXtGFXNeVgYi7l+Ujzs1MAGRRaMOiuVA4eCEuoJWbvsG/FaStfg4Xjt8DtfX+
ZmsDrH1sUmFPbf4FPfr3gfvU2JrnFEeQhVSGFMs5KEdpU7deLHQ7WVKy0dmWFCzNHmfHrBgS
+3IGzfYRk6VG6AZ8Q8ChCsYdjd4RyRV8lvOSOMr15PthncLadF9eM9mepfmeu/Xvo/p/vZAk
p+xW9yoQhCUviqx4Kog+IXrApG7dfHCf/i/yvYXij/YM7FL1XWbf1sP6HK2GOozWNQcWt+n/
Ml9XKOHoNTt34dPgY2BxjiL5Zb7402sw+BaO4w/Ixf7ObR5M1QAAAABJRU5ErkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAFMAAAARCAYAAAChIpBnAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHESURBVFhH7ZbbscMgDERdFwVRD9XQ
jIvhIp5CLDYk+ObHZ4bMmJdWi7BzuJdtvGZu5DVzI6+ZGxFmWqePwx3UtE19HBrX/lfi+5Vx
Z3r6HSN9I1i+oinDszmdUXlMuTjU58zMpAVp4mmcKosyFFj0We2K52HNSiK7udF3gdXCPL8u
GJcWn0aXfWnukU0UOVczoYEV2qQVFk+r6SMRM+ofYErfgM5MIhgK/JBFw3KOZoYJuYzriRRo
vClpXvZ8PqtuSLxWMwm28OuYEima/fO0Pgw0M8Xs+mGsmPNUZZ5GAUHYmL5CECJZ3kaLk3l8
OF+/FX0IbGbUiCpW9uWcp80cnZwUi+fuIZhWqsLHT8FX9CHmK9P3NVUZyfF/ZOYHlRmI62gK
/yg8YSbtKd+ZVuMP7LKZe6/5F+QvLauQFX0IaWY0su8re3mvNBsT1zwGztXRCSCjQXnTJm01
1ZcxZj7BK7oDm9YX4yvxnPPmje9f9imN51hzrpV5Q5cA4l/+GnnxGhs3G9qafv3HdH+NpqBT
vKi68JrA75StePHYtBt9idMa/1cqPXyLyHnBTIJKGhlGiTxrZH9lESN9T9DnvGjmyxjn/gBW
Bv+mYOMTTQAAAABJRU5ErkJggg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAHUAAAARCAYAAADjYePwAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAICSURBVGhD7ZeBjYYgDEadi4GYx2lY
xmG4tiAWaAX/QLwYXuLlTmpb+rXobX7xOZaoH2SJ+kGWqB+kENV5u21+w8u6eI+D6xZ+Xhy7
YbawbnZ/xL/GcfjdxLw243cxAMs9XnwLeZ4BuhdtTXKqx5LtA3P9873l9ZdgomKwGOTYvamK
h46VJPLqwbPtwE84dpviOgvxpMZxLovp7JWDmCffD9uvHku2R+b7v57p4RK1cFSCCRSNSNCG
ygVn63ujoDxbTQMNanPhqzwzP3XDEtymYT/PP/4O4sNVng4aQVRyGB6sOw7AdeVYFUXFop5T
P5qbXBJgY4vgdZ7xGMR70IRiwbJY9/az/ZNtp7BdkyoLF9DWtMlOyfMmOi8lRoZWIIZ0XMl5
xinQ4laxdPvZ/gO4fk6zTreoWiE1Ue+e+R3YVGtKsWmKoxeR8gzixyar/Nax7uxn+z/h3woa
L4gak8aOLC+1QwM9G6JiKflk/oWjjy9XsRr2s/0H8P5AUbWCa2v68fsbGCf5g1zLd2YCjjQp
rlj07MPkyleMdWOPzPZPdLx6kChqcHJOTOUMA0rHAQSRpww7atyHEn36s/zS/3dUiDxfcZqV
PEmIeP8slhoLkOyJmf7VGutck9rg0eRhIt3Gi9F0iwpKwTR3TF92jCze4IGoSOtFjcIvQd/m
oaiL/4/3f6RQI3BY5o2tAAAAAElFTkSuQmCC</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAMkAAAAlCAYAAADoQM38AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANiSURBVHhe7ZoLkqwgDEVdlwtyPazG
zbgYX/io/JoE0H60c08VU6MDkgRuAMdpBwAUgUgAYIBIAGCASABggEjAK9nUvE/L6q76gEjA
6zACmSaI5C+wqWVXm7t4IU/6d8dKctgHkQzMusyvFsmT/t0hksM+iGRU1sVuGajctGsYi4f9
6xaJZx9EMijbtu5qfu9K8rR/vSLx7YNIvspGgXfZKS7JgOq6vyaScfzr325d9kEkw/KLIqkB
IgHdQCTN+OeJZqE0i2Tdl2mhn+2sS43huj/nrF9mRS64v5+/f4c6+/swfZG//d1xcfw/3Off
Mxz2VYhEBzpSPim2zkF7GJqqhKYV7QfSXp8TdVP73ClcOS32jwITxxzV4/tOxCLRqgoDFged
Z1OKJpfNavJ2mX60MPwsqJfXL4xmm/1PQ/FZJCuCII4B9eP7DFL/nsOJxF+OXZY0GdpdJ8G0
ATyXbVEkqY2y9cwyJl7q08Ey7cPRpjql/e0dE7vB/jOG0z4/drgguxpFksbxwNZlx3co/zpg
/LhWElfRj8fxb/n8m4LKiUfPd3PM9SU9tEUDpkum03Sly5F5VuGZAdX2676OOjpWUn9rkU4i
WRwvuPEdzb9WeD+C7ZYRw5khqYGLkL6fKowLYojJWv4AUZFlHzu4fj/2WeG5IG/jffD2R/Fw
ScevL40VT2bCH6Vi+xTGMR5P5no4/2gy5+q7clHvR3QmuQLpf3zWLxI68EbtQ0GWSAf3cMy/
JxNJIfhFRxrsNzZ+44BPPjVut3JxvGDGdzj/GhH4EYmEON4xexPATIgkWnKR5L/2lLZPB9dm
wHBZ1PcktrTQZr+1+xTuY2+K2kWSi+PFr/nXCu9HKhIimXBabZmsaYPsZ2Eb2Pm8tgbYbO2r
1b9P5Xx23N5en/W8Ejqin1faE3MD/ola+yNcpjZ16jsXQrawk0gax5B0fCOG8a8Txo+MSPJG
1WTqVfU5Vd3+S6+Awd8ku93KzzedjUrZ2rKtal87FFLdXrCnBKCHUyTs0mrQ24yRJqQWLgQC
8tTsfkpkzyQA/DzunAGRAPABfa5VWEkA+IA7V2O7BUAWOjd739hBJADErLTNcm9HIRIAMpxv
ab3Cf65UBiIBrwUrCQAMEAkAXwIiAYABIgGAASIBoMi+/wPhm9abfM0Q6AAAAABJRU5ErkJg
gg==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAI4AAAAnCAYAAADZ7nAuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALXSURBVHhe7ZkLkqwgDEVdlwtyPazG
zbgYXhKC8lOB9vW01D1VTLU2nyRcAvRMFoAOIBzQBYQDuoBwQBcQDugCwgFdQDigCwjnSTZj
52m2ZtPngYFwHmO1yzTZCcIBzSDjgHo2a2bONL5AOKCCdSGxLKt/gHBADXyuCYSCrQpUIUKZ
rE84EA7THARefQv97SdK+7f4W0xSZkOnDv1+//y/0PONH+cR4bwjjifC8Z3VBoHrJ3Vpv6+2
XVhpEmYasyVobuKOcXQi/QuZyM8m4RbNOi7Ys37uHfM9cXwk47DCY+dSQ+7ZjCHDnGDr2xXG
YbvDFcIH1hZD/pA3xTERjirNryARjs8+XFR1+yqj53SAtI8q66mNcfUkzRZSY5nc4TxNc52r
BdAa5F7GimMknKhyeLVUB8N+NrPId5uhtJg51TgZ1L/6q2PVZTqqHAf3JMDs170thb4u+uxi
oDgGwmEjg4GSgcWxXcFUV3vg93NmXZvDItjQaCp5nyVOVkqyH5dt/BtGieMhnHQ1ZIo9Over
RN5+7DAd5pL2cXCvyB3O/CDKNqYUVp0vJ44U6xZKzBhxDLzSwPmBMuEQsn0FdQgxLvOs3uEw
eAe17XOH3UqJ7eZ3NbZ8jQHiGC8HVZlzitQln+N0lU0Ctymo2g1MZa/snJj3ZxVqNkb4nsre
d9rePe/1ghLZJ/0lCyCifnKe5O1xTPPoDdR4KTsXD3LOStfF0zmsoLn9T17H3x/HNuFQ47Jj
rNqrVe3YVkPXTn3ooLm9ZNA4Y/4EA8SxSjh5uizBqeyXJokn4bdEM1IcG7cqcImszPuMMQIQ
zmP4Q2YgnNMt6f1AOE8SZRzecr5/W/sWEM7HOIEc11gWTvJuQPVAOB8iB14vDL6y7hnHbV3I
OKBAcn2OtioIB5whQgnEAeGAOvQs43/Oh3BANZp15BCc/H+v7ge/dwLhgC4gHNAFhAO6gHBA
B9b+A8W2Wl+V10taAAAAAElFTkSuQmCC</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAQYAAAAnCAYAAADtsuYbAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAbNSURBVHhe7Z3rtaM6DIXTwO1jakgX
t4n0MR1QDb9uJxTDlfwA2ZaJRHjEsfZazDpwMH5E+7NMOMxjNplMpkwGBtA0DvMwTmHPdJRs
XNtV92AYX6/5NYYd0+GaRhjfweDQmroGwzQYFC4RwOFpcGhK/YJhGubnIVQY59fjBf8G4XUf
j/nxeM5aL4wvKCduE9aL9WTbc5h9tfD75efjNQ1PRVuxb/rxMN2nTsEwzQMsIT7HApqTBjzZ
d4DQ1DHOwxPMpioD/Xg+SNbj9xfDqtsgk4MCQkgDVmzLiaAyHas+wYBBesD0hTN84g1ImVez
5Kbd1jQMYGCfBcj9xtSRGzBp03HSZgwoyxraUZdgwKB+H6A0VQ+zrpuBwz4zA+ZmQXDIAAQG
H3w5t5wQz6wlGMrlCJ7D9zdZgjDblvaAASFl9xraUIdgQKMI0+sAAhr/eMMSY5szBh6jgS8G
A9QTuBDqlM6sHgyJoRmzFplNUFKO2ba0CwwIW1tONKEOwQDBqQhoZ4AlmNeyOQRQe8HgZvnM
lCKgBDDQ7vhrpeDj2vqp9oFBAWXTreoPDDAj675XX80XswV3lDPbrnsMIywj0us404lmVqYO
NsvhwZDDKN+2tA8MOER2n6EF9QeGPetcNDyahZiVNwbelwiBjwYVmJvCZpW/v/Hed7WMITXf
9ywlav01fZu6BMOOeC7NVTN+mLHL5xi82ddnJ7ypvQlpek2Pw0aXMUl5v7+cR7a0f3i9g2fp
CErclIOJQFEWMd0gA4NIYK5XCYHaTLylcXifRWxJXR5N/EVONDC0IQODRNUyZOkgEP5R0Sd/
U6Qu77KX77rZZ2BoQwwYMNjLYHJrSpo+ig1WT3nLtT6cK7rp9oEUYPDrddg2C2Cq/o132vnP
8W7dBgYHyYOXVAq5WBJ3vOKZs71BlIEBG1QOnjcICTJMT6Ghmg8Yr5GAIFyjGKyzZ7m/f+Y/
f8PPpsv137//3DD+0Wh3geGEx91PVgIGds1cI61i5kUVYEA5OPDXPm0AlO02HaseM4bTHndX
SvON0AqGSqV+CfH5DM6CIQxWeRwHZetD1A4ykYHhVm2CIZoXAnjJSN0xnO3TOEmWtkncxuwA
NxJDBAw+A8YtxLWboGA/Noyrk2ubSBDLpz3urhWMjfAbqgUMbqCZSnWdqYsHg+98edyf/34M
fHn/IWdbrbCB4VbVwUAMvZxAJwj8Pf15naymcQzxmZrJxW48j4AhPw+1ftvD1cm1TSio98zH
3dUK0Hu9uYudgIEzqAPGaWDwA16rlzv+sQwMt6oOBlBunBDE1ByxrDd9Fjts+bCf/w6zhBjX
8LvUvEydeXmhYjvpJotrBl4UdJxi5iPcttrxFgy+MmZAYKA0jxZzYHDQqQy2DAwMVeNWiz4D
w63Sg2FrGRtncrokyMuH/cLYq/GSZ0NqdRblJTr/cXe1Qj9UGUPNTCWp4ANRZhE5GDwU6tTC
8z8agJrsW4lbtfmtRMW8S4wsUE8Nt/79RQBFDBwEBckKCmM7kORxVqlzBxiueNxdJ/StrPzb
m49RvlFx26J4rkj1cqsPDg7KVgekg8toCS7THapnDN4IPjZIfDlDhuNLwSym6AXp+ct1Ktd2
x5lYLuqslY/y7bn+cXed9n0rATptltYKSX5WQwwMt2pzKdG4Ln/c/UQlYICmAak+SVUOkKM1
R+WDZGC4Vb8Khssfdz9ZGRhQlfTqEiGYTq5bCwYHKg0ssz4saakeuG75Jm5sJf2k6aryvpBY
ij7+csbwS2LA8OMCMLz/tiMqmk1qajyfnkv21ZlQK2+N1vXR3sfQhvoDAwSv6g1OLthlYCju
0ST3SnLTbquZt0Yr+2hvcGpD/YEBzfbWGGGmjem4A4M3qd8Ps6KDRtjPDQhyX8mSuhAcsmwF
6m/krdG6PmLdR2cspjPUIRjeB2diJpwRk1Q5NV5MjXODoPAYNYkYDFBPK2+N1vUR4HrWfQ7T
oeoQDD6Y60Yja2ZUZkwHgCW41+wjNwhqLxgcmDJTSspBjXzGkK37ubbulaqPqvs7pjvVJRgg
musBmmcFxYy9mo/eSGPNtuseQ2NvjVb00e4vtKM+weACuLac8MG9GLEAA8gtL8g5IGfewhEk
+8DrCMx9xWO0eIy7Vg6CfOMl7eOaXZm+X52CAYRpbS1QwyzrDPGE2dX9nIKkMFfNFMu18tnS
m/0n3hpd7eMqyxbaUr9gAOHsXGPDtsBc9tZouaBO3X/yY7pbXYMBNb52wAEDnS1D0mqBenhr
9GRQaFLdgwGFBhsEDvPrddg2SYKp+rXmkwmhdTEUIJuRjKvp+2RgMJlMmeb5fxrEItTKOYdT
AAAAAElFTkSuQmCC</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAFsAAAARCAYAAACy9dCTAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHoSURBVFhH7ZbbEYQgDEWti4Koh2ps
xmLYJKDEJMpjffx4Z9hZ0ZibQ1Cn+OkxfbAf1Af7QX2wH5SAPUc/TXHC4ec8x4XnPfxKwbwL
cclH7+nIX11LcKnutfbZRxMBiXESw4WVgmbCYC8xOBfp2iVEN+X/mzCBmOOGKGas0GtU8Xei
2SMo5h3iEFwtFuMKXFCO2xpVMCmwTcBFeON9clwcMYfJWqq7QU3+LB3V3bBQCjaKgLP7MSYJ
NiVk20FmwfO7LZEK0dez3WEqbb8qACW+bXOnbJ7huNmfVnp8jO1IE3b2WuYLk6bOJkPKsA1O
d5glAYOPo+AMl59egie/Pf6k0O80+L6xYafa+PzKpBn20QrKYuxrrxFB3cBA/py8x5/U/p59
auvs4u8l2AOdTUpxeMna1TT7B2wgBnmNuoGHr9RhwabFE/frhn3tY+QPERxYFNaNPf4soef9
cxtiG7pdwk6g9QKsTDLsZGztLmUQF8JInkzC2ALKy8BWO4AzqQVt9pfyO8PAdi0N+cKUcXte
fOhbFyalsytSBVpinzn3Ccx7G2xr6jnUu9bSUJz69GsSruZJ19JjaOwTqktg3oZa8Ze1zAE+
FfNBh4biBJMO2CjcEhZQLPRe0PqRYOnI3xvSTDphfxpXjD8IPQXJ3LwKrgAAAABJRU5ErkJg
gg==</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAHUAAAARCAYAAADjYePwAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJgSURBVGhD7ZYBjuwgCIZ7rh7I83ga
LzOHcQGxIgVr9zVvNo1fMpuMIiI/MLvlxetYor6QJeoLWaK+ECVqymHb8oafkHhNgvsB/jY+
cRe2sL/H/OFvT9PfZWPZ0Bq9a89RBNfWt2y5TeG8PvYv7UUuh3stn9LPLgMlPjnu2o+NEBUP
8aM/Me8qASUQJynyFjrbC/8E5l0KL57AQdN+3cM4awFaMdNan0D3vZaflDp/KUjxgsotIvJL
fmSuuQgGb5c0UU+OeqyqRbpEVVKYDuAO5l2KoQ3EVTsA7WQ34Pu67zHmONGpV34K0DChTrDW
pZ2dLAgpMDWb5dOniEoOy0VmN+C+M1btJIquf5ChYIxvAzHFtq7tOjFAfNyaGb9DPxXIX50W
B5zzZlvEI1+i+IodxAN+TW0Mpjp1lExvz0pIgYOXRVQ/FwGP4qjYNkZ34DQRI7eJ0cSfEdX3
07DHLYJxtbPle5+Hch/Y4BIXwkUK5kXVgVa8RI/O/BbvLsnIhvaUAK2o+O0Jxi6HPSUqYPo5
gCI5Ru+Z828tFz1PRp1Hq2g0XxD1G51a0Z3BYLfxmV6g8pHvGPoXfhpwpxsP5oLjwfwfP3El
R3hM3/eoqN5DvD2ryv+VsWCF20lX41NivcH17/mBdTdk2DsEovzX82UM07lOF1y3NZKwqDzL
+XMKoqsiAT2Ez3WHsNKuL7+FdRc9WMRr2JAI+hxSbZ1/AJGTqFYMF37keCUsH4yMtetGcUYd
MWmdesGtzsMgpo0XTzMtKig11fqle+xxtvg/3BAVET/sJij8EvTb3BR18ffJ+QealjbZ9pIg
5wAAAABJRU5ErkJggg==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAARMAAAAlCAYAAABh/Q28AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAATDSURBVHhe7ZyNkYMgEIVTVwqyHqux
GYvxdgFxRZTlJ14w75th5pKRwFuXB6LeawEAgAbATAAATYCZAACaADMBADQBZgIAaALMBPw7
8/heXq8Xlfcyzu7LxzIv45u1chmWyX17K9OwDB9oGGbyAOZx6HcQzuMyuM4bUxFZ3rWuE6Sm
aSBDeY9kL5Z79Foza2kma79hJg9gGh4yo9OM+RZCHqPrDDLSt1idfF6vXBVRaeQoa79hJr1D
A3BNjk8sXe+DEn0UAh6j64ppGVYzuU0vt9mwDdFvmEnnzPNEs03nM7iZoW1CriuTR+hKIS/x
btPb1kxkv2Em3cNL128bdMFyWpaLLDZ7Jn4P4Rt1nVGmdxq3/ZL79DZemYh+w0y6p6dBl4IS
vUszyYeNcz+gYSbg33nQoNttwD7XTNhINp10mWD+vk+vuYuUWDXpKTYTdrW6e+NGiFqEddHD
0lHcTkuxPcNAhdulhJXN729HypnxHvLiEWdNjsqfIerjncvh/Aja6drIy4f2+IHsy2Ygn9B7
B16T+6yAEy1wzuBEpLGbNXkP67DzyQDbz5oTbkWKttzO81rVJ5b8reB23WcpicenKY/3t1OU
D0CN2kz4ROxjHCZdmnkc6UTa2U9fL9IOD/jUbGlMIbJs1MxEnGQ5wgopi0cpFMdBs8IojPe/
odRVkw9fhfY83o8zE7m8dc5tgu8+H5LJJpw9nooq+FTHPUdgZgh1ch6T29RPtGlnmfSMH08e
bjOSeJ4WBlAQD39Otluoeqi9QjNJxruqX7XodNXlQ0AHej9CQve2MnEHyjiuj8nGA5w5oOj3
/TNJpq2rwSqxyW1May2KRrUD9Cx5uH66mUjftH3Mjge3tR7DsdfGb0WbhLnxru1XLTpdtfmw
0Yfe9qR17y5zTCB9wKmCCyp/f3Qi/kG9mZiTKROUis7VWURkpkzMMnst55wlT1xzO9LxCOLr
zF4en469jZ2s48tpbFLxbtGvWvJ1ledDn3qZ6PGJspGvO9gz2RJJvnQUH1g5ZrLe/trQnlzZ
J48Tdtm22VyLzBpUd33qkDkmjyWuOeTiJF93Lj8eRnN6mX4O9TVjZaKOd3W/alHqqswHTy96
W6PQHZgJYYJOg0EkdjzAejOJvw2prX9MbjtTppeXxxUMtRkM2LPk4boabSWUxcPGwRtcsHGY
RpuEufGu7VctWl2rjrJ82OhHb1vSuo9mQhwGErtSZNa0J4eKP9gOiLf/bDtgZ2t5EuX3VPxv
h/XtZ3+cKHshYb0N30dTAmddjZPLri7378qsbHuR5hLkxiPAzA7umOzGqY1kEmrjHVDVr1o0
ujbK8iGgI71NSeiOmEm8sweDuWD/zkE+pfVr2/VwUt2eJAD0TfQyJz6OeNZKX1rM07hMFSO6
tH5tux7jvsGMBQBI4s3keMkSg5fjTx5obJgwEvA8jntBPJbdmFcsEjRE90wAAM/BGEmwUJA3
AcxC4myfLgOYCQA/wOVdqkaX9jATAH6ApJlgZQIA0HBpJtP+H3mXAjMB4Ac4N5Op2f/wgZkA
8AOcmck0tLt7CTMB4AeImQl/57+a9+8olQAzAeDpRF4T2L9WwKX+WROYCQCgCTATAEATYCYA
gCbATAAADViWPynK2xiIapMdAAAAAElFTkSuQmCC</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAALYAAAAnCAYAAACiyrLiAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANhSURBVHhe7ZoLdqwgDIZdlwtyPazG
zbgYLwkPQ8DhMb1T6vzfOfSMVkhIfgJju5wAPBAIGzwSCBs8EggbPBIIGzwSCBs8EggbPBII
e2YOc67LeprDX4NmIOxp2c9tWc4Fwh4Cwp4ZVOxhIOzpOE6zUqUODcIeAcKejH2zYt72cAFh
DwJhTwWdq4WQcRQZBsKeCRbycoaCDWGPcy/s7qBStdnsz3GSbbhKeGug2mrsKbWNw6xXP7Jr
t35pnn8fb1h7HWOP4c/Xwc6PCPs783Ij7OBca1DpefWscqbObpNKE+pJghPCZccLo8EwJ0va
4vPsNVYMrhyLhfaeSKr4qu3EsPrPoza/Ny8/UrHJmdRnPbE6hzHWMbeg2vsV7JDftepwN7eX
lcFDge6Z2C/yzXlRwvYri6sENTISqjc1vyrYAX+dOazGaIqG7WPcc7xim7etPIDcv2LTrfp6
BSoGkG2+WvC9IhgFeUlJ85IIOzHOW4B/0AdMjnWYjX9XNtKZXDu+j5+39Uo4EpWsxoS1Jqk8
N9e/bqbgW4ePTSAvCTIvQtg0aeG4mggPFo3aZ/0IdH/NZtsXQJ6QDIJt+ZglbipDZdWnc7nn
LoDlOf8OyMuFnPMlbL36sxV6ORuqAt99O4D2y4nq3zpB6VNEz6OE3I0ktu8mbrYE8J5C1Qrt
xrnis4WWgrwE5JxFlHwiguOZsC1sWDxjKRtpD6BMxkVr/zyArjIUgqPIK4i1qZJ2F0Dq2zK3
j4G8MDIv6fL3q8oFyaqfP6fbR5ZU6qMME85B2+LDLihrvPYLKbMh79sWx9b93XV8TrTEv6zf
RfSRm9omg1ioJX3Jv1cJcvYK5v4ryEuaF72vVbCdt3KwCv4V2U3ev4fR/u/ajVBgWyf7MZAX
nZc+YdvO5UDR6qtvM8duzv2NWYz2f9duhHc0VUFmAHnJ8tIk7Hz7KkFbwYRJ/zFIJHPND3kh
ynnpPIqAj8KVqF5xQQ6EPS3uy1XyJuH2yAE0EPbMJBWbjhSff9vyV4Gwp8MJOL7SYmGre1B3
FQh7MvgLYRAuvcKKFdsdTaDpNiDsqVCv55KjCITdA4Q9EyxkIV4IexgIeyr8WTr8uRrCHgbC
ng1ftflLovp/nbY/yAACwgaPBMIGjwTCBo8EwgYP5Dz/ARTUzq6d+UBWAAAAAElFTkSuQmCC</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAMUAAAAyCAYAAADsrx9RAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAQdSURBVHhe7ZwLsqsgDIa7LhfkelyN
m3ExXhIehhgqqKe32P+bYabtKSQk/DzUntcKAMiAKABQQBQAKCAKABQQBQAKiAIABUQBgAKi
AEABUTyOZZ2G1/p6URnXOXwK6oEoHsYyjeu0+Nfz6IQxTE4moAWI4sks0zpgtWgGong08zpC
FM1AFE/GrRRj3EuBaiCKBzNPOE+cAaJ4KMs0rCP2TaeAKJ4AH6iHdNWJBDGkbdO8TthCNQFR
dA8dpumehBcFX4bl97FsYgF1QBRPQK0U4BoQRbfIO9dYEe4EougU3ibFk/Q8QhQ3AlF0CZ0j
hAiwfboViKJHWASv7ZIrRHErZVFkgZb719bgX3/UINsqHBKvxqjS8GAcXdJM9ciu255I8/z3
9IGz9/GH7kI+ot0/E8Vv5q4giuicD/T5Jy+pHZUs5eQxsxsA1NGW5PhBs9kJg6jCsL+kKWzx
fn1rKwVdtsWD8sPPGIXVwg+aIby+04ffzV3lSiFoGADkZN4X3eFjlmlytrxI6+sZdsjvIzGX
+vx2tglQAlo69uX8cu6UKIIqedahUhAFOxhXEypBJOxYeL/riGq7KkquzuS/17ZC7QPL9Q9s
+pnkWPBmYNmmEa9E6+D4S5C7nDx3mSgy47z02MpLjxCEQEobcatlG28cGK79ENdg692gk6gk
ViayNnl233z9YzOGbw0+3gZylyFzJ0RBnRaOmx1x31GG2Uj6zP09tEyfb8/fRNoCyx2VwXFl
36ZFYbY5mEnyvpQpBdbu8/eC3G3IPm+i0DOHIYp5tBzbOiEP5NcDu3+Qrbbj0qeE7p9FaXV0
deXvEmoCW8aYCWMpOGd+92TJQe4iss8iSiFZ0XElCqqU2lKGvEOirsM2Xh9YmaSN2vr7wPrZ
xgiaYj8rOZsqmaXAUt2avn0OKcDCTIvcMTJ3+dQRFOmD5JTDr93pnY3JsndwNyCoLeUQ4R13
JX3ZB2tI70uJlJ+7ktrW9f379D1RMv929TaSj1zUYIqDiEpWl/x7lzhvzzD3Z8jByX0y8kEg
d3nu9Hp6EtfoaAfR8Nvk6q/Ezta/7ddpFPDazv4PeMJTg4RB7nTu7hGFa9QOICn6eNlb5mmd
L/TubP2rdhPFAfdNUC4MH5G7Xe4uiWK/nFrQ0vTtA+YKhcH2bbjky3MgckfYubtp+wS+ndu2
Gj8ARPEDZFcOwSEQxcMhQWz3HPBPDGqAKHqHD4r2gTi/PEnl+OAMIIrOoYOiGuzFq0mgFoii
d7KVgq4WffYG4ROBKLrED/58W6Q+gzJOA1F0CJ8V4qCnu7FppfDbKejhGhBFd6g7zdn2CaK4
A4iiN1gEYuBDFLcDUXRHODvEJ00hituBKHokrBZ8oBaP+JMW6p5pAu+AKABQQBQAKCAKABQQ
BQAZ6/oP0cMHNrIh1nEAAAAASUVORK5CYII=</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAaAAAAA9CAYAAADrub1wAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAA4oSURBVHhe7Z3rleM2DIWngfSxNUwX
acJ9bAeqRr/SiYtxCL4EkqAEkJI9Ht8vhzlrjfgGcQVKlr8eAAAAwAuAAJ3AfV0ey3qPn8C7
gfkD4DVAgCZZb7fHbY0fwNtyX908LhAhAJ4JBGiC+wLx+VU4EfqGCAHwNCBAo9yXx/fp6rM+
bl839/8I1fH19fj6+n5Y/eJ6c/nU7aN6qZ4qfS8PbbX35XvLR/VSRMGq93/PB1x9hrKtlHXZ
WG/2sQYAjAEBGuL+WG5MKE6BRIA7P/bZC5GlvvWxfJMgWPK4Pn1/MdEInzWO3Isdr8uJDwlR
yprFiZdl7pMOsS4L1K4LxREAsAEBGoGc1MmXyeTEC59JTjwfqMVhn/uyOMceohq9Hxbq0Dhj
LyRC1LAbAUWKPp7HTAREIAoC4DlAgAYgB2dzUHyLK171e8cdPwuOvnaiJFA60XNCsoR8PjJR
X823AqTZxgsRx3EkI4sC1SmPZRirftpjVoBIGHEvCIDrgQCZIac5sHUUBYf7RXqIgfyc5DDp
GHeCagFy9UT9iXVqxTIIUOHoFU5cK3I9UaD8UjVFO4S0x7QA0QUDtuEAuBwIkBnnnAadm3eM
2bFt5dRiQ4wKkBeEylmrhCsKEO9aKGtfbMs+9emJgtT3WXp16Rm8yAAAmIAAWXFRxfj3RTYn
n6Iff1RywkP3gNbHUpWjFQixDiFqa6B2SlFWNU5WAapFtE57zAsQdQv3gQC4GgiQldn7A95h
OyfKREF2mHTfKDpBEgJVlLGJ2ka4/3Tsj3sR0LEjbiOldgurJwqUV2pbLTh12uMMAZLHEgBw
JhAgK05AJn1b63R7AhMjkFYEgqhs30MK4hGcMxcCftylXEedP3zO57FU9rXOtxFEKKVq+yqJ
LqWy4659J0ca3bpskIhNZAcAKIAAWZkWIOd0b63Y9CKBPdblOCraYzT/bL0ZEosf6uUhQABc
DwTIyqwAdfNTdKGPBugFmjPvzxzNP1tvxkd3P/dGPwQISODFtXb2xgwCZGVQgPIW1W5m2pL6
hKevSGx/dj8hQKAGLx4ep/eyXwiQlb9/Hn/+xn+DX8t///6DeQYZvHj4BJwI1Q9wQYCszG7B
gbcAERDI0HaxwRjIdtKDMNzh8uOvsi3fhosq19zHrr/eAAGyAgH6CCBAIEAPDVm2i9m9XH+f
k/07PYX6ovufWQCvMGzfJ4Ww8nFwQICsQIA+AggQ8JDDrLaNdinEZRMjsideDkULU98nHOSq
CIiejF2UT/LyKAgCZAUC9BFAgABBdmDTifjdOzIeds+jdvy/SoCiT1R/lYSNCwTICgToI4AA
gSAmI1tl4QvbhaN3foN/Qfv3CJAbI/b2fV3RbnziNhwEyAoE6COAAAHvKAeMILzGKUZC7H4H
Oej0EMLIrxyfwekCRN/xif3QC9Am7BAgKxCgjwACBJwR2F88XNxkDyLU2BFFQy8yrrMFqBTV
kDSRXboPBAGyAgH6CCBAgNa6eZuseQihEiASnxd+Cfv0CIihj4CoHeFlvxAgKxCgjwACBEbX
unfydTTghccdY1tyTye1gdIFxm0ToLC+BAEi1S4VPDeaJdOVgb8qkMqxXAnEPVWhnK0t282t
y5gRID8Olr1fPheOPI72/WMfKqsb3pl3w9jyRejrrcatvBK7cN4Gx+xlAmS2kXP52XbyZGbW
Otglra9KgMigWuMnoywEJympaXba/dCR31xp2uIWbLFP6xfwhSHusFGmxap1LvVcsM/mPq5u
7Gmh2wV/62u8AFB03jsxXle0l5Q1O53SGC6Yt/Exe40AWW3kbN7ATp4JBOgyRAEig5AGvHH6
hDcWy0JpBWgEsS011LarLGfGKL0T1I1ZMxdFn2xjeV8Wt8iDc9O3XaiD2n90ddvrYzVu3rnU
jTl73qbG7PMioLexk0nUF75VW8B5tAK0YzSy0w+GeigGmdJQR6IfomgLewSwhOraW8TWRcYw
G2Xot7+S84nala50KcUrQL8g42dhLuqFqBJij6ufPaev3x5pHYvPf9B5307FFbTsWPrzto2f
nCTGxyzk7XY1OU9nw1S3Py/PX1lHGI/YzmLsuQ2wPqey3Wc/3v7vcTxJUOlzaphUp9Q2Fe9k
J7O4sdf8ECJePHwZ6WW/eeXuTbS8cIPhaRd0Oj8sKEoKAxDYFuV+GXTesd3WbWKpl9koQMVi
9A4ktjk6D15WEmVpLugYH2t5TgRcPdGvxDq14y6MjaLjvr8K59Wzt968Fe0QksTwmDkor9xd
Jhz5BBqrNK70d/7vzcne1zWOSxjblN2PWTqvmKPyPGL7MUCpTqltSt7MTqbxfaSx3WkBIqDL
SOurEKDe4pQXbjB27YJOhpom9NoIaL8/U5iMkjsjR7Ww/eLKi9CdGwuW2l4f0zrT4NzKpBsX
wfn5svavWss+9fHnCQMp9X2U0TEjKG93nmsHHZ0ZH+OUN41/Ua+YP36u/0YXLWk83d9KkRDq
rPMreTc72cVf6LX96aVuPxVrXSpvNOkRRD+l2GDxbwfJilRGSkek9TUsQN4wTIbeGuoIWiey
15+N44lssAhQdBL5/MY5bGPCBVlsOy2qrSDlWK6PpSrHz5ti4Yt11P2R8ItfsAuXlz8s4tsh
FNSbN3GOWBIZGrMAtaN7bj2P/vOew02RSTynHiNeXl02a3fxU+i9Opv8Gt7PTqaJ44QI6DWk
9VUIUG+ia6fvz3UGphGCjY6hGmdYK0B03iXGYzLK0Gd+Bds4B78Q2TkOeS5YNEXlqK4epSgz
OMPjPrTzRWOquegI53Hn6Oqs2tuzt968cbGRkox9zBJpgYg08xjGKttltpHSsW9vAY6ClCog
G1DYSNmeTp1S/gPe0U7moHoUY4R7QJfR3APyhtss0LhQhGSyCb8oZsuJzjzl3c1I5+4ZmHZx
CWTnooT33bUp/Lu8cm2crjgXjlxW3bfQn03M+VjxuqoxzHXU+bXzXufbCM4lpepKPTpUn8qO
H8zbAN0x26cvQJ2x5fPcG0deID8/l7M3b9UYEk2dvfyJ32Inc6i3/61rHahJ66u4dGwc4btC
hntVR043SrfYb63YjMxFsUUzwGj+2XozV86bkd0I6M15ezt5FhCgyxAFyI24u1I5+Qr02fir
Qunq7yTONspueba5uK/LY287+4jR/LP1Zq6eNyO/VYDe3k6eCQToMjoCRHTC/beAnPbFbT/J
KPPWw25h7zwXFp4wb0Z+cwQElBjXOtlMbz33djSesevUb9e21TrTBl9+3CrVlrMjQGAXXBV9
BBAgQGtd+6BVdsKS0cR7dc2fesdPpN+ucF9u/wJYAfUh3SM07GKk+3AQICsQoI8AAgTIoVp+
D8g7e8Fo6N7XIkQ6veNn07YrRD62p5hlqGxeDkV0mnLxe0CjQIA+AggQcIvd9IuoogBFf9Fs
tfWOX0DTrhip3Fzd3ahNSV22ToC2WwsQICsQoI8AAgS4o9TQCpDLz96vt/2pd/wa6naFz65f
dGh2G9D5Q/74vE6AnLDHbTsIkBUI0EcAAQIE2YFiR8nTCNC6vSqsEJre8YuQBGhk26wH5U8P
Iai+b+d8aKoPAmQFAvQRQICAhyIEpXOuHX3pmEOisnrHr0ISoLqdp9RP0ZBi0WxvBIEA2cHr
OT6C9KoQ8Onot+Fqx84hJy/9qXf8TJp2+W23JAL0NJw+yutSbcX1Ke+rQYCsIAL6CGjRYp6B
h7aMjozBO+AY0QjnvkyAeu1ix6fqT+VIrw4T4NEPAQGy4gb8UoMBPwIIEODQ91ZgD5OQ76xC
LQiQFQjQRwABAjXrDWt/lLsgPgQEyIpVgIr9VtpPjuGwed+V9mrZHmt8fNJeDnXB5VN3gupN
bWZJGXITfg865aN6qzEs96i3RzTPxTb2ECAgQe+0W97upXav5U5fuO2MGQTIinOe+idGkvMO
Do+/Bt6LgNrRUjncabLPXoh0N0kDq3PEJAiWPMF5bw45OnOFh/b95HW58SMRSFmzOPGyzH06
xjr26lf2AwCGgQBZcc7R8nqO4EyFK26Dk21uVJITzwdqcdiHrkZW9x8JozaPWAe1/0hAe33f
jYAiRR9PRjH29c1SAMD5QIDMOOd96Bj5dg+ljgB5B56iJErRKXoHGT8Ljr522CRQuqjMtYt9
A1sfgbUC5PMfjEOIbo5FVhQgX6csAtu4yukQYUxLqG7dxQEAYBwIkJlj51Q4Z7/lJEcBWTSi
4HAfnLaAJOdMx7jgqAXI1RP1J9apvcoPAlQ4+gPxIbQiJwtQyC9VU7RDSIfwsRdxFwVqcQYA
jAIBGoAcZt9/sfszhOjoWwfnnXA+tkVZtdgQowLkBaFy1irhigLExSCUtS/EZZ/6+PMEpZH6
Po9CXA4FCgBwBhCgEUhUeg6qjmYEAaLHOQV3m508vwEuOuHi/kgrDjLrY6nK0QqEWEfdT4le
9Ofy8vtoVgGqRbROe8hjX4L7PwA8BwjQEOSQe44sOOvs2CsBIqe6aUf1QIN32CyvQ3bOLMqi
8lVRhvRUF5WjEa9WgEIEdOyo20ipE/0JjaC8UttqwalTj92xz2zRJwDgWiBAo9A2Tc9RedGJ
DvHbXcX7f9+239/IqXXgjdPtCUyuoy4jiMrWtiiI/lwuBPy4S7mOOn/4vLV5S2X363wbQYRS
qoQ7iS6lsuOufccCp6VsAyW5bEQ/ADwPCNAEFFUI/nYC53Rvrdj0IoE96NcWZ/zoaP7ZejPF
NuOTcHWaHrEHAEwBAZrk1NdzkAMUy6LoQn9lTt/Wnvmy9mj+2XozPro7vldzJr1XhQAArgMC
dAKzr+fI20O7SkZbUs91yq+BxPbJ4rPzqhAAwHVAgAAAALyAx+N/53FxCc+sQ6MAAAAASUVO
RK5CYII=</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAGgAAAARCAYAAAAxMemoAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAICSURBVFhH7ZeJkYYgDIWty4KohwK2
DpqhGJZwCCYBguu1M34z7vweMeG9RN3Ffbyaz6CX8xn0cj6DXg4yyDi1LG6BTZl0rAbOK/8X
44+v2tm09xyt+lpU60XbqgersdqtTNwyzG+dXrk4yPlDdKwMgsDVhbpC8vR7AxaDjhnlNh9D
zIw4ZzOor4NRyBAfF0QbBkex68usVkg3HpLT66dgH+lYDGJNKcAN9/XS4sLCJIpcgKi+BkQs
IJjU1iMiz4Fhc2YqHaNBwZxq3HBGOL8bvVgYvR6O9xYVHynzC6ofRam7tpr9vrg+Hl6smLMp
YmBvkHR6gF1Oo1Fc0VE0QVavzCJ5sWkncyAB660VnAypT2dBZurj4A2KNUoMKvWPJq4AOXtx
WUexQa0OwwLw155DMGKbFJ8/JZ+pj4M3KMZLDMo5zpugsqaHDDowQYEiSC3GFQbBPR97B3mm
DTr3EfcH8hdW9c6ZqY8DixXNGU0PwBgEOgqSjgzKOiaD4mJyF5P7Q1L0fQ7ATfZdDwX3uk4u
Wg/SBOL6Yv4i4H7d9UZrRLGhoSWxOCd6etBEnqJjmaABRBSOWz6zffGKN0Oa2mgaL+Vo7FQc
+cwWAZ3QmY7QUTf8o+qL540Y1Jew/oVsDrpzNHYqDuk4YRAAo8eZAOJcaw59XHG06vsvUB0n
Dfq4F+d+AVwbIbQpQ5CrAAAAAElFTkSuQmCC</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAHUAAAARCAYAAADjYePwAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIwSURBVGhD7ZeBjcMgDEUzVwZiHqbJ
Mh2Gw2DCN9g09HLqKeJJqRpjsPE3qN3C4nEsUR/IEvWBLFEfSCPqEdy2hY0ed7ANoXEXPysv
v4NvHN99ePHb3chYPWmc8+/dXsHvcqz678F3Sff+cULYFX8r7qy9cDjLX8uzB0SlTfCklHy7
AAlqbEZmEOdK4e9AjYVQ3NJQXQ7crE2ejjeT1hbrKv64f1zfijtrLySbbCQ7T50qalrM7oS2
ewpqoMNdCj7LaFM0tkPylG9+zycOxzpivnXc8Bd7yj70asWdtRcO74M3ai3ztMmicneUK6Er
HI0b16peaDj1N6LHyrRjZ7HS3lxw8V0/6TFXDzbD31r/Lju/JDHJBi5Mk+eASye1TQSxxvTE
iNzlZwPhY8QojPKggmxwlckiRjsNcPPWJfiajU8prOVP9rP4kVMMI+60HUQjm9xmn+eIy6Ja
i1mFHs35FCtWgYpRmyTvxRQDSOtyoS3/0Tpa3Gn7Ea9dGNe2iXmO+IKof3RSEToN7NfOQTEq
dBKqqKo/rFn20KUifIALdil0fkZ5jvjC9fs5l0SlQuHGxb7gFyyCRTf94Tv5tL8x2riFWXvE
rB3mOYBFpYRrh3TztE0QKTGeJyZRJyvF+w1arCQA51vG3+RZp8YGYVtXKMU/wfHE/0Ur7qwd
QFGHeRrUk/qGqZNHiV92XtzNZVGjUvrV1ZK6+f29v/g7JkQl6FodCUbCL0G/zaSoi/9PCD8D
zfHDyTjQkgAAAABJRU5ErkJggg==</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAB8AAAARCAYAAAAlpHdJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADLSURBVEhL7ZPBEcUgCAWty4Koh2po
xmIICN9JDGY8aHL5O8PB6GTlqYk/5C//hCk5QeKMxUfrmJYD+WAhU/KCeaecGFLiVAtkJBTk
7GNEqS51WzuuO4Ux2xyQ+3ymyc4dlkD6o5f1FaPSLP+UjSBdY9d4U0bZoyILd2Rdm9QN3M7c
olHnU9dK1O25hpDIxaGv576KwH7QEojpZX2FaNc1TW1SUravV/Y8Lb9wFqtdZp85IYvguetV
hLHvuGcRTa5R1/N6yywMbsYbMB9qiXZAXUl7jAAAAABJRU5ErkJggg==</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAHMAAAAZCAYAAAACLBHaAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIKSURBVGhD7ZiLccMgDIaZi4GYh2lY
hmGoJMA8AgRs0qacvjvqc431+kF2LBxzDCzmQbCYB8FiHgSLeRAs5gFYrZy2LOYRGCVZzCMw
ygkh/Aj/Yv4p1hqnJe/MQ7As5jmwmAcxKaZRwkmYFY87QZvKhJMGn/C5Hyykf/kY5fJpsFZv
X4Biwd8VfhmrnXxTgO0+t2OcwgJ+UZBDMa2WVNB47AMrVGn4O4fRGuaPxdrtcy9+R35b5whi
5u3CrzgMNH5ZiMc+C4WF30UoUtp5Y999Zny2bT+GOgvkATlQe6NEwk6loeAszsvOA35Of3S5
7LXzyO7EYPBBCgXQuesZZsVMtss2esf3rM8nebXBriEUCITm8kdG4/HRWpS1ePVoA/GHF52U
E124KO+kYF4ntUHj7WCE7BTZQHsNF16eiVO+b/hEhrYHNosAEyhmvjMwl3hOQl+xQNE7NpYJ
CyWPrzZdignFlpDYeiuCgkzsEkw6DwbH5WvZ95xP4nZebfzOTJXMxaS4wBde7j0q6hrUowmJ
WbbrmnQnTqYAMZjZ3RlZKGyg2Jm3fE/6fJRXBypstNVoefF7aadb1OLVow3Gny9+/+6RE+70
E2m1UaBodLwKSiYLm5HEvOt7xufTvAZkH7jroiLFYt3FlUPIqaK3DJhHrC/uHbCYn6DRAn8D
FnMj1wveXygJsJjH4NwPmqefjs8OJnwAAAAASUVORK5CYII=</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAABwAAAARCAYAAADOk8xKAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACoSURBVEhL7ZPRDYQwCIaZi4E6D9Ow
TIfhfmpVrqL30t6TX0JiA/EDrGR/5hVOZ72wijGREbFJXS5UK120ictioUJQtB+qCWPSrwNG
L+pdkXFr68RzT5FRhYPQ/ajtz2AfH3I5i3YySYwMF8bGByFoe+47n8BvoUKI1Y7rdLKpYqTc
f0Pg07WkJ65TZpIYOcMtZRkujQuP/6agfALH+zbxXWvLeIWTMfsAzCKxA8qATeoAAAAASUVO
RK5CYII=</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAB4AAAARCAYAAADKZhx3AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACnSURBVEhL7ZJhDoAgCEY9lwfiPJzG
y3gYAqRmDfll9Ke3sUU2nx9W6CN+cRqp4o6VCjR9ThOrtJR8seAkbgRyGi3gjulIde6N8c26
IvxRm8jeKx2BsFtjeLK5IpZ3rAsVabh4CvMpNrAU8xJhHam9tIKXcq6IQMw0GJtcye88Rc+K
iMVMg/tdb+EMJMWbO2IeN/hpd+KOentah0ss4z3HkEH8N7wG0QGbjTjAvmeGVAAAAABJRU5E
rkJggg==</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAB0AAAARCAYAAAAhUad0AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACxSURBVEhL7ZLRDcMwCESZywMxD9N4
GYahnIPVuMLuj93+5CSUYJE8OEP2Bz3Qo1pCK5MV0cj26SuUayQbtYSqlJNQNSlkRJisGvsT
tqqwfbqLmlWkqjzWxbELsOIQb0Dm4w0fJ5FJfZCrdzC8gfbepWKlgSPfrL4jI7Q61G1ebWw2
3T2mgsWxIO8qTNkOcb/zaTPQPXL1q7uyqIpFArRZjB+wl+4RbB2ai/Of6oEelNkLMLj7vLoa
CqUAAAAASUVORK5CYII=</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAABwAAAARCAYAAADOk8xKAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACmSURBVEhL7ZLRDYUwCEWZi4GYh2lY
hmF4UBulz6o/1C9PQqJp0+O9FuxlPmE5i4VqjGAAMWisi4XK1CSBkEuRX6xU2RAoCcVfWvQ+
JH1hY1ibzCMhzAlVxBsPxMi/ZNQVCD0Qer+nndH1X7gCPISni0CjMGq9sM1S5blD6Ggs7Ywq
t6sbqPaHzkyS5wplPBrz/7jvbNc2H1LQ6+lMD3TfxQI+YTFmP7mBuXcLf9cIAAAAAElFTkSu
QmCC</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAAG8AAAAZCAYAAAA/vnC8AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAH6SURBVGhD7ZcLjoQgDIY5FwfiPJyG
y3AYtgVEwKIwkp1p0i9hE1ft66fFUUFgi4jHGBGPMSIeY0Q8xoh4DPHWBOtFPJY4o0U8ljgT
lFJp5X8JTPDeBaul85jiRTy+iHiMmRTPGRU0PrURtGlcvmAHFi59LHwzB6zh4wfL9kJ7G/SX
E/8cFwwW7IeCvxXPW/1QaNiJxsLfOZy18Pyn4q352kvquN1T6C2nePXvh7zDjl/yYxYKCvZR
tKabCZ9jZnylIqMt41KnbCl4nBgQ/zGuYpy5E+MycHU8V11nSn6DNaTYo/Mob3pINt3GoFrn
Y2bFg+dssliLt+Zz1hfawgP99PkWnEDKQHxorh79xDFAbfherH7R4EZMHyZnTvFG4fLm8zmH
RukglB4U18G4zDco+2OfH/hCYlGvySZubA4SR/HqnY/xHtdR2BILFPm+ePNUXXes3nQrHo6x
JedQiIluwGTrIHCVYkz7nPMVgc2iN55RqfPOGGvxYlzgC2+Pjpk+936RRPHup1H1ZtuaHsbO
MwsFzbRdtuJz0hcmHR1gUUfdt0jTycQIO87uwTToxeoXTdoU9Sbv93h589Id/ZMk78Rb8znj
KyUc7ZSxM3t+P1B9XFFhtptyE/XoJIyPZBeWWN/EOxDxdkCMtP9AxHtBGfvfUA4Q8dgSwh/e
gyenrAhfsQAAAABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>