<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 7a535c402189ad4dfecd40ad0e70ee08?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>BLADI</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>bladimirariasmejia@gmail.com</revisedBy>
		</userData>
		<identityInfo>
			<revision>12</revision>
			<documentID>14229F12-71AB-4CB0-82B5-022702D70B88</documentID>
			<versionID>AF01EECA-D2EB-404D-9505-4AF48FABF6B8</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Encabezado 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Encabezado 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Encabezado 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Párrafo">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Lista">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Sangría">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Título">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtítulo" base-style="Título">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constantes" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Usuario 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Usuario 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Usuario 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="Usuario 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="Usuario 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Usuario 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Usuario 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Fuente de texto de matemáticas" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="595.5" page-height="842.25">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="es" UI="es"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="cm"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="153" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="143" left="18" top="8.25" width="276.75" height="12" align-x="30" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Hallar el polinomio de interpolación de Lagrange con los puntos:</p>
			</text>
		</region>
		<region region-id="153" left="132" top="27" width="63.75" height="12.75" align-x="173.25" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:mult style="auto-select"/>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:parens>
							<ml:sequence>
								<ml:real>0</ml:real>
								<ml:real>1</ml:real>
							</ml:sequence>
						</ml:parens>
						<ml:parens>
							<ml:sequence>
								<ml:real>1</ml:real>
								<ml:real>3</ml:real>
							</ml:sequence>
						</ml:parens>
					</ml:apply>
					<ml:parens>
						<ml:sequence>
							<ml:real>2</ml:real>
							<ml:real>0</ml:real>
						</ml:sequence>
					</ml:parens>
				</ml:apply>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="33" left="18" top="57" width="390" height="203.25" align-x="151.5" align-y="66" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">Interpolacion_lagrange</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">A</ml:id>
							<ml:id xml:space="preserve">B</ml:id>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:program>
						<ml:localDefine>
							<ml:id xml:space="preserve">filas</ml:id>
							<ml:apply>
								<ml:minus/>
								<ml:apply>
									<ml:id xml:space="preserve">length</ml:id>
									<ml:id xml:space="preserve">A</ml:id>
								</ml:apply>
								<ml:real>1</ml:real>
							</ml:apply>
						</ml:localDefine>
						<ml:localDefine>
							<ml:id xml:space="preserve">POLINOMIO</ml:id>
							<ml:real>0</ml:real>
						</ml:localDefine>
						<ml:for>
							<ml:id xml:space="preserve">i</ml:id>
							<ml:range>
								<ml:real>0</ml:real>
								<ml:id xml:space="preserve">filas</ml:id>
							</ml:range>
							<ml:program>
								<ml:localDefine>
									<ml:id xml:space="preserve">TERMIMO</ml:id>
									<ml:real>1</ml:real>
								</ml:localDefine>
								<ml:localDefine>
									<ml:id xml:space="preserve">den</ml:id>
									<ml:real>1</ml:real>
								</ml:localDefine>
								<ml:for>
									<ml:id xml:space="preserve">j</ml:id>
									<ml:range>
										<ml:real>0</ml:real>
										<ml:id xml:space="preserve">filas</ml:id>
									</ml:range>
									<ml:ifThen>
										<ml:apply>
											<ml:notEqual/>
											<ml:id xml:space="preserve">i</ml:id>
											<ml:id xml:space="preserve">j</ml:id>
										</ml:apply>
										<ml:program>
											<ml:localDefine>
												<ml:id xml:space="preserve">den</ml:id>
												<ml:apply>
													<ml:mult/>
													<ml:id xml:space="preserve">den</ml:id>
													<ml:parens>
														<ml:apply>
															<ml:minus/>
															<ml:apply>
																<ml:indexer/>
																<ml:id xml:space="preserve">A</ml:id>
																<ml:id xml:space="preserve">i</ml:id>
															</ml:apply>
															<ml:apply>
																<ml:indexer/>
																<ml:id xml:space="preserve">A</ml:id>
																<ml:id xml:space="preserve">j</ml:id>
															</ml:apply>
														</ml:apply>
													</ml:parens>
												</ml:apply>
											</ml:localDefine>
											<ml:localDefine>
												<ml:id xml:space="preserve">TERMIMO</ml:id>
												<ml:apply>
													<ml:mult/>
													<ml:id xml:space="preserve">TERMIMO</ml:id>
													<ml:parens>
														<ml:apply>
															<ml:minus/>
															<ml:id xml:space="preserve">x</ml:id>
															<ml:apply>
																<ml:indexer/>
																<ml:id xml:space="preserve">A</ml:id>
																<ml:id xml:space="preserve">j</ml:id>
															</ml:apply>
														</ml:apply>
													</ml:parens>
												</ml:apply>
											</ml:localDefine>
										</ml:program>
									</ml:ifThen>
								</ml:for>
								<ml:localDefine>
									<ml:id xml:space="preserve">POLINOMIO</ml:id>
									<ml:apply>
										<ml:plus/>
										<ml:id xml:space="preserve">POLINOMIO</ml:id>
										<ml:apply>
											<ml:mult/>
											<ml:apply>
												<ml:mult/>
												<ml:id xml:space="preserve">TERMIMO</ml:id>
												<ml:apply>
													<ml:div/>
													<ml:real>1</ml:real>
													<ml:id xml:space="preserve">den</ml:id>
												</ml:apply>
											</ml:apply>
											<ml:apply>
												<ml:indexer/>
												<ml:id xml:space="preserve">B</ml:id>
												<ml:id xml:space="preserve">i</ml:id>
											</ml:apply>
										</ml:apply>
									</ml:apply>
								</ml:localDefine>
							</ml:program>
						</ml:for>
						<ml:return>
							<ml:id xml:space="preserve">POLINOMIO</ml:id>
						</ml:return>
					</ml:program>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="132" left="18" top="268.5" width="39.75" height="45.75" align-x="32.25" align-y="294" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">A</ml:id>
					<ml:matrix rows="3" cols="1">
						<ml:real>0</ml:real>
						<ml:real>1</ml:real>
						<ml:real>2</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="133" left="102" top="268.5" width="38.25" height="45.75" align-x="114.75" align-y="294" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">B</ml:id>
					<ml:matrix rows="3" cols="1">
						<ml:real>1</ml:real>
						<ml:real>3</ml:real>
						<ml:real>0</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="134" left="18" top="327" width="158.25" height="12.75" align-x="41.25" align-y="336" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">f</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:id xml:space="preserve">Interpolacion_lagrange</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">A</ml:id>
							<ml:id xml:space="preserve">B</ml:id>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="138" left="18" top="344.25" width="136.5" height="33.75" align-x="83.25" align-y="366" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:symEval style="default" hide-keywords="false" hide-lhs="false" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">f</ml:id>
						<ml:id xml:space="preserve">x</ml:id>
					</ml:apply>
					<ml:command>
						<ml:id xml:space="preserve">expand</ml:id>
					</ml:command>
					<ml:symResult>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:minus/>
								<ml:apply>
									<ml:div/>
									<ml:apply>
										<ml:mult/>
										<ml:real>9</ml:real>
										<ml:id xml:space="preserve">x</ml:id>
									</ml:apply>
									<ml:real>2</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:div/>
									<ml:apply>
										<ml:mult/>
										<ml:real>5</ml:real>
										<ml:apply>
											<ml:pow/>
											<ml:id xml:space="preserve">x</ml:id>
											<ml:real>2</ml:real>
										</ml:apply>
									</ml:apply>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:apply>
							<ml:real>1</ml:real>
						</ml:apply>
					</ml:symResult>
				</ml:symEval>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="152" left="180" top="366" width="164.25" height="129.75" align-x="180" align-y="366" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="8"/>
			<rendering item-idref="9"/>
		</region>
		<region region-id="102" left="690" top="548.25" width="39.75" height="62.25" align-x="704.25" align-y="582" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">A</ml:id>
					<ml:matrix rows="4" cols="1">
						<ml:real>0</ml:real>
						<ml:real>1</ml:real>
						<ml:real>2</ml:real>
						<ml:real>3</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="103" left="750" top="548.25" width="43.5" height="62.25" align-x="762.75" align-y="582" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">B</ml:id>
					<ml:matrix rows="4" cols="1">
						<ml:real>-1</ml:real>
						<ml:real>6</ml:real>
						<ml:real>31</ml:real>
						<ml:real>18</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAFUAAAARCAYAAACsPOAgAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHGSURBVFhH7ZbhkcQgCIWty4Ksx2ps
JsW4ojEBBCW7l/uRyTezO3caePJQsy6//DmvqTfwmnoDr6k3IJiacnChfO9sMXvnsnM+x20f
W7BFn13oGUo+H7MeyvQKNH5OfZas74relqOH2Av1DX6MesxUEMTJ0f81GS1e4igSm6LGcj0l
XqPkDXswaYRRb4vh+DuFojltBqD4wfSIqZCY1JICKq511VarsNNIrsagtyPGryj5Pe7OBb2K
2gjEzA80d5oKSVmneHGwKLJwBdkUWATalYJe57qpJXf8Xq+ymi/M/Tj1DlOlQmAMm/ibqS2+
D8+Mm82NwJGEO25cm1Wvwne6wMqPrkdM5UlXSTS0AnA+Sa+jxc+oMez4WvVKZYuXW4Pn4H70
+amp0L2zOHaHTIBc/21qNeZLU1NY3KWdhR9dY3r820LR287QTUAzxXocZ3MqpOCGRQ/Gj+FS
Y/81ITP3Yzj+0kMVGCe/yzrtLvN8oVDcfsfRIowvDjV+1KtGic8Caz0w4YivH1yjUp/qh/Ci
AnBnraRo273VLJb8qXrE1DJzbm8DW4o5WZ6t3ZXurWfqMVMB2MbGi9sEFDLL9zw9wdSX38j5
A+rSjQne6bepAAAAAElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAggAAAEPCAYAAAAnETxGAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAACLeSURBVHhe7d0LlqI6EIDhWZcLYj2s
hs24GCeVVEglBAgaQdv/O4d7m1cS0K4q0B7+PQAAAAoUCID69++fnwAAFAjAjAIBABKiIaAo
EAAgmaPhNITg6Kdh0qUf4j4+bv9uj/Gu84dMj8Ed09sO6aWxfQI5P4P775J/TzSfuHCe5/dQ
nG7j4/ipcW09td9r4piXzLENQ3o/feprf+q4Wn+/jr7P3vseuI+3z4tzwIfJoqH8ot5ao8rk
AuUpv18xOH9iEv7ksbWQ8a+NfXqMNxdEV4J63d3tY5NFmH8qEPskd6Tv19ULBDkGPUdZ4v3U
1/6Ecc2/+/r6uv62X+In32dveg/44kDO0TkBDPhaTxYIZSJ4s0+9UhOfPLYd8nqvvYb3cXSB
OSSb9te58r6Q8/PslaBLRGcG8WqBsPX6vvO1lyT8bMNvfU+Wr/H+e+Sl99mb3gPcQQD2rRcI
c5CJVySx4k5XDVkV7rcPyxZtjO6X3C0fXDDw81PaNv8dNX3ZAFcEPBln2MZNtgEJJnF5TEqL
YLnXR3m8O54Zm07+PJXnyO1SbWNvfGvtC79vZdlq4nav8Rja9mNpTvDLAsHvbxcspPfTMIVj
m8fo15nXaCFsv9n8AfG8zcx585N0NL8Ocf3+az9fscrUci79a/PClXMxrjAf+l/8bh56P8nV
vlnmt4+vgYkL9hj9sbzyPtt7DzyHAgHYt1IgmKARb/H5gBF/UcvAbH+JZV0t8Jh5DQQhcMZA
GAJMbDMEW11nA54NOH653Sa2FccX+4xjW+vDjC22kR3vhpax+fZTWyk4mX7joKpt7I1vrX0/
V3ltym0Krl+N2zqG1Pa2cH7DOHVa6yMTx+X2nzsO5DXab6LS76H+g7hPJjv++DrovF0nP6++
9vFnt8q9J7dOZfidaD3fK7Ix117/eBwyHX0/hX3TaY1t6fZZ3+W+Bbdty/us7T1wzOa4AHgN
dxDCbD5fBAm/LgacMPl1m20I087Wtov9nPkKJwQ4+YVPV57GVjut67bUtivG5jYyQVp2McFp
rZ+yjc3x7bWfXheZZNXq+XJC4ZRPa9vmQqKOXYtUhO1YOQ9b4+wtHmtm67zXxrx47dP53DsO
/7rpGFqm1fYWY8z32/1923o/uaOqFQhr8z3eZ+tthPdb2Yaf0oCq8mMCUNOxQKgkgc02hLSj
89kVjGO3rfQdfrnl59Dv6i+83be5j8r8moaxeX67GMDK5baflTb2xrfZvplX60F3clfx+XJ/
buPV8aZlgRDHVXtpMvKxk9u3HNP6OK3nE4UV98lsnfds3cZr7+n6ymth+XNt+3vGYoyVPreO
a57Xc5jtH44jndbt+R7vs7b3wDG+rwPvDeAX9SkQNEDP+7pE7NetBJ15P0nYc0DQABpX2nWm
nfwXW/bR4FXpy3/JK1ve1odXzq8x262OTX5eS7BFP0eOL81vtO+W1l6btQB5H4fKMYfzVtm8
sCwQwlXiznmUY/E7yf75trL/fr99vFIgbL32NhFOw865ENJut+8gHPndjPNb76fyvbA93+N9
9o73wNq4ACRzNAyBXKdh9EElXT2EIOPnNXDM26dI4AKMXWb2yZJcXGaWR9n6uK5oZ9GGm2Iw
k4Q/L6+Pu6mP2n5VrWOz26Up+2JXHEu1DRfUN8e31r4fZN6mfb2yY6uMxSvanvcJwTwk9jQ/
b2emeROv3E/bl/l5nLF/WbeVUOsJ5VlxvEl+TPkX8YrXZPW1L85L62Alka8f+IbK67h4/ctt
7HHtv5/s736KG+F1SvOm75feZ7J86z3wBBsner15gD+ouFx6Mx+oOv+yfwWXJlxyyci56Bac
nmtfgvmrQ5hGG/zbNe0ngfzEAB6TBvq+X196n538HgCQUCCcQG5nlp+hyrJece/59uXq9vnX
4z6N7spZZw5o2s+/V+wV5vtRIAT9369Pvs8ueA8ASE6MhvZW6xf90vsgFcddTq1Bb3nLtgzA
r3mlfdn3014Pea+cP6Z47vCO9+vR99k17wEACdEQUBQIAJAQDQFFgQAACdEQUBQIAJAQDQFF
gQAACdEQUBQIAJAQDQFFgQAACdEQUBQIAJAQDQFFgQAACdEQUBQIAJAQDQFFgQAACdEQUMsC
YflPDsu0+GeHs6eI2vX5/uWzDNKTD910u6V/0ttuaP+pb/tUxKY+1/6pYrONa3O047B9r/bx
ZvMx/+KD3YDPQYEAqJgIS5LI5+SoSTPmUXmIUZ6IwzNHyoS99qCjrG0ntFdu79oY04L9PkO7
y3aUO4abK0hsMVAfx3Yf7yH9aGHAw5qAS1EgAKqpQIhX35JcfQKrXOX6IiIuP1ogjI/J728T
oykQmvoM7YyS5O1dBzUNg19XFhTzfGMfq9x2w+5GK6SP+WRtnzsA70WBAKimAkFvf8v88io7
slfbTxQI7v+yPCX3VCC09RnbCcuyvt34JXlLO7ZfO47WPqrk/LzwdFDftxlweX4AnIcCAVBb
BUJc5ydNYD6ZVa7Q3RpfFITE9lyBkCfjokDY7TO1U25vl9t+FwVCQx8lv1/LHYYNW+MCcC4K
BEBtFQi1JBUS4nvuIHh6t2KYigKh+Q6CsHcR3M+muLH9LgqEg3cQwj5FIbUx1doQW+MCcC4K
BEDF5FVaTVJzAtf5yC+PV9IvFAhOSLySNHVpU595O9KH3BGYxsGs30jEjX2U4ljX1jfhOwjA
x6BAANThAsHxyTe72i6vsitJTr7Ep/PLAiEl8SDsX34uv92nbGPWa8JftFHM5/vv91Elfb3w
HYTQjxYZvq3aRx0AzkCBAKhlgaDJWZfbhGqVt9fTZsX+8xQSaEjCOrmd0nx5Fe6SZtF3a59x
ubQdfi7G5BLw2r+DsN7Hjlf+ikHEgubVuxEAXkKBAKiYCAEAFAjAjAIBABKiIaAoEAAgIRoC
igIBABKiIaAoEAAgIRoCigIBABKiIaAoEAAgIRoCigIBABKiIaAoEAAgIRoCigIBABKiIaAo
EAAgIRoCigIBABKiIaAoEAAgIRoCar9ACI889ts1P9qwRWi3W5MvPw3RHueQxubb5QmLwK+g
QADUdoEgj0nW5PjRiVKSux1neLR0u7XjjEXDpx43gN4oEAC1WSB8y9XzNJi7G5LsD96Z2DrO
bzkHALqgQADUaoHgE2NY56c545pb8TZxxkQ6umTt1u0m6L3E69YPLtHP/W+0eR9v2ccf0/Dv
cWvN6LXjtGMrxiltZ9sqP4a4/Da6MgXAN6JAAFRMalWLJJ5fnYdkKbfz7ef3K1k8s3frfnKF
xtScZCU524LgUIEgsuMsxlYWCzH5++XxowzZJ32scZ/axw7gs1AgAOpQgbA1X67bs7W9fGSg
47LTWu3Rt0Ao5mvjnMeXioJ4Z+FQvwA+DgUCoGLyrSqTo0+MBxLplq3tXT9NNyKi3t9BWD0u
vbvgG8/vGgTx7kO5HMC3oEAA1KECIUuQMusSc3bLfSXh12xu7/q5uSTb2pYfl0noR78DUI7F
zpuf8+862AJBPhJJPU7D2nEB+HQUCIBaLxDi1XCY0gW6JMy4PCbIcNWeL9titl9L5q6f1i8p
evO4yuQcjiPsa3+OyuO0YxvMGKRgsceukx9/3kbb9zAAfCIKBEDFpAYAoEAAZhQIAJAQDQFF
gQAACdEQUBQIAJAQDQFFgQAACdEQUBQIAJAQDQFFgQAACdEQUBQIAJAQDQFFgQAACdEQUBQI
AJAQDQHVu0Cg4ADwzYhegKJAAICE6AUoCgQASIhegDqjQPCPSdbl5XQbhuUTEv0kT4W0T4k0
U3q0ZMNTJPMnR45D3N5Ng5s/uP/8oEh51HVsx023E5/vnD92GkBPFAiAigmul1p793GYH8E8
uQQ9J1N5pLP/OSRhm/PSPsU6Tcx2W2mzXDZz299ueULNxuAc3T8UPLagCI97PqNImIut6mAB
vIoCAVA+2bipl732yuQcLAuEpFwX5m0b93F8jJI47RW+mgZXaLh1ZUHw9P6uqLn9u80Fz8wX
LpXlJbddKIqexx0E4H0oEAD1iQWCveOwXCdX0HkilgQ/6VV8ljf1DoXss1cgtO4f+q99HNFw
F0GKi9vaRxntKBCA96FAANQnFQhx37wAKNZVEmNI8Jo4zV0Au3y/QGjbv9wmWd7ZsPx+LXcY
Gvi2KBCAt6BAAFRMvL3stffSHQS5jV9JzjGRx6v40I77WRu0CV6sFQgt+4dEf+wOQtjHFDk7
U60NiwIBeB8KBEDFpNTLXnstBUIuX1fbPyX4sF6KiMkUGe0FQsP+/jsIlbGufTdBhSKBOwjA
p6NAANTHFgiScP2Ccp29yg/ki4TzrCZwm0B90i/m84Lh+P5P/RWDtM13EICPRoEAqPMKhJDo
4/r5o4KYkCvTMOX7zAnY/8VAvq1MMWdKAg8/L/tc/3cQ2vaPJUC4I7Dcd9erf8Vgj725UwCt
KBAAFZNNL73bA4AzEb0ARYEAAAnRC1AUCACQEL0ARYEAAAnRC1AUCACQEL0ARYEAAAnRC1AU
CACQEL0ARYEAAAnRC1AUCACQEL0ARYEAAAnRC1AUCACQEL0ARYEAAAnRC1AUCACQEL0AdUmB
4J/geHu88lDDd+JxysDvokAA1PkFwvQY/DafWSDMj3GmQAB+EgUCoM4vEJx33kGYhsfwYsPc
QQB+FwUCoM4rEO6P8RbWhckUCL5gCMtvceFcRMQ7Dm7aS9qyz214vJraKRCA30WBAKiYsHtZ
a28aTIJ3V/mpQJDCIf4sxUBRFPzThJ/tsxQ+GlhffwQFAvC7KBAAdU6BEBO/ztqPGMzdgzj5
3Gy3EeW8MX9voHGa71KsoEAAfhcFAqBi0uyl2p4WAXPOXRQIlY8FDhQIgjsIAHqgQADUKQVC
/P7BbXQ/yaxN9mHdfFUvXzI8eAdhJtvwHQQAL6BAANQ5BYLjE3xY9+920581mdt1oTowX2iU
bcx8LDLWvPpXDP67DtoXRQLwcygQABWTYS+92wOAMxG9AEWBAAAJ0QtQFAgAkBC9AEWBAAAJ
0QtQFAgAkBC9AEWBAAAJ0QtQFAgAkBC9AEWBAAAJ0QtQFAgAkBC9AEWBAAAJ0QtQFAgAkBC9
AEWBAAAJ0QtQFAgAkBC9AHV+gTA9Bt2m79MSpd2dx0E/Y37S5LNt2+Md/M/Vx1kD+AgUCIDa
T+jHbLcnj23WpPgVCdIUHX68+njqZmvHG4uGTz9+4PdQIADq1ALh266ap8Hc5ZBkr1f/rbaO
99vOBfAjKBAAdVqB4BNiWOenOdOaW/A2YcYEOrok7dbtJ+bGjxhcu4NL9PM4Ntq+j7fsY5Bp
+Pe4tWb02vHaosD+7Ejb2bbKjyEuv42uTAHwThQIgIrJp5fN9oqk6BZkV+UhScptfPu5/Ur2
zrTesp9cwTE1J1lJzrYgOFQgiOx4izGWxUJM/n55/ChD9kkfa9yn9rEDeA4FAqAuLRC25st1
e1q2l48MdHx2WqtB+hYIxXxtvPP4UlEQ7ywc6hfA0ygQABWTZC+b7ZVJ0SfEAwl0S8v2rr+m
GxJR7+8grB6f3l3wjed3DYJ496FcDqA3CgRAXVogZIlRZl1Czm617yR8q2l719/NJdnWNv34
TEI/+h2Ackx23vycf9fBFgjykUjqcRr2jg/AqygQAHVegRCvgsOULswlUcblMTGGq/V82Y4y
Ga9x27V+SdGbx1e2HY4n7Gt/jsrjNcfkipQ0BilY7DnQyRcjeRtt38cA8AoKBEDF5NNL7/aa
tRYIALCBAgFQf6tAaLzbAAArKBAA9fUFgrk9zx14AK+iQADU1xcIANAR0QtQFAgAkBC9AEWB
AAAJ0QtQFAgAkBC9AEWBAAAJ0QtQFAgAkBC9AEWBAAAJ0QtQFAgAkBC9AEWBAAAJ0QtQFAgA
kBC9APVZBUL5VETzNMPdf0e59kTFV0h7PPwJ+DUUCID6rALBkscja4LmSY0ATkKBAKiPLRDe
XBRMA09+BLBEgQCojyoQYlEwpSc0+qnlc4MjBcU0PIbdDfmIAfhFFAiAeimhVzzfXvy+gSbl
Q3cQin1LriCI4yqneu2x0x6AP4sCAVAxUfbyUnu2KDj6EUPr9nL3oOWzhaP9A/gTKBAA9RMF
wuE7CA4FAvCTKBAAFRNlLy+1964CQd3HxrsHggIB+EkUCID6nAJB/qwx7PvvdnPJWX92035S
t/uObq5megzN1YFDgQD8JAoEQMUk3Evv9i5DgQD8JAoEQFEgrPAFAv9WAvBrKBAARYFQ8IVB
OIYjn0gA+BsoEABFgQAACdELUBQIAJAQvQBFgQAACdELUBQIAJAQvQBFgQAACdELUBQIAJAQ
vQBFgfBbpmla+ZcmP9Xdjxk4C9ELUH+lQLiq368yjd/5L0Pe3bipEXASogigeifWqxL1Vf1+
j/tj/OIsOw1rz9gA+iKKAKp3Yr0qUV/V79eYDjzJ8hN9+/jxNYgigOqdWK9K1E39fssDmN4w
zmkYNtubBnf+Ts7Ah/p05+TQ0ziBJ1EgAKp3Qu/dXqv9fqfH4Lf59ALhHeOUx2FvPXhqcutv
rs8zH051tE93XlYf5Q30Q4EAqN4JvXd7rZr6fecdBLkF3qvh3uOU9jaS630cXfoNhclZF+nH
+5Qi59OLO/wFFAiA6p3Qe7fXar1fSSxhXZhMkvGJOCy/xYVzco5X8m7ay2A+Ab969f3Gcbri
Zf0Y0pcX/S3/U67Sn+tTtj2rgMHvokAAVExIvfRur9Vav9nn3JIo58Rrr0glyRbJNt76zvZZ
uo9ym3x9fau3jnOrQHCFxvzHDXPRofPv8mSfFAg4AwUCoNYS67N6t9eq3m9MqDprk5H/OSbZ
MPnkUyasjQQWioO8ja1pvvpf6D3OUEDEZOrHuZJZfWFStL8+Tqu842GmnSz+bJ+yX9vYgOdR
IAAqBuheerfXqtqvJtc5Xy0Sb+Vjgc3Eu9TlDsKbxyljrCfW6TEWy/3xvPVjhuf7XD8OoB8K
BED1Tui922tV71evcmPyyZJoWDcnnEn/zv5A4p3JNi99B+G94/QJuHJVfx9rf/qY330I8zvH
f0Bbn3LMyz4pEHAGCgRA9U7ovdtrtdqvT5xh3T+XdMLPmsztupB1Q6KetzHze1e4krhfSV5v
HOeyQCj3j+zyelvPe71PCgScgQIBUDEw99K7vVZX9fsVtr6k+EX4kiLOQBQBVO/EelWivqrf
ryB3IJ7OrH0/YmgRvsRo7zIEFAg4A1EEUL0T61WJ+qp+v4NL8k9+XBCS9bkFQihKygJBPoo4
exz4RUQRQPVOrFcl6qv6/Q6SXJdX5G2uSMxrBULP70QAdUQRQPVOrFcl6qv6/RbT8GyS/5QC
wS3j8wWcgCgCqN6J9apEfVW/XyP+eeRhH1IgPD1+4BiiCKB6J9arEvVV/X4Pl+jnf9+4nf8T
STm3p97eXxYI08jHCzgHUQRQvRPrVYn6qn6/yjR+yZf8igLhPqVnNwBvRhQBVO/EelWivqrf
b3Of5J9V+nSuQJjvWNwfkxszcBaiCKB6J9arEvVV/aInuXMQXke+b4CrEEUA1TuxXpWor+oX
wN9CFAFU78R6VaK+ql8AfwtRBFC9E+tVifqqfgH8LUQRQPVOrFcl6qv6BfC3EEUA1TuxXpWo
r+oXwN9CFAFU78R6VaK+ql8AfwtRBFC9E+tVifqqfvFb5N9k+Kx/R4J/J6I3ogigeifWqxL1
Vf3ih3zqv0R5d+OiRuiGKAKo3on1qkR9Vb/4Fc89y+Is08CzKnohigCqd2K9KlFf1S9+xKc/
TZKnXXZDFAFU78R6VaKu9Ts/ibAy3Ybhcass/+cfEiSPOK6smyOwXV88lnhmtrmNj3GI27vJ
Xe0d3X++OnSJYG7HTbcT7nlzHmXz4fSPFyY51tasfx8fAxVCFxQIgIoBspfe7bWq9XsfU1CX
YDsnAQmm/ueQPGxcTfsU6zSh2G19AC+Wzdz2t5tLrGZlNgbn6P4hUdtEGJ5d8O4igfMox7BW
gLzL5Posx7nFPuAKr6BAAJQEVpl66d1eq71+y6QSLBNbUq4L87aN++iuYCXZVAKzv+J068pE
9vT+Lhnf/t2WV7E+4VaWl9x2IZm/5ifPo+xzcvKVY5ok6bv3dP28luS8NrwPsIsCAVC9E3rv
9lrt9duS2OyV8nKdXM3lAXg1iOuVteyzl9ha919e9UZ7V7+OT3B9roB/8jxK8ZA37I9J3m/D
1HD+D3Pt6xci5VhrhU+NbJsNE0+hQABU74Teu71We/1uJba4b564inWVyBsSk/w/v3q1y22f
9cTWtn+5TRLGuZag/H5rV8ZP+MnzuCgQhBQGcpxuv95/3eAKm7lJKe4aXz8KhD4oEAAVA3cv
vdtrtdfvVmKLQXX1ylcSRCWpxAQUkkVsx/2sDbYmtpb9fWI7eOUb9tHE3DDV2ij9xnm07eg+
ccbaTN7huGvnudqWIcdX7rM850v11wZHUSAAKgagXnq312qv35bElsvX1fZPiUmDukt+k0mO
7YmtYX+fjCpj3bnCDAmx7Qq0xS+ex7L/2eT2ccdWXfe06TEW7fnXsFJYlVbHiUMoEADVO6H3
bq/VXr/NiU0ShV9QrsuvKoV8AW6e1cRjrw59sirm7Rie2T+/+rVXvRuk7RO/g+D9ofPoE7Qd
sMiOr18Blt99icpzVu+TAqEPCgRA9U7ovdtrtd5vSFBx/XwlFhNJZRqmfJ856PpvuufbyhQD
tySe8POyz/W/32/bP4Z9n6zicrPvLjf21/6K4XfP47JA0HZl2Xz8rxZgdqy2rfVjKFEg9EGB
AKgYeHrp3V6rq/rFD5CCZquC+BCpMMIriCKA6p1Yr0rUV/WLHzB/nPAZpBCo3bGgQOiDKAKo
3on1qkR9Vb/4BdOH/SuF8p2EskCQjyL6fRfilxFFANU7sV6VqK/qF79Aku+r3zHoaa1A+KQi
5nsRRQDVO7Felaiv6he/YRo+6eq8ViC4ZXy+0AVRBFC9E+tVifqqfvEj5K9APib/VgqEjxrf
dyOKAKp3Yr0qUV/VL37Fvf8/qfy0ZYEwjXy80AtRBFC9E+tVifqqfvFDpvFDPmYoCoT7lJ7d
gJcRRQDVO7Felaiv6he/5T5NH3Cl7gqE+QuJ98fkxoR+iCKA6p1Yr0rUV/ULnEfuHIT3Od83
eB+iCKB6J1YSNYBvRvQCFAUCACREL0BRIABAQvQCFAUCACREL0BRIABAQvQCFAUCACREL0BR
IABAQvQCFAUCACREL0BRIABAQvQCFAUCACREL0BRIADo7T7eHv++9N+DJnoBigIBQE++OJA4
QIEAfDcKBAC9cQcB+AMoEAD0RoEA/AEUCAB6o0AA/gAKBAC9USAAfwAFAoDeKBCAP4ACAUBv
FAjAH0CBAKCraZjjwDcWCUQvQPVO6Mv27o/xpsHCTLfxruuVDSrZ+nz/Mt5MQ1r373Z73OLP
dsP7mJbfRteiaupzeNRDnNnGtTnacdi+V/t4F873vNxNPc+3vyo2bdvpNgzpmLNJjqf+mqRx
v3r8bv7g/vuvydWmx2DGNU927G9CgQCo+IvXy1p7kljm4KNBKcbHEHhtYAvBoUwgZbKKsrad
GMjz7V0bY1qw32dod9mOcsdwcwnSJqf6OLb7eBfOt+h7vu/j8IhNZX27gmjwPy/PW9qnWFe8
JuLV4z+6/5Xvzzbl+Qzz9hjegQIBUBJQZOplrb08mJlfdH+1eZsD78wH0Lh8GXitMlDex/Ex
+f1t8HNtxITV1GdoZ5QgWrlqmdwVo6wrA/Q839jHKrddSDrP4XyrpvPtxuquwjc3KZTnINg6
b+W6MF+ex6eP3zm0/6vvz1NUzqeM+813ESgQAHVJgeCDU5hfXsVE9mpmK/DWA6VsKstTsHRt
aMJq6zO2E5aVQUqSt7Rj+7XjaO2jygfB2r7tON9Rw/mWsb6hQLB3HJbrZLx5In7l+MWR/V87
X2dZvg/9eyw7uP4oEAB1ZoEQ1/lJf8l9oKpeEYTgEALVMlBY9UApbLBzbdiEtdtnaqfc3i63
/dpxtPZR8vt1uILjfEfb5ztw23QsENJ5t69jsa5ycl85fnFk/9fO11nK81k/b71RIAAq/uL1
stZePaBqoHrTFa2nV8/D5Np46opWhOWhf/ezDsQGXLFIWAev0MI+JhjuTLU2Is53tHa+K8kn
TtXEmauf3/y8rd5BkNv4lT5eOX5xZP+282XbCarn68UpKftbvg/lmOvj7ocCAVDLX9LXrLVX
D6jOnFB0PvLL4xXYMlBY64EyCMFQgqMubeozb8cHJhfUJxP0NwN2Yx+lONa19a0436roo84d
78nfQajt/9LxO4f2f+l8naVyPtfG3REFAqAuLxAcH8yyqwJ7FSMqgcJdha0F2/zKTYT97e3J
/T5lG7NeA9OijWI+33+/jyrpq+d3EAr74/qx8y3jfVeBIMfhF5Trwtjstq8f//H9nztfZ1me
zzDmWMDIePsXMxQIgHp/gaDJQpfbAGWFq860Xdqs2H+eQmALAUMnt1OaLwOHCyZF3619xuXS
dvi5GJO7Ulv7u/z1PnZIQn4q8nG+5+VuKoawwrXfXCAsx+L3iwm5MvmPW8w+cwL2fzGQbyvT
8eN38wfPXzzWp9+fbxeKFTu2s8ZIgQCo+EvXS+/2AOBMRC9AUSAA+E58xAC8FQUCgJf4j1f6
J+o94eMtCgTgbSgQADwvflfg/AIhfLeCAgF4GwoEAC+56A4CBQLwZhQIAI4r/jLCFgjmLzrm
v9iYiwjz1wkv/zkCBQLwVvEXvJfe7QH4PP7z//T3lO53PiZqm7Tjlwjtnyzqv7uQ7fOc+U80
zZ9t9kD0AlTvhN67PQCfpvjrAfsRg7l7ECdfR5QfQ5TzH4ToBajeCb13ewA+jBYB8ycEiwLB
/uuMigIB+D4UCACO0e8fZP+KZEz2YZ391yK5gwB8KQoEAIf5BB9+1//dbvqz3jmw60J1YL7Q
KNuY+c7fH+iB6AWo8EtLgQAAgugFKAoEAEiIXoCiQACAhOgFKBI6ACREQ0BRIABAQjQEFAUC
ACREQ0BRIABAQjQEFAUCACREQ0BRIABAQjQEFAUCACREQ0BRIABAQjQEFAUCACREQ0BRIABA
QjQE1PcUCPaJcGmaHysbTcPK+nz/+Vn2ahrSuvR0OjfZDbMn2Jmn0DX1WXlGvpc/2W6047B9
r/YBoCcKBEDFhPO0+Lz3k0git8+al7HH/u/jzc3bRDw9hiyZhmS8Nt6sbSe0V27v2hjTgv0+
Q7vLdpQ7hpsrSGwxUB/Hdh8A+qBAANRrBcJ2wn2HPHnq1bcMwF/d3x6LnOmLiLj8aIEwPia/
v03OpkBo6jO0M0qSrzz7fhoGv64sKOb5xj4A9EGBAKhqgRCT0miu0M3t9ZC8NDnrsn8u0clV
bUpa4Sp3ni/bdEkzJL64nbSxkrmNZfIM88ur7MhebT9RILj/y/KU3FOB0NZnbCcsy/p24x90
7LZfO47WPgD0QYEAqJjgk1rClsRqE39eBKTNYtIv58s2zXxMfo1XxD5Zz/u6STv3ibRyhR7G
/lqBEMc7t2ELhN0+Uzvl9na57XdRIDT0AaAPCgRAxUSbqSb6PDGHJNtaIBQ/i735FWUSj3wi
fdMdBM+PT/YtCoTmOwjCni/3sw5kt0DgDgJwGgoEQLUXCOtJ6hMKhLB/Jfln7b5QIDghWUsy
16VNfebtSB9yR2AaB7N+7zsI+30A6IMCAVBNBUJ5O3uKf7lQFAjlvP3YoGxzb37FaoHg+OSb
FTLlVXalQJiPZdn23STxIOxvvyux36dsY9b746y0Uczn++/3AaAPCgRALQsETYJ+eSWxybRI
kGnZPC/T/O8JuP9nbZZ9mPnq5+3C7uMmMwYrXOWn7dJmxf7zFI4xG7fbKc2XRYtLzkXfrX3G
5dJ2+LkYkzv2tX8HYb0PAD1RIAAqJhwAAAUCMKNAAICEaAgoCgQASIiGAACg8Hj8Byt+bYys
9gkdAAAAAElFTkSuQmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAADUAAAA9CAYAAAANtSEdAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJcSURBVGhD7ZvRbcMgEEBZoHtkBm/R
JTxHswHT8NVNGIbeYUiwAxzYxlxSnlQ1yBbicWesI0SYD4SdlFbSSKVdK03uPlZSap7NrFyj
AK3gfvkqxkZKyzqhByA2bcR4SGlpppQRXhPCCDGZSFAsal5fYyCljYS0iyspM3sZK5e4D69N
Enpa6C+FA0qHwIhHBEF+EskUDaPVXUrLdFrhtacUDlxkJ8Bf6yyFs59KvUUqlMhKYaq6FOws
BQPJLHl1Us8J6isFz1PsPfOg4plC/HPVVyryjlmzWf2CFS4GvutYSOVm3mKX8vx7yoPpiv3x
l6pgSDXjI6XuN3O7u88n8Pv9ZfsbkTqdIUUzpJoxpGiGVDOGFA0phQVZWEo3oVAKB1syFkJK
QUEGHaV2b86iQMoKYelxVEpLCTJYoOUrzcNcFykom+XSgU1BotrEqO6Wv0wKKk3nZD9PBRXn
wrKHYFNl+5ca0FVSNjqbQeX3EQ5wjRQsEBsB2yGZggjTSPndmDUNF4y2UuEsh8v4ZvajEWu8
UMA9ZMQd0UhdTmGkSnmREj9rv9r2LlpK4QDDQda2d9Na6sj/3bSSCgeGn2vbh7hCCqltH6L1
QtGFIUUzpJox9tJpRvo1439KhVXCG33nm6uqw/quZL+Ex7fz1DmKELtfkt+y43GOAgvM0ocK
pbKRwlTlcOIlGAgJkap2gpx0ZykMQMkW3HPASQLp7lI2rQgrPFtLRZPVeT8qBf0y7RqJhWX9
bDKQAjB1IgvG68ZqPFUZnqFdOHLaeRs9NlLIx51L9xT/gkC+yS8IzsGYP1kxFDb/8C+DAAAA
AElFTkSuQmCC</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAADMAAAA9CAYAAAAAq1FaAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAI3SURBVGhD7ZrRccMgDEC9QPfIDN6i
S7BHNmAavroJw1DJ4JpQhERDIp/Lu8tdfSW2HghcUZZwIU4j450N1vl0RdNqdwoZZ0wwLl0I
8A7a299C6jLe9on8AEJrIaQr421YGybermFp/N6ZNeQ+ijI+WEgvKtRNZFmaMltnrBbuFNGT
wUAqeZ/DjQySj46aDAbKuIhk8rmjJAMpttIptiOSgbuYlGpKMhAAG6RU5ugYHRmYL7X3RIlM
5pg3OjKVd0QNqQy+q1Rl+Klg4tLMLc8ASmOT88p0MGWGcSmZ+y3c7unnAXx9fmz3myPzNFOG
ZsoMY8rQTJlhTBmaQgaKpf0v1PyTbRYMRSCDAcY4ZOV1MTJYsS3ZQ+K1pJ7ohpPJirdNiolB
IAMUWznD6EkzaCvZxWFlnGmNTExNcVA5YhmIyfINSZmHOSN6YuV73PdFMsc8HjcyC78l1E1H
mm1zholBPmegZ9oPftXI7OAIDZCJI8Mvjd30yEDbztWMeM/Ah77P6xaAmFopBsEDKiPzRrrS
jGfKDGPK0EyZYUwZmikzjEvJzL1mmplmw/h3MqmW+uPuzBsBmXYpjOVFktikuOJM87/N2VZS
FZA96phKBVygew4Ae74RHaZNXpRhxUuPJMpqntDIAqiBMnnwbRnoGN2zMzFgKr4umWz+qcng
vGkFKJ0zpzhvFoOkUq1Yzcgt4se5pygDYIpQXS54z5zojGbkmdOz5fKuLoNc5lzzjvjEuT35
ifMxhPANrdpn8LB+bD4AAAAASUVORK5CYII=</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAANMAAAARCAYAAABHJ5lmAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAQESURBVGhD7VeLkesgDExdKcj1uBo3
42L89EEgQIDs2HO5e+wMN+EnrcQKfK9jYmLiFsximpi4CbOYJiZuwiymiYmbUBTTdiyv1/HC
tmxhTAPnF/hrAebe67GH3hPYlsCtye8Hsa/H+/U+1ksJ4Lw/FtJH3L4Bbd2RJtyJU/rW7ZJu
a72rYtqP9R0SbiYfiQwOhPa1iu0eYPLeXlVsy3MCzSCH9I2C/WZuHvR0t5FmX6c0hzrXFxf3
L13Ohd5TMQ1uLxSxyx8I+MlXw19MZdIexjff/t/MbYCe7vZ1BSHzZeE/Z0MXmJ+rX1VK71xM
lOzw5GErmVXOQjVTEBxMEjjO9Q7ubPA5smKKIpHbV7gnflk8Ks7KxgpJgfEFDoj6W1qbc1W+
tEAjF+4iT14DTRvA5Mu45LTYO/ZRxjvAFW6hUZ7KHMEW08aIX8s+gvYaY02RwxmvbJu4uIuh
Libarwcq+PTuepn2FZ7SyhkaxfUpKAGS63IjJIJV62xG2xyIFlx4aumwJAaeT6ZS0DyHv5UN
Wqj64XAo9viUM2exyYIKczp/WgQ0rteILeEnPoVby4fiJjayeDvwcCP7yVY6c+VXSJk2Rvxa
9qlnnE25pgD4jbIjDsl2H4buWj4yCC/Y39C7u5hSJSo09jTX34BUTIDSf9bnw03nhXN5Emmu
awOh7PTWVvsA8SZmcbnyeMaH5dOCta7gBouUoHGLEnLLT2mjy29kP50LNpzq6Ygvmbz5NMfF
JK4R2aXYQyMPwvOzYsJPISBWzvWSkGDcENJ0pAU+KyYjYV0biHRTsngaaw3fHAf+TsVkxqb3
un0Y/RYc3Ai0Ts6hHNd+GjZG/Lr2VT+graMNXod8nHLr+tSri0l4WUeTYaD36595uJ7G8hsH
Ic/eE7hcTCGJcS+IlulbNtQ+FHc8JC0i7Ko5ZSfPV19sC2+oeI98EMp+C2pdkxv+bomx8HMm
vtTv2IdR62xM3QF2+N8t+ojgvBnLC9TFxC/TII8YC21q6z0UExORl6EihIayRDAhCpQShvvk
UGpnObxB1+CgQ1vgmxk5RN+BE/YD17henEWuMqb2ZIKQMTUuyOZ1zGqssgFN8ofFEcdt3i4f
1j4TXm56XWrLVvpFk5YNKIAuv5Z9Ipnb1OeVxWZwIRS24x7WGhdB6sd1qsUlhHJfsI/9yFP8
4xzrPb1MA0j1DYFicS38UlCyBrfUn8R+bFA4GTAXt53lNftu3XWwrb3Lpg3XPqV3dzHBLqhW
x1OY3Ri/EP9pMeEnlfW/wF21dN2+Q3cd7PB/TlnDHrj2FXo/UUwIfNJaxYJB//JCohjk6f9F
sdChCu+yeYVYfCpBK8X/GT6x39PdT6HW+8limpiYsHEc/wCeesOJICAY5QAAAABJRU5ErkJg
gg==</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAALYAAAAtCAYAAAADUZGEAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAPsSURBVHhe7ZyNcYMwDEYzFwMxD9Ow
TIahlv+QwQKTGiNz37vjSoMxSngI2aT9LAC8EIgNXgnEBq8EYoNXArFBA77LNHyWz4eWcZn9
q3cCscHtfKdxmb5ufR6N3MNkVL8XiA3a8p2WoUHWhtigMfMyQmzwOkzGHkNdciMQGzRlnu6v
rwmIDZrxnYZlbDElYoDYoAkk9RBLkHmZbi5HILZySAg3//tplu1kaOB3fT7aTvHF/WgZ4vTf
XUBszdDUWJjzbTRNdgSfj9YOxFZMevt2mY//3pY1Wz8XQzkQWzG2DGH1R17s9XH1ODv5bhXP
3jmkYzSO5QCIrZl5NJKs5YecsUkiqluNWFOLYoWOJ5VFrWPJA7GVkw68wqDLZcNkMGkz6f2D
ssA8BrGfjyUHxO4Fyt5H0yIzDTRb3fqp5DgYyDaNJQ/E7oFNSbKDMqSVnoRrkClNPKK0rWMR
gNiasUKbEuTwa54kkGlDMvmB3S3feQ6x0CLeORrFUsBGbFcvycGfDBoafM+2KkktmKkVQVfw
WSQmNrt1JCc8QCf+5NZi93vmCr1OuIifu12CesQntDuxszKv0Oi8KJudDXI0cfKea9PTkzsd
mGQ7llcB+4xtT7AvQZj1EdqelBm+ljJt9xPxLPNLsOO5/YT+gng0yvbteWjJVFjYEGUNGZlt
s6zHcouPNe7H1o2I1Gb7cfyOienBAVV//Fdsgp/YDdsnYA4Sh9qbg28m4o+zOxc/9MHXQ39M
TH9RuduNL3Uo3t33KNg+oZ0d9Kzvy14MIbi4LezH11m7mthY6fPxAYEDGoidnd4R9hHbE/7E
OvncEv3Z9rfr30mX+BZH60x4sQ/aX9gmrV+BzxwULOJnZMi1v7LkoaSSb390EWfbV1jyHMR4
MjlRT2xhIv5cbGGAue1vFxMX02dW+0ZovUBsuy5cSNJ6bXzfyNglNMjYuyua2tvX6ApL9zsv
RZi8Jsu5bjL92ZhYX5QReVmybigT2x87Xvl8m7ReFRMnauwL/Ftsn/38En0J0IlObgNeEGpo
JaD9QhZmYkrEfXwfUn+8XXjN9ZD2EZbBXCTUT2zr+7XbuMzhNXNnsevmZ2y37aMemBW5ygWx
eRloPJIKnR2PTPdZCZHhwHWKxXZZvSQTV8xyEBv8yAWxCbq1S+KyOrcKvDyqWxL0CyutVF3w
+uK6KDZ4kif+B14JGuOC2L1Su+yrhZK4IHavkEBKMnaCkrggdq/MB1/2fxIlcUHsLqEHPQqz
taK4IHaHrH9IqwtNcUHszqDHxvH5l6lnW/xL3hK0xQWxO8JOpcW5fVp0zBlrjAtig1cCscEr
gdjglUBs8EKW5Q+S7Q+RN3C/twAAAABJRU5ErkJggg==</item>
		<item item-id="8" content-encoding="gzip">H4sIAAAAAAAA/4xSzW7TQBCetZ3YcZO4SUlK4xCHEH6OYHGhp1JVCIk/KTxA5SZuG0Sa1HVR
j1EfgFslblx4BMSdMxLPwZE3MN/OuEngxFrjnfn2m7/dKRORgryFuKyb+Dvx6SA+Gk9PCqTX
Y0hpNB0KZjH2RNMmwzcH7+JhyggN2N/Av3h2PNudXgj8EmIDGCyIryC/Ib+Q+Qfkyljaen3K
izLIMFmpL5I/TdNkfHCexkLdhni0uqzt3l92gQNYaRLHPgMhpDJjtRhufSeaF+zwM/adoiO7
XZLdcWUvrYUGkqS4H1MZj+ghUTm8egFPlyp89LW8PCKqstu85IW6tt0qoHVWL6ucthbWf+Lc
qbPvqIZG1SHRRvgRZc1rdIPxLxsalztsSES7KQU1NmVv3mTmh03NVMi9xfa3hU0tcWz6UkoL
UFtKaXHgW2I02OgIuRhI9E5X9uC2ZOkue+xx+5dduiPt91bb70uY4K7k7AO6J2n6nOa+tNe5
bu8Bj4w3CvePkmh2vH84TSZRakvjevIY3ovSSF60lb+sgYJ4Wo2c6PHY6Od2o4vx2TOOI9Pa
1nOo8rGSleEj1f5/9Dq4nSbRMA73TD7yc2Kg1kn5KtOaUj5qygJlKN+Ea6BM5VuZRixwKINS
AGe+g6Oi5mgvmzlQHM3R5JKOo91dcNh9DRx2L4PD7hXOBaXKHCie5miylOu9Pp/EyXgYvZcL
cbjs55ARjfGZ+c25+W3+s8qrxh8AAAD//wMAyVPtey4EAAA=</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAANsAAACtCAYAAAA5+AqcAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAdaSURBVHhe7d0BcqJKEIBhz+WBOA+n
4TIehp1WcGFAUBi6J93/V8VWmffWkJY/INnArQeggtgAJcQGKCE2QAmxAUqIDVBCbIASYgOU
EBughNgAJcQGKCE2J7rm1t/bx/Bo8Gj7++3W3273Pv9P0EdsDjzaewoqj+3Rt/cxsq5v7m36
CCwRmxMS3Cy2rulvTTc8eO35Jg9hgNicyGPLH8ueb22BHqbtxF5s08dEZoOpO0Fs9WPqTuRx
bb1nIzYbTN2JRWzTs5HyI4DJ2Uhis8HUHZDQJCBZZsF9+Dkbsdlg6gERmw2mHhCx2WDqARGb
DaYeELHZYOoBEZsNph4Qsdlg6gERmw2mHhCx2WDqARGbDaYeELHZYOoBEZsNph4Qsdlg6gER
mw2mHhCx2WDqARGbDaYeELHZYOoBEZsNph4Qsdlg6gERmw2mHhCx2WDqARGbDabuWtc3KSyJ
63Zr0qMXYrPB1D3r2tVbRRGbDabullyk9bVXy+9eQ2w2mLpbj/4xXg35eRi5vkAP046Ay49X
gamHIIeUnCCxxtRDSLE17NmsMfUIumZ2ww1is8HUvZL7s6Wonkt2OpLYbDD1gIjNBlMPiNhs
MPWAiM0GUw+I2Gww9YCIzQZTD4jYbDD1gD7GJh+fLiiKiQa0GlseGMEVxzQDWsT2KSxiK4pp
BrQa25pPEeIQJhnQLLa9mIitGCYZ0M+xEVwRTDGgd2zfhkRsRTDFgGaxfYPYimCKAf0cmyC4
05hgQM/YxuVbxHYaEwzoHdsviO00JhjQodgEwZ3C9AIiNhtML6Kj0RDbKbvT65rx6rn3+XXj
5cKf+XWtJ7om+/9RjzOxEdxh25PLLoH2ll1hd53cQUU3uOfhUWVqXKdTwVz09VQ5p6Tkem0+
06O9r8Q2v7ruthTcbpTlENsX0vqcWqeLvp7QsUlo8omeyzQYuR7h7PBxcreU9nUTh2mgchi6
cbRZVI0vWHXrJK/nmXW66Oup8bUTJddr85nW9mzrezs5ZJS9Xde3X/3/15DBsGwv6Y/Fx35Z
0h+Lj3lfSikUW/K8Au/y8FI7ttpUt04lNqALvqYaXztRaWxy0mR+CCmIrbJ1SutDbN8zjW35
ni15/xhA3r/Nz0BqvmfDjmHDqTG2CD5PbXJjhnlw+dnI4QSJFDXe5fJ9QkX3bCR2DJEQm41j
U3tGtXf6f7mXgzFiM3V8an/gX5DIIeziMHjc+yr/wH1JzuC+jhzWTixdYohkEduRmeTPUYTB
TDaU3n7cfouS95vyoi0PgcchGR/idq1+7EMg89gOzmT2HIVYzOSDK7Yft7GJxQme7OSO3cmb
4X1uejHVPv8kjllsR2dSPDaDmewovf2Eim3vsZ5H/5BPOxySqGxcH2I7PJMLYlOfyY7S2w+x
/TCsS8jGpXE4W31sE1oz2VF6+/lDsf0/zFgsH74Nlh7Wtt/X70X+nsLJgLQeI1mn0amZTJ6n
LKWZ7Ci9/SynJQO8elGyGEY179mm0obV2O3ZTs3kstdSaSY7Sm8/elu+geV3HvmOOZxNquRQ
RV7AX747HpJFMYvtzEyuik1jJl8ovf24jU0GNR7GzQYmQ3p+fDyFa0C+Qw7rtn2IWUj6PFPz
2JKjM8mf5wztmey4YvtxGxsm0sYxtYjtqFLPEwTTioDYqsC0IrgqNkFwX2NSERBbFZiUdysx
EJsNJuUdsVWDSXlHbNVgUt4RWzWYlHdXxyYI7itMyTtiqwZT8o7YqsGUPPsQAbHZYEqepQjW
LqBDbDaYkmcpgrV/mU5sNpiSW6myFIGElf/GCrHZYEpuvWL7//tX60sxJZ/LKSbk2RhA9lvF
RSMbEdsuJvSnyK/lr++hVn+7OX38Rf7ehSdIxBXP6QwT8mq28afYJhfQITYbTMir6cafXUCH
2GwwIa/Sxv/pEJPYbDAhrzY2fmKzwYS80o5NENwmpuMVsVWH6XhFbNVhOh7tbPTEZoPpeERs
VWI6HhFblZiOR8RWJabjEbFViel4RGxVYjoeWcUmCO4jJuMRsVWJyXhEbFViMt58sbETmw0m
4w2xVYvJeENs1WIy3hBbtZiMN8RWLSbjjXVsguBWMRVviK1aTMUbYqsWU3Gia26vy9VNN/T3
pcfvsxtsEJsNpuLAo72/Appt5HIV5DGyrm+uvvz4FLGtYipOSHCzjbxrZteLlD3f+JDYbDAV
J/LY5HF+FeS15RJXPe8fx1ScyOPaewx9xFalH+9WkxBb/YjNiUVMG+/ZYIPYnFjuuSZnI7Ob
IcIGsTkgoY2HmbPgPvycDTaIDVBCbIASYgOUEBughNgAJcQGKCE2QAmxAUqIDVBCbIASYgOU
EBughNgAJcQGKCE2QAmxAUqIDVBCbIASYgOUEBughNgAJcQGKCE2QAmxhfP/0uZN+7quJJcl
10FsIXV9c2vSn13fEpoaYotK7gXwDA5aiC2qTq7/zyGkJmKLSO4B8LylzfRWwLgasYUznCCR
2MYbb3CHGxXEBighNkAJsQFKiA1Q0ff/ANTfs3iwJPOHAAAAAElFTkSuQmCC</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAADUAAABTCAYAAAA/S083AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKbSURBVHhe7ZzrkYMgEIBp4PpIDXZx
TdjHdUA1/LpOKIbbBR9ohMVT5JH9ZjKTjE7CB8uiIBGmQ6qT0koaqfT0KUzsvKqk1DiaUU0f
EtAKzpfvYtVIaXlOaAHEhp1YHVJamiFkhMeEMEIM5qBRLGrcHqtAShsJYXespMw4y1i5wHl4
bJDwTY7yUligcBMYsbQgyA8iGKJ+axWX0jIcVnhslcKCi2gFzMcKS2Hth0LPSfkSUSkM1SkE
C0tBQSIp75zUWkFlpaA/HY0zCyf6FDL3q7JSB2PMll328zLcETjWVSEVq3mLTeXxcWoGwxW/
r36pE7BUNrqU+nmZ18/0/gZ+v7/s93FL3Q5L0bBUNliKhqWywVI0TUlhYf3b+hDNSFkhvPXo
SQrprqUQlmKpHLBUT1Jwjk3pCWm9qZZK5TOlcN46JY4v8ayUMnKAzhla5LqLJ6W0lCCD89jx
CfnLPCeljZTul2wIEpPy2Kr/ln9MSuPzCev7IWFi3uGWWpb0679CJX9KyrbOrlDx5ZYLPCMF
CWIngCfSIYhU2lLzotWWjAkjr5Rfy34a39X+YYu1kCiehKVoGpHyw7+TNV8/caVcCLQXfvZC
IH4t2qZUdy0F51JXNo1JwViYcFXTlBQ+W5vi3ozUXNDpQ/QBrSak3u8Y4mNVY30qDZbKBkvR
sFQ2WIqGpbLRpRQ/mUnD4ZeNT5XCgjY3mxS9Rffun6wcUQN17PUgbvo2UBUA1LErB+cekjqV
XhYCw+DEZw37p7yChHELENivyG1J0+RMYSmMwLSVSpcwIhXghWdxKexXVF9xYIuFparaPZoW
ggC0RDj7bftmBVIAhs5BgdcxCl6RhFLhjmzHlb3z+2GhGimku385mEn+PwrZyP9R3IMxfzKx
CIqGl44HAAAAAElFTkSuQmCC</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAADoAAABTCAYAAADOQBS6AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALeSURBVHhe7ZztkYQgDIZt4PrYGuzi
mrCP7YBq+HWdWAyXACoiICoSUN4ZZ3ZXWPOQBAQ/OvESFQM6ciYYH/W3cwr9RxGgfBjEwPWX
ixo5/BfbwpKDjiwd5CyA7S1YWtCRif4k5ch60QXq8qEXJish6CgYhOwZTAnZdUFQ2Yg9g6Mo
0YGiIY5citWeR1GmV8lA0dALnFGgZq4SgULY9ufCdlIUKBxh0OFLBAoGeI3ERoD8wxy0N6NO
HOjSoDSgkJ+use6I4kCXPKUBdYxzRxULiuM0KWiEjX5BfVc4u4QNgkXqBD2gBppFrwH9fsTn
qz/frL/fH3ms5tFb1UDTq4FmUQNNrwaaRQ00vSoEXSbkR+pWBsrFEDElc6kiUOXJsxP1ekBx
WbSD8kPcRNtWNaBoaIcL3VheQj80R9FQM2w5ePZIGFfm0aXwY0HBUgjXaVUfe99jK/z1gKKg
/LTqd6geqC7QC3orqD7zsDfj+mJS0XpUnYEsBuhzyzssKgsUhD3eHV4tDRTHLL9HVbifMrgE
0FWORlnjqLdXv0iPwgl1cpuKzFHwTNiox3j02k0VTtGBesZR2PwGVdsZZVQDTa/iQdFAlT7b
PkLui2ypskGht59uz7Gh5gZ4BKgpKGuvKDzHo7NgyGPbgg8DXYa8F3hUQ1mnoY8EVZ59AyiU
taEeAypBdH5ugBDct8+hejx6UQ00ixpoejXQLGqg6dVAs+g1oO0O7PRqoZtFDXQtNNI5RdOz
l5i7U8hB94ycgVagOAnXy5+ru1X8on02zVjODGnjUQk3rTYY0AHRPm2IRkbE7jZ09ZU7/C0i
KlR51TBEoIsBIW1BUXp1MKKhZFnaJ4IVxJ5DXKAq57Rn9+6vMLxOBgoWx3VIJijWmeEUbMix
RTy1rwwNh68TdNUZ7Vy/NXYSgoIwtHyWwj7Xap+E17+HIqKgN2so3fWuFHv4IgdFveLtN5OS
vM+IFf4+o/slxD9+D/OO5Y1rSwAAAABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>