<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 02019d1bda4b3ce25e9be2af29ddc55e?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>BLADI</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>BLADI</revisedBy>
		</userData>
		<identityInfo>
			<revision>8</revision>
			<documentID>14229F12-71AB-4CB0-82B5-022702D70B88</documentID>
			<versionID>BD566BAD-94E4-4312-A0F6-0D7760D1A5C2</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Encabezado 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Encabezado 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Encabezado 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Párrafo">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Lista">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Sangría">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Título">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtítulo" base-style="Título">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constantes" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Usuario 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Usuario 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Usuario 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="Usuario 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="Usuario 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Usuario 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Usuario 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Fuente de texto de matemáticas" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="595.5" page-height="841.5">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="es" UI="es"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="cm"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="115" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="48" left="18" top="9" width="229.5" height="237.75" align-x="104.25" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">multiplicacion</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">U</ml:id>
							<ml:id xml:space="preserve">V</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:program>
						<ml:localDefine>
							<ml:id xml:space="preserve">m</ml:id>
							<ml:apply>
								<ml:minus/>
								<ml:apply>
									<ml:id xml:space="preserve">length</ml:id>
									<ml:id xml:space="preserve">U</ml:id>
								</ml:apply>
								<ml:real>1</ml:real>
							</ml:apply>
						</ml:localDefine>
						<ml:localDefine>
							<ml:id xml:space="preserve">n</ml:id>
							<ml:apply>
								<ml:minus/>
								<ml:apply>
									<ml:id xml:space="preserve">length</ml:id>
									<ml:id xml:space="preserve">V</ml:id>
								</ml:apply>
								<ml:real>1</ml:real>
							</ml:apply>
						</ml:localDefine>
						<ml:for>
							<ml:id xml:space="preserve">i</ml:id>
							<ml:range>
								<ml:real>0</ml:real>
								<ml:parens>
									<ml:apply>
										<ml:plus/>
										<ml:id xml:space="preserve">m</ml:id>
										<ml:id xml:space="preserve">n</ml:id>
									</ml:apply>
								</ml:parens>
							</ml:range>
							<ml:localDefine>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">R</ml:id>
									<ml:id xml:space="preserve">i</ml:id>
								</ml:apply>
								<ml:real>0</ml:real>
							</ml:localDefine>
						</ml:for>
						<ml:localDefine>
							<ml:id xml:space="preserve">P</ml:id>
							<ml:apply>
								<ml:id xml:space="preserve">reverse</ml:id>
								<ml:id xml:space="preserve">U</ml:id>
							</ml:apply>
						</ml:localDefine>
						<ml:localDefine>
							<ml:id xml:space="preserve">Q</ml:id>
							<ml:apply>
								<ml:id xml:space="preserve">reverse</ml:id>
								<ml:id xml:space="preserve">V</ml:id>
							</ml:apply>
						</ml:localDefine>
						<ml:localDefine>
							<ml:id xml:space="preserve">i</ml:id>
							<ml:id xml:space="preserve">m</ml:id>
						</ml:localDefine>
						<ml:while>
							<ml:apply>
								<ml:greaterOrEqual/>
								<ml:id xml:space="preserve">i</ml:id>
								<ml:real>0</ml:real>
							</ml:apply>
							<ml:program>
								<ml:localDefine>
									<ml:id xml:space="preserve">j</ml:id>
									<ml:id xml:space="preserve">n</ml:id>
								</ml:localDefine>
								<ml:while>
									<ml:apply>
										<ml:greaterOrEqual/>
										<ml:id xml:space="preserve">j</ml:id>
										<ml:real>0</ml:real>
									</ml:apply>
									<ml:program>
										<ml:localDefine>
											<ml:apply>
												<ml:indexer/>
												<ml:id xml:space="preserve">R</ml:id>
												<ml:apply>
													<ml:plus/>
													<ml:id xml:space="preserve">i</ml:id>
													<ml:id xml:space="preserve">j</ml:id>
												</ml:apply>
											</ml:apply>
											<ml:apply>
												<ml:plus/>
												<ml:apply>
													<ml:indexer/>
													<ml:id xml:space="preserve">R</ml:id>
													<ml:apply>
														<ml:plus/>
														<ml:id xml:space="preserve">i</ml:id>
														<ml:id xml:space="preserve">j</ml:id>
													</ml:apply>
												</ml:apply>
												<ml:apply>
													<ml:mult/>
													<ml:apply>
														<ml:indexer/>
														<ml:id xml:space="preserve">P</ml:id>
														<ml:id xml:space="preserve">i</ml:id>
													</ml:apply>
													<ml:apply>
														<ml:indexer/>
														<ml:id xml:space="preserve">Q</ml:id>
														<ml:id xml:space="preserve">j</ml:id>
													</ml:apply>
												</ml:apply>
											</ml:apply>
										</ml:localDefine>
										<ml:localDefine>
											<ml:id xml:space="preserve">j</ml:id>
											<ml:apply>
												<ml:minus/>
												<ml:id xml:space="preserve">j</ml:id>
												<ml:real>1</ml:real>
											</ml:apply>
										</ml:localDefine>
									</ml:program>
								</ml:while>
								<ml:localDefine>
									<ml:id xml:space="preserve">i</ml:id>
									<ml:apply>
										<ml:minus/>
										<ml:id xml:space="preserve">i</ml:id>
										<ml:real>1</ml:real>
									</ml:apply>
								</ml:localDefine>
							</ml:program>
						</ml:while>
						<ml:return>
							<ml:apply>
								<ml:id xml:space="preserve">reverse</ml:id>
								<ml:id xml:space="preserve">R</ml:id>
							</ml:apply>
						</ml:return>
					</ml:program>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="33" left="18" top="267" width="331.5" height="258" align-x="138" align-y="276" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">Interpolacion_lagrange</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">A</ml:id>
							<ml:id xml:space="preserve">B</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:program>
						<ml:localDefine>
							<ml:id xml:space="preserve">lon</ml:id>
							<ml:apply>
								<ml:minus/>
								<ml:apply>
									<ml:id xml:space="preserve">length</ml:id>
									<ml:id xml:space="preserve">A</ml:id>
								</ml:apply>
								<ml:real>1</ml:real>
							</ml:apply>
						</ml:localDefine>
						<ml:for>
							<ml:id xml:space="preserve">p</ml:id>
							<ml:range>
								<ml:real>0</ml:real>
								<ml:id xml:space="preserve">lon</ml:id>
							</ml:range>
							<ml:localDefine>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">C</ml:id>
									<ml:id xml:space="preserve">p</ml:id>
								</ml:apply>
								<ml:real>0</ml:real>
							</ml:localDefine>
						</ml:for>
						<ml:for>
							<ml:id xml:space="preserve">i</ml:id>
							<ml:range>
								<ml:real>0</ml:real>
								<ml:id xml:space="preserve">lon</ml:id>
							</ml:range>
							<ml:program>
								<ml:localDefine>
									<ml:id xml:space="preserve">R</ml:id>
									<ml:matrix rows="1" cols="1">
										<ml:real>1</ml:real>
									</ml:matrix>
								</ml:localDefine>
								<ml:localDefine>
									<ml:id xml:space="preserve">aux</ml:id>
									<ml:real>1</ml:real>
								</ml:localDefine>
								<ml:for>
									<ml:id xml:space="preserve">j</ml:id>
									<ml:range>
										<ml:real>0</ml:real>
										<ml:id xml:space="preserve">lon</ml:id>
									</ml:range>
									<ml:ifThen>
										<ml:apply>
											<ml:notEqual/>
											<ml:id xml:space="preserve">i</ml:id>
											<ml:id xml:space="preserve">j</ml:id>
										</ml:apply>
										<ml:program>
											<ml:localDefine>
												<ml:id xml:space="preserve">aux</ml:id>
												<ml:apply>
													<ml:mult/>
													<ml:id xml:space="preserve">aux</ml:id>
													<ml:parens>
														<ml:apply>
															<ml:minus/>
															<ml:apply>
																<ml:indexer/>
																<ml:id xml:space="preserve">A</ml:id>
																<ml:id xml:space="preserve">i</ml:id>
															</ml:apply>
															<ml:apply>
																<ml:indexer/>
																<ml:id xml:space="preserve">A</ml:id>
																<ml:id xml:space="preserve">j</ml:id>
															</ml:apply>
														</ml:apply>
													</ml:parens>
												</ml:apply>
											</ml:localDefine>
											<ml:localDefine>
												<ml:id xml:space="preserve">R</ml:id>
												<ml:apply>
													<ml:id xml:space="preserve">multiplicacion</ml:id>
													<ml:sequence>
														<ml:id xml:space="preserve">R</ml:id>
														<ml:matrix rows="2" cols="1">
															<ml:real>1</ml:real>
															<ml:apply>
																<ml:mult/>
																<ml:parens>
																	<ml:real>-1</ml:real>
																</ml:parens>
																<ml:apply>
																	<ml:indexer/>
																	<ml:id xml:space="preserve">A</ml:id>
																	<ml:id xml:space="preserve">j</ml:id>
																</ml:apply>
															</ml:apply>
														</ml:matrix>
													</ml:sequence>
												</ml:apply>
											</ml:localDefine>
										</ml:program>
									</ml:ifThen>
								</ml:for>
								<ml:for>
									<ml:id xml:space="preserve">k</ml:id>
									<ml:range>
										<ml:real>0</ml:real>
										<ml:id xml:space="preserve">lon</ml:id>
									</ml:range>
									<ml:localDefine>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve">C</ml:id>
											<ml:id xml:space="preserve">k</ml:id>
										</ml:apply>
										<ml:apply>
											<ml:plus/>
											<ml:apply>
												<ml:indexer/>
												<ml:id xml:space="preserve">C</ml:id>
												<ml:id xml:space="preserve">k</ml:id>
											</ml:apply>
											<ml:apply>
												<ml:mult/>
												<ml:apply>
													<ml:mult/>
													<ml:apply>
														<ml:indexer/>
														<ml:id xml:space="preserve">R</ml:id>
														<ml:id xml:space="preserve">k</ml:id>
													</ml:apply>
													<ml:apply>
														<ml:div/>
														<ml:real>1</ml:real>
														<ml:id xml:space="preserve">aux</ml:id>
													</ml:apply>
												</ml:apply>
												<ml:apply>
													<ml:indexer/>
													<ml:id xml:space="preserve">B</ml:id>
													<ml:id xml:space="preserve">i</ml:id>
												</ml:apply>
											</ml:apply>
										</ml:apply>
									</ml:localDefine>
								</ml:for>
							</ml:program>
						</ml:for>
						<ml:return>
							<ml:id xml:space="preserve">C</ml:id>
						</ml:return>
					</ml:program>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="104" left="36" top="544.5" width="38.25" height="45.75" align-x="48.75" align-y="570" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">A</ml:id>
					<ml:matrix rows="3" cols="1">
						<ml:real>0</ml:real>
						<ml:real>1</ml:real>
						<ml:real>2</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="105" left="120" top="544.5" width="38.25" height="45.75" align-x="132.75" align-y="570" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">B</ml:id>
					<ml:matrix rows="3" cols="1">
						<ml:real>1</ml:real>
						<ml:real>3</ml:real>
						<ml:real>0</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="112" left="42" top="601.5" width="228.75" height="75.75" align-x="58.5" align-y="642" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">W</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:symEval style="default" hide-keywords="false" hide-lhs="false">
							<ml:apply>
								<ml:id xml:space="preserve">Interpolacion_lagrange</ml:id>
								<ml:sequence>
									<ml:id xml:space="preserve">A</ml:id>
									<ml:id xml:space="preserve">B</ml:id>
								</ml:sequence>
							</ml:apply>
							<ml:symResult>
								<ml:matrix rows="3" cols="1">
									<ml:apply>
										<ml:neg/>
										<ml:apply>
											<ml:div/>
											<ml:real>5</ml:real>
											<ml:real>2</ml:real>
										</ml:apply>
									</ml:apply>
									<ml:apply>
										<ml:div/>
										<ml:real>9</ml:real>
										<ml:real>2</ml:real>
									</ml:apply>
									<ml:real>1</ml:real>
								</ml:matrix>
							</ml:symResult>
						</ml:symEval>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="3" cols="1">
								<ml:apply>
									<ml:neg/>
									<ml:apply>
										<ml:div/>
										<ml:real>5</ml:real>
										<ml:real>2</ml:real>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:div/>
									<ml:real>9</ml:real>
									<ml:real>2</ml:real>
								</ml:apply>
								<ml:real>1</ml:real>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="113" left="42" top="699" width="161.25" height="90" align-x="64.5" align-y="708" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">h</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:program>
						<ml:localDefine>
							<ml:id xml:space="preserve">lon</ml:id>
							<ml:apply>
								<ml:minus/>
								<ml:apply>
									<ml:id xml:space="preserve">length</ml:id>
									<ml:id xml:space="preserve">W</ml:id>
								</ml:apply>
								<ml:real>1</ml:real>
							</ml:apply>
						</ml:localDefine>
						<ml:for>
							<ml:id xml:space="preserve">i</ml:id>
							<ml:range>
								<ml:real>0</ml:real>
								<ml:id xml:space="preserve">lon</ml:id>
							</ml:range>
							<ml:program>
								<ml:localDefine>
									<ml:id xml:space="preserve">result</ml:id>
									<ml:apply>
										<ml:plus/>
										<ml:id xml:space="preserve">result</ml:id>
										<ml:apply>
											<ml:mult/>
											<ml:apply>
												<ml:indexer/>
												<ml:id xml:space="preserve">W</ml:id>
												<ml:id xml:space="preserve">i</ml:id>
											</ml:apply>
											<ml:apply>
												<ml:pow/>
												<ml:id xml:space="preserve">x</ml:id>
												<ml:id xml:space="preserve">lon</ml:id>
											</ml:apply>
										</ml:apply>
									</ml:apply>
								</ml:localDefine>
								<ml:localDefine>
									<ml:id xml:space="preserve">lon</ml:id>
									<ml:apply>
										<ml:minus/>
										<ml:id xml:space="preserve">lon</ml:id>
										<ml:real>1</ml:real>
									</ml:apply>
								</ml:localDefine>
							</ml:program>
						</ml:for>
						<ml:id xml:space="preserve">result</ml:id>
					</ml:program>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="114" left="42" top="794.25" width="96" height="33.75" align-x="66.75" align-y="816" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:symEval style="default" hide-keywords="false" hide-lhs="false" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">h</ml:id>
						<ml:id xml:space="preserve">x</ml:id>
					</ml:apply>
					<ml:symResult>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:minus/>
								<ml:apply>
									<ml:div/>
									<ml:apply>
										<ml:mult/>
										<ml:real>9</ml:real>
										<ml:id xml:space="preserve">x</ml:id>
									</ml:apply>
									<ml:real>2</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:div/>
									<ml:apply>
										<ml:mult/>
										<ml:real>5</ml:real>
										<ml:apply>
											<ml:pow/>
											<ml:id xml:space="preserve">x</ml:id>
											<ml:real>2</ml:real>
										</ml:apply>
									</ml:apply>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:apply>
							<ml:real>1</ml:real>
						</ml:apply>
					</ml:symResult>
				</ml:symEval>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="102" left="690" top="842.25" width="39.75" height="62.25" align-x="704.25" align-y="876" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">A</ml:id>
					<ml:matrix rows="4" cols="1">
						<ml:real>0</ml:real>
						<ml:real>1</ml:real>
						<ml:real>2</ml:real>
						<ml:real>3</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="103" left="750" top="842.25" width="43.5" height="62.25" align-x="762.75" align-y="876" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">B</ml:id>
					<ml:matrix rows="4" cols="1">
						<ml:real>-1</ml:real>
						<ml:real>6</ml:real>
						<ml:real>31</ml:real>
						<ml:real>18</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAATYAAAE9CAYAAACBe05qAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABwpSURBVHhe7Z2NmasqEEBvXankVZB6
Uk2a2WL2MfwoMKCo6Epyzvd5bzSKRIezg7uBf78AAB8GYgPFv3//7AIwKkQvKBAbjA7RCwrE
BqPTL3p/Xr+Pf4/f149fT3j/Pk1Deb79ao2kjMZjNtGzTCnraf51ZQYZPKYLEG1/vH6Ll8Vs
fT3CsdG1ez/9cc/f/6rHnkf4LLdhMbZ60xojW+7/uffx5/X4/de3oQxPp+gNNzFtnNuudaGM
2yJ1jevpBKU/r9lv9SK4z53v9n5KozHYRu1fX8S9xHZBXEyxOv+gWb5tO+7/SffRSk2uz3KF
v46TMrbajV7h0p/M+3k/889W+7xm+2v9Ikhwzj/phew4yeAuDNxTxCby2HtjT42L/N6Vf9DE
7L7/J91HMjbNHL1y0U26/PY/AaShhZ8GrtHlPzmz9Sn43E0OjcNe8Dgww+u3/O/2me5JaT97
LoPUL5QZpfUSZMm5AqX98zKnzyBLtH3aL3o/lC3vqW5FY2DXsOeLfpqb9fQwKT+ud856Y9xC
uG4Jq/GxgL1mB7KV6X7E666O07mnfQr3TIjjwS8Pc5FVrE7XMorj+H7bz7L3/q/dx30gNo2P
3jkYbKD4wJlfx92iPMD8evJe3NBC2VnQ+eBwjSMvPz4mbA8NIypbtocgi/cp7p+VmQWjE6Qc
E9UxlGEbhTuuHEStgV0jq8srbziufrr8HFeOq3u2rB88EY6Zma/JYnwUcPc3XPOd2HPE9y28
lnrJ6+V7Nu8nr32dpuvhjp0vTyjL75+cOz820H7/2+7jNsp1+m7m6I0DdPH1fJOT9eS9LFiq
+wnRvpX95MZNP5lLTD+NXT2r+y/Vo/G9ctntgV1FPoMtwGQRqvzaec9Bi81gr8FKfGTYBufL
almqny++H/Z1epyKHSFZj2Uob62LrbZ+9P7X76MrI/5c06ILTkg/Dwg3EVvhveh1/ca58wQh
uN9SLewfl5/8RDcs1TGrSykw5Sex3m7q1Bxw/jqYbK1QfPW8KfsbR0w4JsFeg5X4KGDvRXwt
9xDfj9r54n2q6+F6xMe7GJovz/L60fvfdh+3Ya/xhvv7DWwTW3aTEzkkgZTtF79nX2dlJN3J
QnlJ2W5dHkSnN1TOGddZ759ud3Wcjq/VI1uvBZHdnjQYKTJuIOvI/snznIgzujA1eorNIvt0
e8bm5D3Jwdw3e12SffJ1c68r19W+F8fjyvrR+3/GfazV6Zvx0Tv/pI8fmsq1cjdsFoBtfLIu
i0nv3U9B8/+UKbibO+33NBlIeE+CywacX4/2j+uQlBcC0ko0vO+PUWWZpbp/VH7YJzm+VI/C
cXJMOD4juTZmKf4El+21IDRll3uuUoeo0SryxniMUP+Z+RqsxUcVEVD9AyyQ3w/ZFN03e958
n2jd3qv4/XkJVZ5j9R3dQ3e95/Xo3Lvvv9Rj6T7uII7ztXvwRWQ/li/ABmXnm3sxEsBHYqj0
y4FFJHgvDNrQUD6Hn9+3EXKCxOHOa7r7/l98H78ZxLYLyZD2fYaf9+s3b2OL2OsVsslr+DSx
SVaZZ0+ybb9jdtz/P7iP38zF0eu6TK7hjH6TpVtx9meQ63X9dfrEjC3vih5/gL/l/v/Nffxm
Pil6oROfJzb4NoheUCA2GB2iFxSIDUaH6AUFYoPRIXpBgdhgdIheUCA2GB2iFxSIDUaH6AUF
YoPRIXpBgdhgdIheUCA2GB2iFxS3Edul3yt2X/db//5o+HpU/DWtqI5htA1mpvpTEBso7iG2
8L3iE8UmQylZN8ySWnaF1CmuT1mGZ88w1jxU1BeD2EDRVWwij71mOjVjczKb3bCesZWGK9Ij
h5hy40H1ThqqiIxtGcQGiqLYJsmETKohY5BjPnp2KoM9f/QZzXo6WKiU11/OiG0ZxAaK0OBn
ImmERmyFUW+wrrt0sEFP0rIrkSCkPvJ6rV5hP3mdyyCIzK/69enY5Nz5sTFp5rd/hrFtILZl
EBsotNgMWUNX6xFOakE460t1bLT4HPZ1epxt14v1SrOlFrHV1uXYaj2n7ubWGcai7DBf5ooU
QWzLIDZQhMaVsCgQjZNb/f0m4nPY14Vu7Vq97HoQRnx8R7HZfc05D80wtg3EtgxiA0UPsVlk
nw+fnSpgJ3JZmORl4dBdILZlEBsotNjiLpOIKlpf+1stEdCi/Wrk55RNIi2/zTbqtXrF789L
8IGVkWwzG6bXXorzenTupc9q3t83w9gO7HNEXz/kVgSxgSI0mvG5wexU0/M3uBLEBopPEVvp
2ZZs2+8Z/yytNfuyGeaBrjjsBrGB4pMytrwrevwhvpTZIiuRIFL7KxAbKD5HbPCtEL2gQGww
OkQvKBAbjA7RCwrEBqND9IICscHoEL2gQGwwOkQvKBAbjA7RCwrEBqND9IICscHoEL2gQGww
OkQvKNbF5ob0sft1/YJ3PnTQQabRQI6MrnGXr0aZeqyNpAITiA0Uy2KLhuGx4ug8JE83REhx
PffIKSrjDvCl+mYQGygWxXZrmUUkwwW5L8NvzQT7DhBp6vDskHExDFITiA0UVbFNXTu/TA3M
dSHd9kh6QYIvNzDiantck6Z5/5mN1lErMx9hViS1aWQPqUve9ROpmG1vKducW8qz5/Gvl2kU
23QNomuafMgoY4YqiA0UQRpFlHzSbMiNPCvdpVrDrBH2rzVamShFxshtIx+LbavYcjHO9fPl
2OsQv17rIraILf4B4cuzo+Wm16RvJvmZIDZQbBLb0nr+3hpL+9sGHhr9vNQaeA+xqf1t/bxw
aq8TnPRL9a4OqZ5fg8I1KdYNEhAbKELjK5I3tDyjiN8vNMpFlvY359mUpUi9pgPSrLKFPmKL
acnYDPk1KFwTxLYOYgPFJrGZ5my7T8EaIpSQjRQa5SKL+5vzyMi1ze1Z6uXLknI3/qmEyEN1
oW39/l5sdEXXQWygqIstfgYUNS7b+ML20MDjbthaoxei/Re6aa2/PLBM9cpl6T6HOzZ+HSHH
JvWY6/c0dp1fy67uFwjLzxJbxJZfs9I1kW01+UMAsYHCNSxC45aZUdLFhhpELygQWyDqzt4B
m4G2ZL9A9IICscVI1+8OMhHJIrVWiF5QIDYYHaIXFIgNRofoBQVig9EhekGB2GB0iF5QIDYY
HaIXFIgNRofoBQVig9EhekGB2GB0iF5QIDYYHaIXFIgNRofoBcV+scWjU0TLX31puzq6B3w6
iA0UQUj7cHKbXGYHovyLUTKiL7Dz5fGvA7GBoqvY/PquEV9l1Ny9qdbBEXRhbBAbKHqKzQ3C
uKMraAd63J9l5SPgbp3zAMYGsYGih9hCGXuer+2WYYSUEYsMsX0XiA0UPcRmfRbPf9DINMx2
41KTFWL7bhAbKII09pF2RfcIpUfGZqU6ZYs8Y/s2EBsoeorNGKYwWUrDkNsHn7El57Blbcsc
YWwQGyj2iy19vjZlav5PPjZnYUd+Kyrwd2xfC2IDxX6xAdwDohcU54utoSsKcADEBoqzxSa/
UKB7CGeC2EBxfsYmz+IQG5wHYgMFYoPRQWygQGwwOogNFGeLbfp2AX9bBieB2EBxfsYGcC5E
LygQG4wO0QsKxAajQ/SCArHB6BC9oEBsMDpELygQG4wO0QsKxAajQ/SCArHB6BC9oEBsMDpE
LygQG4wO0QsKxAajQ/SCArHB6BC9oEBsMDpELyi02NJJWsLCPJ0BGepcZtRyM3Lp6xNtfzx/
/2NUk9NBbKAIDTMnmSPUzzzFXJ35/A3uh4C+Lma/sNHOnnVkakFYA7GBoklsIYtbM9vRKfRu
jlyT9BLUxGa2v6KNyYTO0BvEBoomsfk5Oxe7o0cnPbbnMNnQK8oOp7lC53O7yWFk8ecK85gG
cRSOKZU9DYApS9xdLB0vyHbVrWwUm92PUYTPArGBIjTunFkgflnIOJwkjjTc6LnUdJ5YBnEX
UMvk/QrCKR1TKlu2zRL+eb8XjrdvuM+oroGui8NsT8RmSlPZHvQCsYEiiCsnydgWSDKfhqVa
ZsiqwttR5hSW2Usm8wrZk9lvckjtmLxsQxC3yspKx9u3HoW6t4utfDz0ALGBIjTgnFaxCccz
NkMuH7te69rOQpmzNUPtmILYHCGb88csnLMmpvJ1MuVmtkNs54HYQNFDbBaRQo9nbNMpnbym
OsgvJuLC/bO11B+VY1TZb5NRzZ/t/Qzv1c9p5Z3JSnBSTz+3XLt819I26ANiA4UWm2vcYfvS
szWFiCASRjvxOSNJWCHV6iHHFESqjimVHT13m/bz1M4p2yt/kybSmsoyi/6BIHUoZYzQA8QG
itAYYZ3dWZdkl7sOhBaIXlAgti2kvyltwmaAB7rosArRCwrEtpVKF7iIiBCpnQ3RCwrEBqND
9IICscHoEL2gQGwwOkQvKBAbjA7RCwrEBqND9IICscHoEL2gQGwwOkQvKBAbjA7RCwrEBqND
9IICscHoEL2gWBSbHxooLHyPOyZ8XSoePST6Hmm4dsxUdTqIDRRBWjl6nDE31M+mMdo+lvzL
8O7a5OJ/P/3144vwp4LYQFEUm22IhVEsbBbSMLrF7nHZxqA0fJEeIddkcsxUdQmIDRQlsZVG
hXU0ZG12QMYD2UmQ6lCzVRns/tHnNuvptAcMNnkWiA0UoVHH2MZefC7knifVxOYkcaTxOnHa
Ok3ZTSyEuAvo6hInQX83W5WQ1ieZi8HD8ODngNhAURXbxowtyXwalpocTUEuqwpvR5lTWGYv
mcwrCDjOkGrH5GUbQuansrLS8fathUlZpu5mOqdCYPFY2A1iA0VouAm+YavsoiCGGCe3+vtN
5Oew67Wu7Zwl/fVsVQ6f3Zm6lHZBbOeA2EBRFJvBZTJx4/aNX9kuQ6TwhbNVBex1q/x5B13R
c0BsoKiJTXAZmHvfLq2tUkQQCaMdJxR3vkiOVki1OsgxBZGqY0plh0wt3s9TO6dsr4jLYt7P
5kr2yPlL2SIcBbGBIjTqOnPjb/Xap7Mr85LMkgt4CogNFOtiCyC4Gf8srTX7stnfge45LILY
QNEuNkipdIEVIkGkdiZELygQG4wO0QsKxAajQ/SCArHB6BC9oEBsMDpELygQG4wO0QsKxAaj
Q/SCArHB6BC9oEBsMDpELygQG4wO0QsKxAajQ/SCoiw2971QvhMKI4DYQEHGBqND9ILikNh2
j7sG0A/EBoqi2OwwOyvD8tgBFw+MWiHjkz1ev28/mKWMVhsGtmT4bNgCYgOFFlsYd60uNieg
I6PBzmO7WYlZkcavGeYH2kFsoNBiMyxkbGq48JWlmn3FAqu9BmgAsYEiCChhQWzC8YzNgNig
E4gNFHvEZpF9Ds9GhdjgOIgNFFps0WxOS7MxCR1mo3q+49fiNd/V5Y/ooBHEBgorEbMAjArR
CwrEBqND9IICscHoEL2gQGwwOkQvKBAbjA7RCwrEBqND9IICscHoEL2gQGwwOkQvKBAbjA7R
CwrEBqND9IICscHoEL2gQGwwOkQvKBAbjA7RC4r9YluaySp6r2UIpEXq55FhxWV0kE3Y+shn
PjieHNwGxAaKfWJLhxqqsz7M+DF+ft/Px++/x/P31SQ4qY+vC+O+fQyIDRTnZGwRhzO2Bn7e
v68WwckEMlOFnZxX6w+3B7GBQostZFnS6PNBJ/26fR3Elu9jiGWWi23qCjbORrVFjEZwUqfH
q2wrO4hlZLL3s7EOcGsQGyiskMySIDKZRs8VcUVieb/86yDAXGC17XJMXJbsF17XyMpa4MfU
6/lczthEbLHIENtngNhAURSbQRq9S268XOyKEdOUDbntcwIUrccyU6/d+cISJVBlEjEWEJGu
CC2A2D4TxAaKmtjs8yiTtb1fRho2CzNyMa+LIrO0im3jA/sFsf3Y+mwQE8/YPhLEBoqq2HzD
DyKQ7Cad3GWH2HyZU5Ykk8GsiWVBbNvxgg71Sj4PjApiA0VdbNL2JVubVpIZqazo7LFOFPH6
Y/plghFXeJ1Mr+e3rVvNydWWpSU0nzNblsqdzt9LlvDXIDZQBBkAjArRCwrEBqND9IICscHo
EL2gQGwwOkQvKBAbjA7RCwrEBqND9IICscHoEL2gQGwwOkQvKBAbjA7RCwrEBqND9IKit9gQ
JVwN0QYKxAajQ7SBArHB6BBtoLhGbNFwQQCdQWyguEZsAOdBtIHilmKTAShJ76ARxAaKa8S2
oStqR7Y9MN+nHUhSzuVG9LX1WR3QEkYGsYHifLEFwayLzU6Pd+hZXCSzMGKvzHPA872PBrGB
4nyxGaYsyq8XcFILUlpfqrNL5edqODeMDWIDRRBFL4rlNcrleMZmQGxfB2IDxZ3EZpF9uzxj
q6zDx4HYQHE7sQm7fysazWpln7Etz3IFnwFiA0VRRAcolkfWBCeC2EBxndgOdC8BFkBsoDhV
bFZobp0/JYOzQGygOFVsABdAtIECscHoEG2gQGwwOkQbKBAbjA7RBgrEBqNDtIECscHoEG2g
QGwwOkQbKBAbjA7RBgrEBqNDtIECscHoEG2guI/Y3Oi35a9eRe8d/kK9lLV8/Pv1MOfaeILp
62N82f9qEBso7iG2eXih5e+Utg8zfoyf3/fz8fvv8fx9NQkukiVf+L8cxAaKe4hNWMrYIg5n
bBv4ef++WgQn8ypMFXeSXv0c0A3EBorzxRayLGns+cCPft2+DmIrDA4ZyywX29QFXJgHISHK
rlrxM149XmVb2SHNI5O9n611gR4gNlBYgZilF8XyRD7TCLYirkgs75d/HQSYC6y2XY6Jy2oR
VlZWAz+mfs/ncsYmYotFhtiuBbGB4hKxGaSxu6TGy8WuGDFNWZDbPic+0XosM/XanS8sUeJU
JhHjAiLUFaEFENvfgthAURPRXqrlyXMok7W9X0YWNgszcjGviyKztIpt44P6BrH92HptEBPP
2P4UxAaKy8TmG3wQgGQ16QQrO8Tmy5yyI5kEZk0oDWLbjhd1qF/yueBsEBsorhObtHnJ1qaV
ZCYqKzp7rBNEvP6YfplgxBVeh0zNispva0mTGsQ2nztblsqf6tFbmrAGYgNFaLS96F1edxrE
BmOB2EDxnWLjD2g/CcQGiq8RW9RlbemxwjggNlB8jdjgYyHaQIHYYHSINlAgNhgdog0UiA1G
h2gDBWKD0SHaQIHYYHSINlAgNhgdog0Udxdb7/Lg8yA6QHF3EfUuDz4PogMUdxdR7/Lg8yA6
QHF3Eeny/PBHfvu03P57Unevd7l+mwbMlHHpomOv+miIDRQhCHtxTXmuEU4Nxzeo+38H9P71
Tkb/3VA/O+9DMriAG0/vipGEERsoyuLYzzXlZYLw65cMxy2DWe4+z1/V25zn2Tb4ZSI2X7/V
rLI2FJQV4/lDRCE2UFwjov2Uy0sF4bKFC8ZYkwb8ODLk0R/Ve6/Y/Igoa+LV2VrgmqwNsYHi
GhHtp1yezyT8e1c8p+ojoevr7dgmtql+jXW016Y4HLr7vIgNLicEcC+uKc81GNvmpLtz8hwD
Tmq+oTcs9YZ8Zb0zicbLwnnTrmiNdH4KMja4HSHYe3FNeZEgDG2N8Rg9M7Yr6+0w5931jK0R
32UNn2ui9uytM4gNFJ8gtjyDcMi21kYl5TXs2/kZ22X1lv0Oi225XnJc6beic1e2ta7bQWyg
uEZE+9HlOTmE7VMj9H+acPrD+N2/Ff3LereILa3fnud/qsu+o4w9IDZQhCDsxb3La2ngd2Sk
evtMzSwXeQ2xgebeIjpSXqnrVBaE7kb9JXet93JXVJMK7sy6IjZQ3EdEZfaW5xpSmyBcI7yH
2O5a73K9tnBeXREbKO4iohr7yzMysA+r5X9XhlqmvtJ9xHbfeod6+dXNIDa4kNBYenGf8koN
0Wy7ecZ233ojNhiI+4iozP7yEFtfEBsMxH1EVGZvedOfHiR/ZX9/sd213uV6bQGxwYXsFUeN
u5dX5j5i28ZI9UZscCF3F1Hv8sqYRnfq9zbPYqR6n1dXxAaKu4uod3kpkkW48q/6Y9I+jFTv
8+uK2EDRWxx3Lw8+D6IDFHcXUe/y4PMgOkBxdxH1Lg8+D6IDFHcXUe/y4PMgOkBxdxH1Lg8+
D6IDFHcXUe/y4PMgOkBxdxH1Lg8+D6IDFHcXUe/y4PMgOkBxdxH1Lg8+D6IDFHcXUe/y4PMg
OkBxdxGVy5Ov6RwZQmcL553Ljpgx1ne5bgliA8U1ItpP7/LuwjQMEGI7DGIDxd1F1KW83VPm
nQsZWx8QGyhuKaKIcnkbuoeHJzmmK3p3EBsorhHRfnR5YRicddm47t4RKbWfaw+IrQ+IDRTn
i+gYxfIkC1uRzfQMq3GZZmbPWT2XzAVQLnNNWoitD4gNFKER9uKS8hrEJhzP2AyN59oDYusD
YgPFJSI6QLG8LbKRfY88Y0NstwexgeISER2gWN5W2Rz5rehZYjN1Cp8NuR0DsYGiKI4DXFLe
iVmU4spzwS4QGyguEdEBiuVZ2Vw07dyV54JdIDZQXCKiAyTlWcm49dN7b1eeCw6B2ECRiKMD
vcsDWINoAwVig9Eh2kCB2GB0iDZQIDYYHaINFIgNRodoAwVig9Eh2kCB2GB0iDZQIDYYHaIN
FIgNRodoAwVig9Eh2kBxjdjcSLTnfjWp/zkYVmgMEBsorhHbeLhBKs1nQWy3B7GB4lZiu9ls
UmRsY4DYQHGJ2FrGNJN9bjbSLWIbA8QGivPFtj7Tk+v2HZHSObNJIbYxQGygOF9shoVsanqW
1bhsn02KWaQ+HcQGitDIe1Esb6WbeDxjM9AV/VoQGyjuIDaL7MMzNtgBYgPF+WKLuoKPl1lb
YPdvRTecoxVmkRoGxAaK0Hh70bs8gDWINlAgNhgdog0UiA1Gh2gDBSKC0SF6QYHYYHSIXlAg
NhgdohcUiA1Gh+gFBWKD0SF6QYHYYHSIXlAgNhgdohcUiA1Gh+gFBWKD0SF6QYHYYHSIXlAg
tjOQEX1lCKbKIJfJaCFm314jknwpRC8oQmPbjQw1xKg+ESK1eFw4J7fpGvnhkJJrZseSOzAW
3ZeD2EBxTGxZowXjrfx65NfIrashzkV4XMhdIDZQFMUWRqN9RdmF3eb2dY0y62Y9TeZmX4ds
JZtgJS/zFUa8DftJGSsNu6leTi62vJAFhUEjQ/mFY0plJ/MxxN3F0vGCbFfdylRs9WHQZb/S
dlgDsYEiNNyZkmjiRhd3tdy+825eDqFxTut5mdF6Ip+lhr2lXqlMhLcRqSu6dEypbNk2dw9/
3vLEzL6qnNO8UxxK3NXFfda4fI3O9qAFxAaK0OASioKKGqdZXAN0QpgaY1Vs2Wthbb1E8ZhS
vQwiypA9mf1eSR0LxxTOHzI/lZWVjrdvPdJ9LZFk4zoVKB8PayA2UITGmZA3crteerh9B7HV
HrrPQpmzNUPtmOr5Qzbnj1k456rYDCLLmrwQ2z4QGyiaxOYb59ToTObhGmomtnw97l7mZa6t
l2iul8eeP66fUDlGlf3+fUWVeT/De/VzLnVF5835NZuhK7oPxAYKLTbXEN32KDOxDd9vj1rf
9KDeb5vWZXmYDMS+Nv8nZebniNarXbVt9XLIMYXsSh1TKjtkavF+nto5ZXtS/7jcVIZuWy7p
FbFDEcQGitDooA+7sy6R3a4DgegFBWLrjWR6GzMvmwEWMktogugFBWI7g0oXuIiIEKkdgegF
gA/j9/d/oclCJpwggosAAAAASUVORK5CYII=</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAcQAAAFYCAYAAADN+4wnAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAACM2SURBVHhe7d2LuauqFobh2cVpYdWQ
Sk4F6eN0YDU2k2JyuIiiog4FRUe+93nce5ooYBL4F+bi3xcAAHwJRKj29/fnFgDYwkgB1QhE
AFKMFFCNQAQg1Y8U7dsPHG55t92tN/Fpvq+/17f5dOu7tN+3OabTDimrbXdgH5+3+e+ce02I
Hzj/OPevobC8mq9/aMz9/d/XCe0YufNzdmnbpH1j72vk3Of607zuN0ZBhdFIYV/cL2lPbN/n
hcxIGGjvOIDduW0Stv1LbW+/zcsMPAsDYdrH7BMPsH69H7zcYL+nvHzzQPzx11Pfb7vnxtS3
3o8PvkZOeq5dGNrH6JrBBz/mYCBOB76T8S/6U9jne+k5/DSNGcz8AC1/nhOvC/v4xLMFMyBf
OZjNA9E4+zmzoXO08FPbNn1+tp/frNfISc81M0ScZTkQ+44Z/tUa/lU2/Mty9C81t72/bVZG
YzqGuf1tOpBbb4dtx6/rqK54UJgMEradfhuzxAXYDhhuD4PwbIDZqmN6vBuOtK1b3OM0fYzM
Lskyttq3VL7l9k3ctnhayzzHjS/btUV8+mseiG7/+Aa3TfS4z/jjG+2SITwWI5PnLNTpt41u
33rMU9zjmjEzmrbNrfu6t/tmJ/lasLO56Da3fXisoz4dP9fuWHJeI1vP9TEEIs6yEIjxANF1
btfJwos7dCT7txW/8O19qc4arXedx5/+CIOH75ShTB8K3X3xIBF3Und7vE0oK7Qv1BnatlRH
1LZQxuh4V0ja5sofyho6dFRvaFSyjK32LZXv1hLPzXSbCVNvN9Z1bRjKXucfX9/ObknUYR/3
paoHibJWylwS9hkZHVO514R/PUsfqwWztoW/w3OX81rw+w4PXyir237yXJd4jcie631W2wVk
EMwQ/ep4fdKx3H2hk/rF3bdahhWVs7btbD/DDQLDoGA7Sd/22Fo50vvWpLabtM1sFA1sdpeo
Qy/VMy1jtX1b5Q/Pi13sXYuPl+FDYbwsbTs2DhdrCJjBWt2lhfaPxI/d2uO6dt+Ee8yjx2tr
WTz+Wf3j/Tb7ytprIe5vzvp6idfIchn+tTItwy1Dg5LGxwSUUzAQx4Oes1qGZcvp1qf/+o63
TdTtO4T9ewjEZCeJ9xXXkVhfImib47YLnX56e1zPQhlb7VstP1rvLA9U7beZ3O4e2+Qpsal5
IIZ2xbct1x07PmDGwj4j8WNX8DXhHqeV+0Vm9c+fu812ufXweMX7+9fW8PCtr5d4jcie631c
XTteA4BUmUDsBq9+XzPIuPsWOmq/nx2M+k7ky+xf6PF9UTnjzmD3WQ4M98GG0e2yOpzp+pJo
u8W22b+XAmVSz57jG9ZXyje3pp6bpUHl07wTx+wft8TmE/NA9DOJ8eNob9suq4zNQOyOrdhr
wm5T7D3EPf0qOp7F18L0eVxfL/EaOeO5XmoXkKsfKfzA1S3vJvrXue3c0b/Wu87Wbz/0HtMp
49uifUaDergtuj0Y3R/um5QzK8MsYQCwg1l/e7rdojpS+yVJ2xZvNyyjDzOEtiTLMAPhavuW
yneNHJcZP1+jY0u0xZmU3e/jB8BXX4lf77eLln4Tx5a3FirpgfWo0IZB4jiLviYMG1zLB7hi
o23uQdlqV3z/sITHM+63Q5/3z8ewHtWd9Rqxt6891wfEfbzUiwToTP7pfDLXuQt3kEf4fFsT
fiP2sSjWoY+VbwfA3Ca0zUY4TNkB7cKBLAyev6Psay3rNXLxcw3kIhAvYE/xTN9HsbeVGiuO
l29nY8efj0/bmFlxtyLhnv94ZnG+XwvE8q+1g6+RCs81kOvCkSI+pfagjuI6dmj3dJEOFPPT
WNNBK09O+XbfK54P+/xf/7yHx+N3nPFa2/saqfNcA7l+aaTAD/q9QARwFCMFVCMQAUgxUkA1
AhGAFCMFVCMQAUgxUkA1AhGAFCMFVCMQAUgxUkA1AhGAFCMFVCMQAUgxUkA1AhGAFCMFVCMQ
AUgxUkC17UCMflLwaT9E3f+s4NHfGv293xUG1hCIUG09EO1vdHah8LiAiH50e/cPaYd/BBCI
QIxAhGqrgfjkWdLo0kr+B713TXCZIQIzBCJUWwxEFwj+Prf0aRKdQo0DIwRI4y9Quxk+Yft2
qEeyz3Ah6PV97CWd4lO89rqFu65qMQvEjeP+PPjUMiBEIEK1ECxJs1AYz7T8FeTtqci9YRBt
31093gXY6mnN1oStvf69zPS6h3mBKDju0HZ3xfr4MQP0IBCh2q5AXFufheeG2fY+XBbz1AVN
CJ9hWdq+aCDuOe7ZcQF6EIhQLQRL0nRwn85+1oJhy2x7G4gr+5u6RZPPoOR7iHuOe+/jADwI
gQjVdgViOEUYksUGRXfKc3cQuO2jkIrLSjJ126vSi4MmClhb12rZCaPj2XHcex8H4EEIRKi2
HIhdCHTLMNnyQeZvD+/5+RnY+LYNo3KE+5l9pB+qcfo6pgHlj83vG/8dJI5HdNzR+t4ABh6A
QIRqfjCv8DJ3AcNMCngSAhGqEYgApAhEqFYnEOPTscJTrACqIxChWrUZIoDHYaSAagQiAClG
CqhGIAKQYqSAagQiAClGCqhGIAKQYqSAagQiAClGCqhGIAKQYqSAagQiAClGCqhGIAKQYqSA
agQiAClGCqhWIhD91e59Oe4SSe3OaxeWtniVCwA5CESolhuI9kr0o98jdRfT3bgs06ns76R2
QeiCkd9KBUohEKFaViAuXbEid4Zo9z86tbOB3Fd+4Er5ABYRiFAtJxD9qdLCMzAbsvbK+N3q
Xq5NUQLaGeyL86ZAEQQiVMsJRHe6tOCV4X3A5r3vZ8uIA5BABMohEKFa9gyxUCD6MPRtkSxL
IUcgAuchEKFaCJhD3AdoEjO6T3PoPcASM0TXJt5DBE5BIEK1rEA0Zp8ytZ/yzJk1Zr6H6OqP
P2Va8JQu8OsIRKiWG4iWD8WwFPiQTc6nTC336VfblszZJoARAhGqlQhEAL+BkQKqnRuI9vSl
mTG69xp9PXzABXguAhGqnReI/gMtrvzwqZbuVCYfcgGeiUCEaucFotXNELs1a/q1CADPQSBC
NQIRgBSBCNXOD8T4k57TdQBPQiBCtfMD0ZfvF8IQeDICEaqdH4gFvpcI4BYIRKhGIAKQIhCh
2nmBGH3tgp9PA1QgEKHauTNEAJowUkA1AhGAFCMFVCMQAUgxUkA1AhGAFCMFVCMQAUgxUkA1
AhGAFCMFVCMQAUgxUkA1AhGAFCMFVCMQAUgxUkA1AhGAFCMFVNsOxOiKFUUvde/LLVZkdzX+
Q1fUcPtyJQ5gC4EI1dYD0f4eaRcUtw4NG65xO/f8oHgIfAIR2EIgQrXVQHzKzKl9R7NX/6Pi
u2aezBABEQIRqi0GogsJf59b+oSJTqHGIRJCpTHhZO7bDKStEDL3v8PVMrplqcxP8xqdzm3f
f9/XnnSbtWXjGD/R/buSF3g2AhGqhbBJmgXFePZlg+fPnZ7cGxBbpylbE6yt+JJRNhDjAMwL
RMExhlOydma6eAyAPgQiVNsViGvrs/DcsLa9C5oQPsOylLVFA3HPMa4dA6AQgQjVQtgkTQf8
6YxoLSy2rG1v6tl1JrLke4h7jnHvMQMPRyBCtV2BGE4bDucTh6vh7w2H1e1NPa/3txUHjW1X
V5Ytd+8V+kdt2XGMe48ZeDgCEaotB2L8nlk043IhEG4PX2/ws7LxbWui7ZfCy9Qj/VCN07dr
GlD+OPy+8d9Bou2iYxQcA6AMgQjV/ADPyxzANkYKqEYgApBipIBqBCIAKUYKqEYgApBipIBq
BCIAKUYKqEYgApBipIBqBCIAKUYKqEYgApBipIBqBCIAKUYKqEYgApBipIBqpQORgAX0omdD
NQIRgBQ9G6oRiACk6NlQ7fxAjK8SES2rl644g73SxfxKHPbiwvO2mG25ggUwQyBCtRBQpaTL
86HY5467CO/G5ZyKsmE4v26hC0Pb3lRD3CWgJJeyAn4HgQjV0gF2XLq8SSB26y/plXVNgL4z
rsLbvpfDNz1D7Njgvi61gdsjEKFajUD0MzPhlebtTM1ePb9b3c3tv3z6czUQXbu5Ij4QEIhQ
7cpADPdJZ127gnPBeuBt3782uwR+DYEI1dIBdly6vGiGaE9DCj6w4sMwCtGNZen0qy1n7dSs
JDDFp3YB5QhEqBYCpZR0eeNTpnbWJQkZH4r5M0QCESiDQIRqNQLRROL3bbZZyaFB5nuIksDj
lCkgQyBCtfMDcfz+YT/b6r56IZoB5nzKdO1DNX0bzJJMPdt2PlQDBAQiVAuBUErp8ko4PMvj
axfACIEI1X4hEE2yJb+Yv4ov5gMzBCJU+41AtOzpT2nApX/mDfh1BCJU+51ABJCLng3VCEQA
UvRsqEYgApCiZ0M1AhGAFD0bqhGIAKTo2VCNQAQgRc+GagQiACl6NlQjEAFI0bOhGoEIQIqe
DdUIRABS9GyoRiAOti4FBfw6AhGqEYieC0PbdgIRWEQgQjU1gZhzzcQOM0RgHYEI1a4KRHtN
wnCfDx1/1fzhAsHx+nBR4Xfrb+8vLJySeVX9gEAE1hGIUG0pwI5KlhdftT6+zqD7O7pO4Wg9
XMPQhGOzHFL+VGdURgYCEVhHIEK1SwIxsFegd/dLAjGxPtG/7ydcVmeZBoEIrCMQoVoIi1LS
5XWnQ/tTpcJAbM36az3ImCEC1yEQodoVgTgOmigQu6Ac7rIzyC7cbDi6O+z7iRuBZ7flPUTg
dAQiVLsiEF1gdbf3S/ee4ujDNib4/Hbm//ZDNTac+n03Ai/3U6b96dyuXgAzBCJUCyFQSuny
ANwHPRuqEYgApOjZUI1ABCBFz4ZqBCIAKXo2VCMQAUjRs6EagQhAip4N1QhEAFL0bKhGIAKQ
omdDNQIRgBQ9G6oRiACk6NlQjUAEIEXPhmoEIgApejZUIxABSNGzodr1gdhdG9EuRa8qYcst
c13Ekf5qGwfKdvue0CagEgIRql0biNG1DR8RFlHIuvbuueZiCH4CEXoQiFDt0kB82ozJXiOx
n8XaMI8uZizBDBHKEIhQ7bJAdOHg73NLnyzRKdQ4PEKYNP7CvdtBJDxlasp924sP93Uulz29
gr69mPFrT7rNAnHjWD/R/buSF7gGgQjVQiiUslreLCDGsy5/9Xx7WnJvMITttwKxNQHbuiv1
S9hAjAMwLxAFxxpOybqr928dC3A9AhGqrQbYAavlTQNxbX0Wnhsk27ugCeEzLEuZWzQQ9xyr
5FiACghEqBZCoZTV8qYD/XQmtBYSWyTbm/p2nYks+R7inmPde+zARQhEqFY1EMPpwuE84vfv
1fhTmntDQbS9qe/1/rbioLHt68q05Ye2SY3atONY9x47cBECEapdF4jxe2XRTMsN/uH28LUG
Pxsb37ZBGiJmO+mHapy+fdOy/fH4feO/g8QxiI41Wt8bwMDJCESo5gfiKwLxZNJABHAYgQjV
dAWicDYJ4BACEao9PhCj05Crpz4BZCMQodrjAxHAZejZUI1ABCBFz4ZqBCIAKXo2VCMQAUjR
s6EagQhAip4N1QhEAFL0bKhGIAKQomdDNQIRgBQ9G6oRiACk6NlQjUAEIEXPhmr3CsTpVSOi
K2Rs/i5b6ooTOWx5/Fg4ECMQodq9AjFmL4PUBRJXsgBugUCEarcNxJNDsH1zZQxgLwIRqt0q
EEMItsMVLNwiOQ+6J0Db9/e9uSGnTIEpAhGqZQVYwvHywvuFXQjtmiFO9p0yARjaNV3SWbtR
HvCjCESoFoKhlKzy4hDce8pUur2dHUrOle6tH/gBBCJU+4lA3D1DNAhEYIZAhGohGErJKu+s
QOx8GuHs0CIQgRkCEardJxDt1yz8vn+vlwmj7m+zbIdYvG9j1lLa71uchgaBCMwQiFAthE4p
pcurhkAEZghEqEYgLnCByHcVgRiBCNUIxAkXhP4Y9pxhBX4BgQjVCEQAUvRsqEYgApCiZ0M1
AhGAFD0bqhGIAKTo2VCNQAQgRc+GagQiACl6NlQjEHVr23bhl3vu6uPajHuiZ0M1LYFYq95b
a5tn/tLOx7SbTLwlehhUKx0ktYKpVr339fk2D06V9r30m7SoiR4G1UoHSa1gqlXvbUmv+3hX
T2+/UvQwqFY6SGoFU61676p9v1dPl7Zv83hdnDi76vw0+65OgkvQw6Ba6SCpFUy16r0nezms
tR8mb839L/N4Xfnj5XvrbL/vxUt5oRZ6GFQrHSS1gqlWve7U3t0+uWJ/oHwlTD5NY+LGBI55
vK6ahO2v04Y6l9+6GwIRqpUOklrBtFSvO03X3edP1/lB+a+/1mG8Plxo+N36219rI7ILnrxZ
1intMyG9fGpy+LCNq/uSWdixOu22VwU2ZAhEqBYG41JKlyeVrDeeKdm/w+k693c0+xit26Dp
wmflU5qfxp7+i8o44qz2rQWiKavfbVrPWQ7WSSDeD4EI1UoHWOnypFbrtQHh7pcETmJ9woeh
r0+yrM4yrez2+dliCA/XvoUkGc1Iu2Wzfc4wO50tG6l1tE67n6xtuAqBCNXCAFVK6fKk0vV2
pxvdgG3/FgZOa9bN4L82GBeZIZ7UPtu29H2tmVWOb3fHcepp0+N1Lh8HaiEQoVrpACtdnlSq
Xjfw9rOXKHDc39HpODdD6wLHho+7w86INgLPbpvxHuJZ7RuXO/g0qa9iTOpy6xvHvYOszvSx
EIj3QyBCtdIBVro8qWS9bmblb++XbmYyOo1nBmO/nfm/PS1oR+p+343AM2F1+FOmJ7VvHojx
6c54+8lp0KIzxfw6CcT7IRChWhiYSildnlStem/JzihHgfhM9h8FCg5DFXoYVCsdJLWCqVa9
t9SfVj2i7ClTCT8bns90CcT7oYdBtdJBUiuYatV7TybUDp7+9OF0bSD6EJ4GYvp9RdRFD4Nq
pYOkVjDVqveebJjMZ1wyNYJoKRBLvqeJEuhhUK10kNQKplr13lX7PhpqdwlEcxvnS2+HHgbV
SgdJrWCqVe9t2U+/HsqTmwTi4fbjTPQwqFY6SGoFU61678sE28pPzy1xX9mwj+Wlpyvngdg2
nC69I3oYVCsdJLWCqVa9t9Y2D/lQyiQQP+3w26e4FXoYVCsdJLWCqVa9d/dp2wfMtEwg9jPS
z7c1bcY90cOgWukgqRVMtepFDjsz9M8b7xc+Az0MqpUOklrBVKte4JfQw6Ba6SCpFUy16gV+
CT0MqpUOklrBVKte4JfQw6Ba6SCpFUy16gV+CT0MqpUOklrBVKte4JfQw6Ba6SCpFUy16gV+
CT0MqpUOklrBVKte4JfQw6Ba6SCpFUy16kWO4XuI8XL8O4mly7uWv/TWZPmXuK3iAdHDoFro
ZKWULk+qVr3IYQKs6OBeurzaUsdT9xjpYVCtdJDUCqZa9SIHgbiOQAQuVTpIagVTrXqR45mB
6K4IckkoEYjApUoHSa1gqlUvcjwvEPvLYxGIgD6lg6RWMNWqFzmeF4gWM0RAqdJBUiuYatWL
HATiOgIRuFTpIKkVTLXqRQ4CcR2BCFyqdJDUCqZa9SIHgbiOQAQuVTpIagVTrXqRg0BcRyAC
lyodJLWCqVa9yEEgriMQgUuVDpJawVSrXuR4YCC27/61dn4oEojApUoHSenypGrVixwPDMRL
EYjApUoHSa1gqlUvchCI6whE4FKlg6RWMNWqFzkIxHUEInCp0kFSK5hq1Ysc//v++/e/7u8S
SpdXmzme/7y/n27NS912HXoYVCsdJLWCqVa9yMEMcZ05nlczCb/Ubdehh0G10kFSK5jm9X6+
zcvfNlqeMmB+mu/r7/VtkiOfGRTNsWweyqgM4T675JZp9p/tnPO8pcp7MnM8BCJwnTDglFK6
PKl0vX5w7cfI7iPz9x8zfdD8xYFo2r6v3YkybmcpwI4+b0vlPVUq/FK3XYdAhGrpIDmudHlS
6XonA2u3/pImhA2hWmkymt1Nj0NodZZ5B8JAFD9vBOLZCESoVjrASpcnla53PLC6XxiRBoQN
k9fbDD8H2VmNGbhaV6cfzH39YWA3A5trc2jPZL0PM38M4fjcqcM46MLfrf2/36bPhNR2ri6j
m3W5JRpg23d3m13icEltPy2zPwa7RLf320X3u7LNelxH7+jztlTeU5njIRCB64RBrpTS5Uml
602EicCu4EwaBn4Xfi4Q4r+7oJ0GSrw+us+X55sfyrb3DfWEkPJtn5Yf7xNuD2EflW1vH4Vd
XM50+0mZ3WMdHmIfrHafqI2hDBeuXbuSz8mx5821TbztE5jjIRCB64RBp5TS5Uml640G6W7G
tjWQhFmcdFk8jbcUKLO/Q6BM1kf3+VDpx/rF7axo24Xt7DEuttvqZ4O+nYvbr7VDdN9SgO1/
3ryl8p4qFX6p265DIEK1MLCXUro8qXS981nLahB08meIhhv0awVi4r7ob3d8yeDw9fSnM6NA
TG4fl9/P+vxdS3U7/bqpI9mOY8+ba3OyvKcyx0MgAtcpHWCly5NK1zseWN1gYrYRjZl20M55
D9EN+huBOG1PHCp9aLg7xtvF97m/J2WEAXO2Xapsv24/PDQOPltn3Ob59uPbfRv7/ZfaMVo3
+/T1xY4+b0vlPZU5HgIRuE7pACtdntS8Xj+ohtv7GYYLHXtbNEAvMdse+5TpUPe7jf+2WdCd
ku0G7tGHWF4vExT2b/P/vu0+lPrt3s1wXHZgdOHSrUfbj48/Ki8Mpv3jYJc4+MJt3bK4fVR+
2Ga0f6od0/3e3//OAizefut580H56suQBKLdJ7Rt2+wfCQfCyD13m+1KSdV3rA2lEIhQLQw8
pZQuT6pWvdVNZ1+PIgmwbW0TAmKrPHP/jsdq+o8Xxz3e8kC1dTbmHzrDPxD2IBCBS5UOklrB
VKve6n48ED9t8zWT8M56eXamtre65PundrYqLOhjwjp80nb/oRKIwKVKB0mtYKpVb11+oPXH
fmQGUtuFP+5t/+FwIEiSgWhKsbO+7X+EmO0av687bbq7fn7cG7hU6SCpFUy16kWO9Rndfsvl
pYNt29J+otmmCeEuD93f+2fyqeMp/ZjtQw+DaqWDpFYw1aoXOa4NxPFXN8Yf3hktURlLgTgu
z9Rr9ptu1n8QKlpkXx8JCETgUqGjllK6PKla9SJHzUCUkQViSvttJve7snadNiUQgUuVDpJa
wVSrXuS4NhCvPGX6ad6J06OmfeY1Ouy39V4kgQhcqnSQ1AqmWvUix3WBaBJq/4dq4u9ejspd
C7L4VGz8QafJKVpRWwhE4FKhg5ZSujypWvUix4WBaBz52kXSjq9d5CEQgUuVDpJawVSrXuS4
NhDd/bnf2XSfFi3zFRf/oZu1sghE4FKlg6RWMNWqFzmuDkTLnro8Gmg2UEt+33OrvNTxlH7M
9qGHQbXSQVIrmGrVixylB/e6YbEfgQjcSukgqRVMtepFDgKRQARupHSQ1AqmWvUiB4FIIAI3
UjpIagVTrXqRg0AkEIEbKR0ktYKpVr3IQSASiMCNlA6SWsFUq17kIBDXL+VEIAKXKh0ktYKp
Vr3IYQb37nmLl+PjfenyzjK0M25b6sfA//4lbiMQgXOETlZK6fIA3Ac9G6oRiACk6NlQjUAE
IEXPhmoEIgApejZUIxABSNGzoRqBCECKng3VCEQAUvRsqEYgApCiZ0M1AhGAFD0bqhGIAKTo
2VDt+kCMfl6r5E9QfZrva/WHkjO58m27X99m+ccn09y+B/YDboZAhGrXBuLn27y6YCgaEiFk
zwpEW37c7j31hLYRiHg+AhGqXRqIZ86UdgfVDu07ms3aUN/5g9HMEKEEgQjVLgtEFwr+Prf0
iRKdQo1DI4RIY8LI3LcZQFEgfpqXL2/t0jpm+7cJtr49K3W48qI77VUJXnvSbRaIG8f8ie7f
lbzAuQhEqBbCoJTV8mbBMJ5t+cvf2FA7EAhRIH7bJqojpTVB265ch27MBmIcgHmBKDjm/jjs
Pwbixwuoi0CEaqsBdsBqedNAXFuf3rel2/5lZ31bIeqCJoTPsCztVjQQ9xzzdB2ojECEaiEM
SlktbzrAT2dAa+Gwpdv+/X6tnyq1TL3SiadT8j3EPce89zEATkYgQrWqgRhOE4Z0sWERwmxv
GLjt/anG7RmcqfdlthUHjW1nFFpbgTs1OpYdx7z3MQBORiBCtesCMX6PLJphuUE/3N69d9bN
wsa3rYm2twW7WdjGvqZe6YdqnL6d04Dyx+X3jf8OEsciOuZofW8AAychEKGaH4CvCEQAT0fP
hmoEIgApejZUIxABSNGzoRqBCECKng3VCEQAUvRsqEYgApCiZ0M1AhGAFD0bqhGIAKTo2VCN
QAQgRc+GagQiACl6NlQjEAFI0bOhGoEIQIqeDdUIRABS9GyoRiBiyl4QefMiy/hJ9GyoRiAi
5sLQPocEIhLo2VCNQMQUM0QsoWdDNQIRUwQiltCzoRqBiCkCEUvo2VCNQMQUgYgl9GyoRiBi
ikDEEno2VCMQMUUgYgk9G6oRiBhp3/1zSChiip4N1UoHWIny3AylK8cNymaQrj02X9+mz7d5
dfXFy+1Dqv2+p222y6sxR4SnIxChWhiwSsktr33b/d9mWO10M5aaOVCvTT4U+3pu8FjITNod
wv3+DccGAhGq5QbYVFZ5n+b7+nt9m+lUInc2ZvefFSp0SptMQLwlM6Z0sLyOHstlpu027OPI
LPHxCESodqdA9Kclo5lYCW4gPl7mKW2ygXEgEH1bEuF8O/NAdLPs4/+CwE0QiFDtToHoBs2C
s4gSAVK6Td6+QAyP6XMCZdLuR7UdawhEqBYGrFJyynMBVih8fBhGA/LGsnQaslybEiERlsXy
o5mWff9wdzv8B1ziLErWf3AZTOuJ2t2ZvQ+LRyIQodp8cMuTVZ770EhiRvdpDr0HWOQUY+E2
eSYwDpwytaFy//cPrXkg2sfrNQpNPBGBCNVuFYjGfCZhZh9hZuQG1Z2zjMz3EK3ibbKBcehD
NfMZ37H6zzYPRP8Yhn9Y2OPI/IcKqiAQodrdAtHyg2dYwmDvB9lDp91yPmXaKdsmSSCGsv3S
zwzdjNXeZgMl4zE5jQ/t4bEaFmaHz0cgQrUwWJVSurwxO9jeafC3arfpjo8JtCIQodpTA7H/
0EyRD7zkqN2mOz4mW2ybOWX6RAQiVCsdYKXLG4tmQ21zkwG1dpvu+JisG7+fiCchEKHa8wLx
9X3Z981u84ZU7Tbd8THZYt/7JBCfiECEak8MxKY58p28s9Ru0x0fky0E4lMRiFDteYHoTw/a
0273+E5e7TYdq3/0qVk3s7Tl2PUQVPH68InXd+tvzztOAvGpCESoVjrASpcX6wdxO4D3Xz/o
3j+rpHabDtXvvpvZzSbj7zG6v6OgGq3bIOzCsck7uud8+AdTBCJU8wPoMwIRhU0DdDUQE+v4
OfRsqEYg/qLudGh/qlQYiK1Zf93lVDVqoGdDNQLx97hTli4MrSgQu6Ac7rIzyC4QbTi6O3j/
75fRs6EagfiD3MzPP0/90r2fN/qwjQk+v130tY5+3433KaESPRuqhcGvlNLlAbgPejZUIxAB
SNGzoRqBCECKng3VCDAAUowUUI1ABCDFSAHVCEQAUowUUI1ABCDFSAHVCEQAUowUUI1ABCDF
SAHVCEQAUowUUI1ABCDFSAHVCEQAUowUUI1ABCDFSAHVnhiI/RXX7WKvwNC+h0sWATgNgQjV
sgPx4jDylyeKLj3UXfWdQATORyBCtbxAtBeLvTCMpldwD5ghApcgEKFaMhBD8DTR7Cu6qOzL
X0LdhWHY/+9tQsn9HQLLX319dMX1uMwmhFvYzpaxnmr+VCkXpgVqIRChWgi0QSqgbPjFQTcO
vWGzyQyuX5+WGa2HgHOnPqN9E9zp0u7K7gCuRyBCtXkgGslgCwHmFx+C0kCc/G1trSe4GSKB
CFRDIEI1eSCmTlVeG4iLs0iz73t1RwAlEIhQTRSI3fuF/r1Do/8QyyQQp+txgJUIRGP2KVNb
J7NG4BIEIlSbB2L8YZkoeFxgdbcPCdgF1HBbv26X16vbx/x/VOa0jmhdEG6jOpIzVwBnIBCh
WggWANjCSAHVCEQAUowUUI1ABCDFSAEAwPf7/T+9e0+QnqkC7QAAAABJRU5ErkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAADUAAAA9CAYAAAANtSEdAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAI6SURBVGhD7ZvRjcMgDEBZ4PboDNni
lsge3YBp+LpNGIazCaSEAiaXENwcT6rUiAjxsENkSoW5IeyktJJGKu2u8pTuYyWl5tnMyl1U
oBXcL9/F2EhpuU9oBcSmSIyHlJZmyhlhmxBGiMkkgmJR87aNgZQ2EtIuraTM7GWsXOY+bJsk
9LTQXwoHlA+BEWsEQX4S2RQNo9VdSst8WmHbSwoHLooT4Ns6S+Hs51JvkQolilKYqi4FO0vB
QApL3j6p1wT1lYLnKfWeWdnxTCH+ueorlXjHbIlWv2CFS4HvOhZSpZm32KW8/J7yYLpif/yl
djCkmnFLqefDPJ7u+wn8fH/Z/kakTmdI0QypZgwpmiHVjCFFQ0phQRaW0k2olMLB1oyFkFJQ
kEFHud2bs6iQskJYehyV0lKCDBZo5UrzMNdFCspmuXRgU5CoNjGqf5a/TAoqTedkv08VFefC
sodgUyX+5AZ0lZSNTjSo8j7CAa6RggUiErAdkimIMI2U343Z0nDBaCsVznK4jEezn4xY44UC
7iEj7khG6nIqI1XLkGrGkKIZUs0YUjRDqhm3lBp76TQj/ZrxP6XCKuGDfvMtVdVhfVezX8Lj
13nqHEWI3S8pb9nxOEeBBWbtQ4VSxUhhqnI48RIMhIRIVTtBTrqzFAagZgvuNeAsgXR3KZtW
hBWeraWiyeq8H5WCfpl2F5mFZftsMpACMHUSC8b7xmo6VRmeoV04cto5jh4bKeR259I91f8g
kB/yD4JzMOYXgMdj1pm9Yf4AAAAASUVORK5CYII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAADMAAAA9CAYAAAAAq1FaAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAI3SURBVGhD7ZrRccMgDEC9QPfIDN6i
S7BHNmAavroJw1DJ4JpQhERDIp/Lu8tdfSW2HghcUZZwIU4j450N1vl0RdNqdwoZZ0wwLl0I
8A7a299C6jLe9on8AEJrIaQr421YGybermFp/N6ZNeQ+ijI+WEgvKtRNZFmaMltnrBbuFNGT
wUAqeZ/DjQySj46aDAbKuIhk8rmjJAMpttIptiOSgbuYlGpKMhAAG6RU5ugYHRmYL7X3RIlM
5pg3OjKVd0QNqQy+q1Rl+Klg4tLMLc8ASmOT88p0MGWGcSmZ+y3c7unnAXx9fmz3myPzNFOG
ZsoMY8rQTJlhTBmaQgaKpf0v1PyTbRYMRSCDAcY4ZOV1MTJYsS3ZQ+K1pJ7ohpPJirdNiolB
IAMUWznD6EkzaCvZxWFlnGmNTExNcVA5YhmIyfINSZmHOSN6YuV73PdFMsc8HjcyC78l1E1H
mm1zholBPmegZ9oPftXI7OAIDZCJI8Mvjd30yEDbztWMeM/Ah77P6xaAmFopBsEDKiPzRrrS
jGfKDGPK0EyZYUwZmikzjEvJzL1mmplmw/h3MqmW+uPuzBsBmXYpjOVFktikuOJM87/N2VZS
FZA96phKBVygew4Ae74RHaZNXpRhxUuPJMpqntDIAqiBMnnwbRnoGN2zMzFgKr4umWz+qcng
vGkFKJ0zpzhvFoOkUq1Yzcgt4se5pygDYIpQXS54z5zojGbkmdOz5fKuLoNc5lzzjvjEuT35
ifMxhPANrdpn8LB+bD4AAAAASUVORK5CYII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAATEAAABlCAYAAAAlDdQ9AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAl+SURBVHhe7Z3htaMsEIZvA9vHreF2
sU2kj+3Aavy1naQYP0BRMGiQYYR8+zzneE40OszIzBs0CX5NAAAfDCIGcBPPcZiG8bms1UHD
5jt6iwMRA7iB8fGYHuOyUpnnaGwP9whZj3EgYgDKPAe9wl8xAvCjLGS9xoGIAWjyHKYfUeWP
0+Pra/pyy8OsHTM+fiY1Hes4DkQMQI3nNJjLL0np29FPdkFbofkZTKu16TsORAxAC1uMoqHR
NnrJtaMyGus8DkQMQInnUElQrIjkCoDCvbHe40DEAFQwl2A/skuwGDuaybFn9qt6Sdl/HIgY
gAqmCCt/lWd/3vDeooLodB4HIgaggbl0qvvbrfyirnpf7APiQMQANKh9b+qCvUvfBL7jA+JA
xAA0MMUqvgozNubfVZnlgjF7I77aFeAHxIGIAWhQo/gL6U7ECkHEAFqCiIlBxABagoiJQcQA
WvLne/r+s7y+mb+/f9Vr+wPiQMQANGAkJoaRGEBLTovf/lZq+bZuvywHJd9blnfcJ2J9xIGI
AWjASEwMIgbQEkRMDCIG0BJETAwiBtASREwMIgbQEkRMDCIG0JIqxR9++5c/M0V/IqYbByIG
oEGF4g9ncRgfRgAyJwnsTcS040DEADSofRnmpnbOm4erv5FYgEIciBiABhrF/6EjsQiFOBAx
AA1qF7+xlz+ZYMciphAHIgagQdXiv/bwj35FTCcORAxAg4rFn/dgjY1eRUwrDkQMQINKxR8V
cuZDO3oUMc04EDEADSoUv/s5QjDrQ+5vrHoTMe04EDEADSpehl2lx5FYCYgYQEsQMTGIGEBL
EDExiBhASxAxMYgYQEsQMTGIGEBLEDExiBhASxAxMYgYQEsQMTGIGEBLEDExiBhASxAxMYgY
QEsQMTGIGEBLEDExiBhASxAxMRdFLHwayZebedEa2P517ucBCva7MLlZDtE/3VudtSPcvOD5
T2mJGaeHiUktJJFvPWDPT3qeKZcT2SduPs9bzi7LmqfXJuQTU1j8Yd2V5kwPInZnHMFIbBGo
4KjZkX2Cmf0eOslgkzZ36trSk3sdXxw9CkXPvuVg/T/yfTT5mMq/M+Yc3vJil9NO8K9NzFdM
SX5a/7zQCnxtLmI3xxFfThqH46SZiyQyZJzKmdCshHwR2yerMq4jOhWKnn17g+3voz58DoPJ
vkT+nZLIi7CgLDbHBYkTPn7slILit0Ub5v+lD/WA1iJ2dxy7e2L7pFk+yYIkmJPriKtJFxMF
uxbnbNMNTZ3hxadom99/3vZiwySeG9Ya3936uO0b+xq0FQrDTiisn/M+ZgkNuA+BZXv0SRTY
etvGPt43lPi2LO487c+ROSRp451/R/Yt7tjEtlBcIkwfD7Nt58vhfnteRcwdH25w+wTn/TIm
/pzjC4s/9NX6vp6vC/QgYnfG8XJj3zngk8YG4AvfbdiS65yd0ITLiVdbsGGhLyNDVyTej/n9
zVSYmPY9+3pfbMH6Ep+LdR15xgXgkt+/FwpFWHxue7iPt+X9820G5y/ZRuCbtxHFe0KOb87+
ZmtLsqBd71TSxjv/juy7tUTf7PfZYdpd08z5sNk+J5F3iTbseT9qOgvnk7Vx4lRB8c/n1PfZ
7Gfd4k+cH78cOdtlHDEvIhYmzWgE7LkE7pwoCegCUbD75I3W56JafVmSKuwU996pDUtg52zf
l+MMrqNsW3Nn2ROe7KgzO7nvnZHab+eb2SkQEntIICBH7extnPr3zv7WL3axbx2eL8Ms7vGS
VwRzrvqmLbOtraAsZ21vcectZ3ZCP3KJY0/0SwY2vpK2k3xAHK8itoqW+TT0LbuONcE4Ucth
trEFESwnXslELE5Ux6kNSzCCcDEe7Jtoe47Dvt5ELBlbeGx2G4n1IzJ8c7j9fD/st4ftHNh4
59+p/WB94VhIxi3vFty59aPDU15FzPsVbjtuO5Ml9uojsRCbK4UGjou/oC67jCMmIWKGfbG5
ZM79NCynWMSWzlmP9Sc+aSM4zsa5FkdYvHY1eC+w4wpqM3Ba5O4LkGh7XhuO/foRwX6HvtnX
RyKwa+dKfNv6iX2zNdU3cTsb6Rvn83lL7L7jVcTmEUF8Hu2297aOsLHG9pL4HCzB5kVC+HPJ
Lf4sPiCOtIjZjtodnfetTG6yvRINPx9mFLh+YtiTEHyCLMWy7u8bc0UVbgs/dcJC9NuC7Z7o
ff/ezs6LDbP4Anad5ren/c5qI3Vcklzfwv22xY4k4natyZQNk8in/h3Zd07GNsP+imJL+OLY
2V6PmXPtZ21kXl/3C5Z1F4e1lyFCB2h+O7nmz2mfv6e5iN0cx4GI/U9xxVSewJ/Lcxr3lz72
XFTL9DL7shHRzHzf9gK2wKrFfUJJ8Veim5GYEEQsxT8qYjYZ9rcCaiZ6uX07ehKMisbBjD6X
lRxc/4ejPEUQMTG5cfxDIhZebtyUyDVwhef93i+5AvB6ubcXHRkS+/bYO/rD9v+N/Y6IiUHE
AFqCiIlBxABagoiJQcQAWnKx+MNL8f1ylZYilvLfL1dBxABawkhMDCIG0BJETAwiBtASREwM
IgbQEkRMDCIG0BJETAwiBtCSouIPfzQs+X9naxG7Nw5EDECDguIP/1zuJjgo/AN1axG7Ow5E
DEAD6WWY4H+e7UdiATfEgYgBaFCj+D90JBZxQxyIGIAG0uI3x5f+Sb8rEbshDkQMQANR8Y8n
M+W+px8RuycORAxAA0Hxjw/ZlEG9iNhdcSBiABoUFn9UuM+yB1X3IGJ3xoGIAWhQUPzRcyYE
v7FqLWJ3x4GIAWgguAyT0sNIrAaIGEBLEDExiBhASxAxMYgYQEsQMTGIGEBLEDExiBhASxAx
MYgYQEsQMTGIGEBLEDExiBhASxAxMYgYQEv+fE/ff5bXN/P39696bX9AHIgYgAaMxMQwEgNo
CSImBhEDaAkiJgYRA2iJoPht8X4JlKMXEbsrDkQMQANT/CXTMrvCt9PXiIp/e9qQmA+IAxED
0KBwIkCLdAQzPsqf9fjCB8SBiAGoME6PwgKWFb99cK1sWuiY/uNAxABUKBcTWfHLHs7xSv9x
IGIAStgiLrkSExV/4T2sM3qPAxED0MI+OLag+iXFX/V+mKfzOBAxADXKLsXKi7/8/tU5fceB
iAFoYi+LrhSy2X99StBFAVAZhXk6jgMRA1DG/t7pYh1fx4hG6U8hcuk1DkQM4Abs07C1BOB5
g4B5eowDEQO4iec4TMNYV2yeQ32b7+gtDkQMAD6YafoP+8UnUXoAM2UAAAAASUVORK5C
YII=</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAN8AAAB4CAYAAABy4Cd6AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAn3SURBVHhe7Z2LdaM6EEBTVyrZClyP
q3EzLsar0QcGMSCJALLxvefwXgAh9JmLZG9Qfl4A0IVLyPfz8+M3gE8C+QA6gXwAnVAR+3jd
XADfHnF3EUl3c/+1cOd+769n3DsLU77n/fX78/u6n12YGk4tW2u/Pl/339Cesv26Qj7vv8P+
z9D3Kt3v7fXvwH739y9X4OOIETs25HodpYMKQeMDa0nOY0iBMRIC7uct5TuhbI9b7Met/Rqv
UxcFAfN+deluUbqD+n0Q/7ryCSEo1ur4uNU8QR2u889srLl8jqNHFwnwrZkfWrYgztj8G/tV
+nAik5GPq8ekDQ7q94uPfEJq3PFp+aOnEhIwk6mFfqqGa2WKMp5bC65yQLRQJ1+4Z0irjg/p
1PlSwXxb/OEpn5fN74d7D21YKpeXIx6P2+/9MfadbD59auvafk3kfRSvV2mf93vWBqV+38bX
yDcEZhYgdgPINZLGNbrreE3dKKkCIt8aGjtdM2FS/nCflKWULTzVVWCnp7wP6uUACtOg5fNV
zMqWfk7tWSpXSic/xzIN7RWuHZsv5RXTV/VrwJ9Lsrn735xsk3JnfS5Uz44aWCvjJ2OMfHE3
25cGGEc2RdaZicX0B1CULy9j7bkMHwTxXjXbYv1n959e59t8tVxaWDlVlq+5XwV1z4cT7+nv
G+slMg55jiznF67V9Rw2KyPFtH7X4e/yPVwHpQ5RrHbqwPYO0aRrJuhgzUczfW41yOf4QFg5
X8Xs/sYUtlQuv5/aS1+/o3yDbHc3ysU0vi3DKGhdVdfvbfg2b4iHT6FJvlkDSAD4Y9MnsXDE
9GOJonyxLkP5JYDSdKoU5BaSZrfPfGo0EdKIslouVx/zc5qw3o/5fjGw8wdXvH5JMKad9QwR
Gz4HyRYaetyPQeYDTnd4HLWkUXxgqLT+nO6wnDwg/sZcvli2vPwx3bSc+pjaXwzuiEiyXMEV
CmXzjVIqlz4/bqk9h75zB9r7Ncf1VdZRz/ttoW+lXGv9vgEvfyzzXgHzJmTDxTrScVX1lwY7
saFS53wPz9fjkUW4SLSxzav7tcTJ/f7pNEasjFiFJ5t/iqeR5Ry+TT7rc5Uc2x73Ff1aokO/
fzobIlamFkuNLJ14fgd848iXTzv//iXHWr+W6NPvn84lIvb75IMrgHwAnUA+gE4gH0AnkA+g
E8gH0AnkA+gE8gF0AvkAOoF8AJ34Evnk159Cmn1/8Tfku1uWw9sNG37P0l+78xsFcChfIJ96
zeWtA1T9cnPzLymnhwvyfRLXl+9TRoTJ6zjhF6ebRlRGvo/j2vL5gAzn/DZEs5qG6oBNAXwP
L3AWg78U8O78LXv7YCnP/G1teceu6U2FWVkKdWxZrQ0O4QtHvumoEt7slileazCWpnoPv7pX
rT75O3p/k6+ijmla698UX6oDHMn3ybe2PxO1wFp6vfyB2pa83lW+ljqu1QEO5fvky5/0a4FZ
Yi29u0/TbG7Pz3wtdWytM+zG98mXpl7jnGx5JbMSq+ndfeTN8OqglnLFvCTf0gJOOZOyNNSx
tc6wGxeXT3/GUSOJD7h0PH2lH0ab6bE1VPolUdx9ar9w8QzlymUI9QjX6p8TRtmr6lhRBziM
6498AG8K8gF0AvkAOoF8AJ1APoBOIB9AJ5APoBPIB9AJ5APoBPIBdAL5DJAZzgD5DJAPzgD5
DJAPzgD5DJAPAuo1rwNAPgPkAyEsv4F8qyAfHIO874h8qyAfHMNUPr/CXIyNcX0dmZreXg+/
dIc71/BSMvIZ7J0ffCpKPlkZYLIUh6wmoFYC8EsLtH1GRD4D5IPAKN/y6nJx5PNH26apyGeA
fBCYyqfXcx1lRD7kgwNQMvmpZhJLS4Z8ny3fpGMvwqF1kiAPfSSbjED6yxBztbYNq7MNecZr
9T3SIBj+OcJt7kCevgTyGeyd3zry5JT7qUB9NC64+3acUacoVjYVnC/76NLd2sU7A+QzOFc+
x2xKU1jfUyNBfczw8jc216lBFv/1vpYtSD+5jyvHW7aPA/kMzPxSMOm/YOSPhbT6m7DJFMhP
QfKRINsfAjU+zdO1pWiV62RV7LjbzDvWqUW+eM8xy3gvNe173u8V7TOW8fYIeeq6HwXyGczz
S4HltqGnpcN04OmfRyGerjP94SEY/eHp/uRcHlA2QQaVXzPvV6dAi3xyG9cOSTY/C9D3dXnd
q27qSPVtueZvIJ+BmZ8ZaDF445aCK30Inzw9dwzUyShUsS0+xd+mTiL99L7DVvryQt3n4cR7
xrx8OVc/ZxplyutzMMhnYOZnBtralC907vCZxLw+7k/OleUT/j7yOd6sToG2kc+n97Ld3YgV
r4qfBWUUrM/H8XBlTuKeAPIZVMmnn7DC8JSVP4o5dt7jthCAPkD+GKhy3R6f+YbivkGdpAyt
307q+3rC/eYSyXGdTiHl9QWUNlhIszPIZzDPLwRlOK6C3QdYPD5GoO/4lIf+gmH4NyHZXAeH
a93/s7z1vx0VEUE2Rcq71mmDfFK+LN/n/dYgUGwLyWOo/x8eapUgn8He+QFYIJ8B8l2VlWln
B5DPAPmuSZj6It+uIB/Ucd6XKTUgnwHyXRXk2x3kgzqQb3eQD2oYfjOo9FszJ4F8BsgHZ4B8
BsgHZ4B8BsgHZ4B8BsgHZ4B8BsgHZ4B8BsgHZ4B8BsgHZ4B8BsgHZ4B8BsgHZ4B8BsgHZ4B8
BsgHZ4B8BsgHZ4B8BsgHZ4B8BmZ+k9W43ow3Kpt/c6C4SBIIyGcwzy+t3vWO8r1P2YZXdpCv
CuQzMPM7enTZvASgg5HvI0E+gzr59FqW6viQTp0vBaNcs+vitzuWrRHkqwf5DMz8JgEeFllN
MRZWxRJ5dNBHmWarKU8JU7Xl81UcVLYtIF89yGdg5qcDPB9pas9lDJ+RKrfFvyGwe9mCwFYZ
SmIhXz3IZ2DmpwM1HzE2BXhg95Fvx7JtAfnqQT6DonxpCjfO7cZFebYEuKTZ7TPfzmVrBPnq
QT6DeX56GhYl8YGbHZulU/ulFbOcJLv9wZO9y1aLH3VjnghYBPkM9s4PwAL5DJAPzgD5DJAP
zgD5ADqBfACdQD6ATiAfQCeQD6ATyAfQCeQD6ATyAXQC+QA6gXwAnUC+LRzwKg58H8jXTFqO
QcknrwPxBg00gnxbmIx84b045INWritfEuQeXvD0cqiXTPV6KJO1VPyLpfnolu0P8ukXVN2G
gdDAReVLsmghRBQtk/45ve3tUj3kHW/5Iftcp/cn58K98A5auf7IN5EnChm3JExYXi9bHQz5
4GC+TL5xhJuTRku9DgrywXF8j3zxi5FhdBu+oXy4z4VDInd4QSq/OBDywX5cVD79RYga7bw0
8fhoVRzx8uPimzruPi+Ga93/s7yHdBgIDVx35AN4c5APoBPIB9AJIhagC6/XfwzK/URHnAHg
AAAAAElFTkSuQmCC</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAIAAAAAtCAYAAABmvGP7AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALqSURBVHhe7ZsLkoMgEEQ9lwfiPJ6G
y3gYllYQMfzcCE5gXhVVm6zZTEnT88lmUszQsAAGhwUwOCyAwWEBkGJVyzypacISSppna8IC
IMS6CLWs+89SaBHMi5ZEXVgAVFkXNTdwARYAWaQSLICB0Q4gbD6oCAuAKHKpn/8BC4Ag6zIr
0aIF0LAAiIHNnw/rl2qpnAa6EQBu3N4/T81OTxwUcPf7+a31O16HNR9tYS36EABaJtszN2qf
Upz7eep0IQDfNveTdH7cFnf634uhnG4EMJ18PywAN2YVct+kqhu0OVHsPRrHkqCPFCCFvpnO
9uMOgJuNvKo3YGmRJPB+sXTUOpYw3RSBfgFli6f9dHlF4XYy6xdXFimsAN6PJUQ3AjiAG6Ta
AImCsZXlwuoTBWnTWML0JYBLKvgAJ24TBzamwcnT8UQ3t3UsETqqAbT1Jz8+xY3W1+CmmwKt
ymfuNhasqBM1iqWAkwACOSpIprBp8Bk28x3nrskIwCgyKwBsfsauNkW/o2YmzzEx9QUA8g6A
SjvvEJpcIZbhlyZpNNAHWJQ7b8ABgBWAcwMvp+Jke/Z+do39ta7gwe++KWyQSt5tj36LBwVw
9NCblbtNuE7bdvAaXKMDuAwzit0ihimOIEgmx4MCcJvmP8aLgi3NRSiW6PXgXCkXrFSfHLr+
zgrj3O1jJVQdvP6BFSYRY6YQf1YAkWFGUgAlGGGxA5TQyAE+1I9N2p6DGn0X+C4F6PfmGuAG
DwjAzdL3G+8em5YOmx0qAvGHTL52w4xPQdyBu4C73BDAZVAVSzBBWrWBTDtuCUDvrE4LmZO9
uQEPgn6FmwIAsPfEKJjE5pv0dEppNKAX1z8EQJ83vmNXAsW4uhSAB9WURCSuMQRAxAE8iMTV
vwB0R/LVQKoWROLqXAAYKBE8/YTi6loA7h8yaUEprm4FgHHnMYvS+bbFV61LoBZXlwJwY2y7
aPTcFOPqvwhkkrAABocFMDgsgKFR6g9wj76kShLayQAAAABJRU5ErkJggg==</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAADUAAABTCAYAAAA/S083AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKbSURBVHhe7ZzrkYMgEIBp4PpIDXZx
TdjHdUA1/LpOKIbbBR9ohMVT5JH9ZjKTjE7CB8uiIBGmQ6qT0koaqfT0KUzsvKqk1DiaUU0f
EtAKzpfvYtVIaXlOaAHEhp1YHVJamiFkhMeEMEIM5qBRLGrcHqtAShsJYXespMw4y1i5wHl4
bJDwTY7yUligcBMYsbQgyA8iGKJ+axWX0jIcVnhslcKCi2gFzMcKS2Hth0LPSfkSUSkM1SkE
C0tBQSIp75zUWkFlpaA/HY0zCyf6FDL3q7JSB2PMll328zLcETjWVSEVq3mLTeXxcWoGwxW/
r36pE7BUNrqU+nmZ18/0/gZ+v7/s93FL3Q5L0bBUNliKhqWywVI0TUlhYf3b+hDNSFkhvPXo
SQrprqUQlmKpHLBUT1Jwjk3pCWm9qZZK5TOlcN46JY4v8ayUMnKAzhla5LqLJ6W0lCCD89jx
CfnLPCeljZTul2wIEpPy2Kr/ln9MSuPzCev7IWFi3uGWWpb0679CJX9KyrbOrlDx5ZYLPCMF
CWIngCfSIYhU2lLzotWWjAkjr5Rfy34a39X+YYu1kCiehKVoGpHyw7+TNV8/caVcCLQXfvZC
IH4t2qZUdy0F51JXNo1JwViYcFXTlBQ+W5vi3ozUXNDpQ/QBrSak3u8Y4mNVY30qDZbKBkvR
sFQ2WIqGpbLRpRQ/mUnD4ZeNT5XCgjY3mxS9Rffun6wcUQN17PUgbvo2UBUA1LErB+cekjqV
XhYCw+DEZw37p7yChHELENivyG1J0+RMYSmMwLSVSpcwIhXghWdxKexXVF9xYIuFparaPZoW
ggC0RDj7bftmBVIAhs5BgdcxCl6RhFLhjmzHlb3z+2GhGimku385mEn+PwrZyP9R3IMxfzKx
CIqGl44HAAAAAElFTkSuQmCC</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAADoAAABTCAYAAADOQBS6AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALeSURBVHhe7ZztkYQgDIZt4PrYGuzi
mrCP7YBq+HWdWAyXACoiICoSUN4ZZ3ZXWPOQBAQ/OvESFQM6ciYYH/W3cwr9RxGgfBjEwPWX
ixo5/BfbwpKDjiwd5CyA7S1YWtCRif4k5ch60QXq8qEXJish6CgYhOwZTAnZdUFQ2Yg9g6Mo
0YGiIY5citWeR1GmV8lA0dALnFGgZq4SgULY9ufCdlIUKBxh0OFLBAoGeI3ERoD8wxy0N6NO
HOjSoDSgkJ+use6I4kCXPKUBdYxzRxULiuM0KWiEjX5BfVc4u4QNgkXqBD2gBppFrwH9fsTn
qz/frL/fH3ms5tFb1UDTq4FmUQNNrwaaRQ00vSoEXSbkR+pWBsrFEDElc6kiUOXJsxP1ekBx
WbSD8kPcRNtWNaBoaIcL3VheQj80R9FQM2w5ePZIGFfm0aXwY0HBUgjXaVUfe99jK/z1gKKg
/LTqd6geqC7QC3orqD7zsDfj+mJS0XpUnYEsBuhzyzssKgsUhD3eHV4tDRTHLL9HVbifMrgE
0FWORlnjqLdXv0iPwgl1cpuKzFHwTNiox3j02k0VTtGBesZR2PwGVdsZZVQDTa/iQdFAlT7b
PkLui2ypskGht59uz7Gh5gZ4BKgpKGuvKDzHo7NgyGPbgg8DXYa8F3hUQ1mnoY8EVZ59AyiU
taEeAypBdH5ugBDct8+hejx6UQ00ixpoejXQLGqg6dVAs+g1oO0O7PRqoZtFDXQtNNI5RdOz
l5i7U8hB94ycgVagOAnXy5+ru1X8on02zVjODGnjUQk3rTYY0AHRPm2IRkbE7jZ09ZU7/C0i
KlR51TBEoIsBIW1BUXp1MKKhZFnaJ4IVxJ5DXKAq57Rn9+6vMLxOBgoWx3VIJijWmeEUbMix
RTy1rwwNh68TdNUZ7Vy/NXYSgoIwtHyWwj7Xap+E17+HIqKgN2so3fWuFHv4IgdFveLtN5OS
vM+IFf4+o/slxD9+D/OO5Y1rSwAAAABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>