<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 062d2ac00e275793cbadf7f99d84a4de?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>BLADI</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>BLADI</revisedBy>
		</userData>
		<identityInfo>
			<revision>7</revision>
			<documentID>31215C03-A015-4AB3-8722-A693CD056CD7</documentID>
			<versionID>DF0D79B3-D826-472C-B7AF-C43640623344</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Encabezado 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Encabezado 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Encabezado 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Párrafo">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Lista">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Sangría">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Título">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtítulo" base-style="Título">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constantes" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Usuario 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Usuario 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Usuario 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="Usuario 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="Usuario 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Usuario 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Usuario 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Fuente de texto de matemáticas" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<decimal precision="4" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="595.5" page-height="841.5">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="es" UI="es"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="cm"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="40" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="44" left="12" top="8.25" width="84.75" height="12" align-x="29.25" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Resolver el sistema</p>
			</text>
		</region>
		<region region-id="1" left="18" top="27" width="88.5" height="18.75" align-x="94.5" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">x</ml:id>
									<ml:real>2</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">y</ml:id>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:apply>
							<ml:real>8</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:real>10</ml:real>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:apply>
					</ml:apply>
					<ml:real>0</ml:real>
				</ml:apply>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="38" left="192" top="26.25" width="92.25" height="33.75" align-x="226.5" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">X</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
							<ml:id xml:space="preserve">y</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">x</ml:id>
									<ml:real>2</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">y</ml:id>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:apply>
							<ml:real>8</ml:real>
						</ml:apply>
						<ml:real>10</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="2" left="18" top="57" width="92.25" height="18.75" align-x="98.25" align-y="72" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">x</ml:id>
									<ml:apply>
										<ml:pow/>
										<ml:id xml:space="preserve">y</ml:id>
										<ml:real>2</ml:real>
									</ml:apply>
								</ml:apply>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:apply>
							<ml:real>8</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:real>10</ml:real>
							<ml:id xml:space="preserve">y</ml:id>
						</ml:apply>
					</ml:apply>
					<ml:real>0</ml:real>
				</ml:apply>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="39" left="192" top="62.25" width="93.75" height="33.75" align-x="225.75" align-y="84" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">Y</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
							<ml:id xml:space="preserve">y</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">x</ml:id>
									<ml:apply>
										<ml:pow/>
										<ml:id xml:space="preserve">y</ml:id>
										<ml:real>2</ml:real>
									</ml:apply>
								</ml:apply>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:apply>
							<ml:real>8</ml:real>
						</ml:apply>
						<ml:real>10</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="27" left="18" top="111" width="194.25" height="116.25" align-x="109.5" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">punto_fijo</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">a</ml:id>
							<ml:id xml:space="preserve">b</ml:id>
							<ml:id xml:space="preserve">max</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:program>
						<ml:for>
							<ml:id xml:space="preserve">i</ml:id>
							<ml:range>
								<ml:real>0</ml:real>
								<ml:id xml:space="preserve">max</ml:id>
							</ml:range>
							<ml:program>
								<ml:localDefine>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">A</ml:id>
										<ml:sequence>
											<ml:id xml:space="preserve">i</ml:id>
											<ml:real>0</ml:real>
										</ml:sequence>
									</ml:apply>
									<ml:apply>
										<ml:id xml:space="preserve">X</ml:id>
										<ml:sequence>
											<ml:id xml:space="preserve">a</ml:id>
											<ml:id xml:space="preserve">b</ml:id>
										</ml:sequence>
									</ml:apply>
								</ml:localDefine>
								<ml:localDefine>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">A</ml:id>
										<ml:sequence>
											<ml:id xml:space="preserve">i</ml:id>
											<ml:real>1</ml:real>
										</ml:sequence>
									</ml:apply>
									<ml:apply>
										<ml:id xml:space="preserve">Y</ml:id>
										<ml:sequence>
											<ml:id xml:space="preserve">a</ml:id>
											<ml:id xml:space="preserve">b</ml:id>
										</ml:sequence>
									</ml:apply>
								</ml:localDefine>
								<ml:localDefine>
									<ml:id xml:space="preserve">a</ml:id>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">A</ml:id>
										<ml:sequence>
											<ml:id xml:space="preserve">i</ml:id>
											<ml:real>0</ml:real>
										</ml:sequence>
									</ml:apply>
								</ml:localDefine>
								<ml:localDefine>
									<ml:id xml:space="preserve">b</ml:id>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">A</ml:id>
										<ml:sequence>
											<ml:id xml:space="preserve">i</ml:id>
											<ml:real>1</ml:real>
										</ml:sequence>
									</ml:apply>
								</ml:localDefine>
							</ml:program>
						</ml:for>
						<ml:id xml:space="preserve">A</ml:id>
					</ml:program>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="45" left="12" top="243.75" width="343.5" height="95.25" align-x="105.75" align-y="294" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:symEval style="default" hide-keywords="false" hide-lhs="false" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">punto_fijo</ml:id>
						<ml:sequence>
							<ml:real>0.5</ml:real>
							<ml:real>0.2</ml:real>
							<ml:real>5</ml:real>
						</ml:sequence>
					</ml:apply>
					<ml:symResult>
						<ml:matrix rows="6" cols="2">
							<ml:real>0.829</ml:real>
							<ml:real>0.9413145</ml:real>
							<ml:real>0.97754680487650514106</ml:real>
							<ml:real>0.991179130532484676126</ml:real>
							<ml:real>0.996496718383535360651</ml:real>
							<ml:real>0.99860266227114996836044</ml:real>
							<ml:real>0.852</ml:real>
							<ml:real>0.9430774416</ml:real>
							<ml:real>0.97785149670110069624</ml:real>
							<ml:real>0.991227075413207884285</ml:real>
							<ml:real>0.9965043466851234478894</ml:real>
							<ml:real>0.99860387994367341489674</ml:real>
						</ml:matrix>
					</ml:symResult>
				</ml:symEval>
			</math>
			<rendering item-idref="6"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAHYAAAAZCAYAAADkBdqeAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIrSURBVGhD7ZjrbcQgEIRdFwVRD9Xw
K524GLLLyxyHYSE8FMQnIcV3jsfMLGvOlzpsyQl2U06wm3KC3ZRCsLcS7FLXhYMraT8dywrN
/cgGewuuxG3+lhyMZgJsH8sKzR2ht+JbKDZ7Ba3Q3ISKZ6xUfLrJKzT3oGrFctcjZ7FCcxPI
wUox/1m3QnMXSMHegik+uR+u0NyJYrBoMPPtUCoxoTWu0NyNbLD654b+PekG8z9FRjFSEwvG
XfcpnD7oa8ctRu/q+87hlUiLvnn69+AO2xqsTRhQMB/Bxnojd/ffWp2DvZXgszc8RM0PcwMj
OvG1YiWY64/N27Rhe4aElg32eY3HJU66tVVRTDbXNy3RGu3bSEtVE4N1c0QDwIjRrTg+xkcM
Ez9Fn40v7yNFSis401UxGCDq7TUQTbZBBvcCHz2vEuugBovYogqFO5EKNgzNBIvHeZ9TYYYj
RUrr80xteG2LsishcRO597zaCP89TLbK7FZNLB77v8nzMtct3B89WKDJ53fKwUoQhImFJ9UB
xpBXjzERvWhfrQhRE830YT7avYiDBXeD40gv43OyqIKR5P0ZC+DE9Zf4RWs1EU124A3hDWdW
WRmipl4l4eZpcLC+5cKfYVEVfI6DjEeaby17pk0ZBbUBeJGRG5kHbBt/M5iuqc23BrV3pQSu
QHGEk/FeugB7+Zwg0norgUnUF8KBxtpgodL/tloPbywJVu/a4rZ16MriVnwYg1K/xL2aQ2D9
jVIAAAAASUVORK5CYII=</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAHsAAAAtCAYAAACOEBSVAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMiSURBVHhe7ZqLccMgDEA9lwdiHqZh
GQ9DJP4/20AC8Rm9O/eaNDW1nhCC6yaJZSDZC0GyF4JkLwTJVhyS75vcNryYFObdscwfk2QD
B2eSH/p7wSD4OwcVY/nHmCQ75eBynza7DZPGJNkZQrLZsieNSbJTYJYxW19nMWlMkp0g+Pi1
M2XWmCQ74OC7ZHPr99QxSbYBg767Uiokn1BWZ49JsgG19VH7XXvtbls0ipFjYhLZ+/pkItkv
BDt7kzhqS+eTiGR3cUjOZjdylWNGe/ZAPLCYbH9EyQQGIi5z9dQEXt9fl1MTfCUieN1EbYKZ
Z8SuT7DVy7jNdggK722DKwNv5IbddnhM2katbMQkWtLmr1nGk7WsDjNj3GwNrotzbdUsuZ+D
hKZ9Vu+YmFDmd4PPrSlbgGwIRF8JR1pmmQ46Ou6f1UjlmJjITrAfG1lPNgZDPT0GonV2W1pk
A7B23s3GexpkRw3asrJ1pqu1zKynY5slD+6rbdD7qB/zdp8db/JNAGxG4hX9pZgxPUE6A+73
VdY/nfbkGEE8s5XcpLTBe3FGouje8ndBVH5eRhbD/5CV8ah7dOub5/tydAEm2xOi8iNctXzI
MxXXbPVHMsjGtLSi/Og9swbCA90fUuifR8tEtm7i/a6qhr7Hi/JhKicNWjmoatZnkbZlHUTd
HVIYueEt0u1IXeXwSZZdlAmnFGRjIGGmFdZvlF2cuUpi3Tp+d8hwOsYPKCbHIpd6fvU1QDAv
LRZzIaLpkELPSnRcOmSok00zu4dIdl5CTVDNm0p+GkzXxOFn62Y3DKTFpD0BMLQBXBwjO5wp
fvvjukkr5qxBQztZs6XX/bSbt5Sl3iUMNWjfUFizr2mdeeV/pgOppUOGl229nkazbD27Kpsx
WMtF6XOlQwZVGXxVIX5Ph2wEy227GLcsZKYxgd4n+rTHUctdZX/zQzplE3co0VliB1XxD5WM
ZA8km9lRT6Kb26zIDYRkDySVnb7GZW3UAVIJkj2QkuxQLsl+ESR7IVLZtGa/mEx22o0XjotH
QrJHYc//0+0X7bOJGZDshSDZC0Gyl0HKD9O5xp74MxhpAAAAAElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAHsAAAAZCAYAAAAR+1EuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJBSURBVGhD7ZiBkYQgDEWti4KohwKu
DpqxGC4BxIigQdHjxrwZZtZdl4T/Y0QnJ3wGMftDiNkfQsz+EB3Nnp1Rk5smHNrZ+K0wDt3M
no12Zg6frQbDlQH7hZF4po3Pxim5uofjoXu2dVrMHo7Hrmy99HRhGB4x2xq5X49Id7Nno5yW
/j0kXc1Go1Vq39YZaeVD0c1s/7jln7GXodKj2IhgYS65rgXaBz933t78E8rLumQxn9mgDQ8+
LUTRvSD9DEhFtDE7j/fGk8o+5h+aPTuje2/kmHNuBCeiVGnLdXdlWxA6HYc3jY/vawoxo9nx
ACpSW1x8qbWF70Pri0KlNnGlUjkCcvKicOZE4rwoBohy3sa58wZys/NjvOUp88PWM5xTHyVK
McmZS4XDwgwNRYjJkDngq/U1aRtcARl5JVpMicVLF1Plvtm0oILZcMzUs2QwHSVKMbdn+uC0
pQVBtsnAQtJ7b/idJdYCiBav1N04epe+y4tybc4gavxv8byLuQJss4F7etY5N9uCqLBAetKe
IALmdP2qRmAe7tXCygthzonFkwRe11OnIVcgNxuUJsd5vPW4pmex4MgoUr9nAyiA/xF/ONmw
4EQY6KTCj2EK2JJXy5ybDdrDZvsYMfdNoUVO9KTGlkaZfcx4JgoJf8QEvRA4yfGmC9vCsUBn
cARszYtvijckitWtYyCLcTioQCn/csHe17NAFrNWFic0LF5g8I6e18yG6u1ehV/mJT2bzPY7
urw9CZd5W8+LbVz4fzj3C3h4dsQYSM/JAAAAAElFTkSuQmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAH0AAAAtCAYAAACDDmTSAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMZSURBVHhe7ZoJdoQgDEA9lwfiPJyG
y3gYmrAoqwZmmKrkv2dfZyl1+EkItItmpoOlTwhLnxCWPiEsvYlNy3XRy4KX0Mo9+zRYegOb
FFpu9nslQPwqIQyeB0vvZZN6fWi2s/RulBYsfTIg04Wv9Q+DpXei5DPXc4Sld7DJVYuntu4A
S28Eha97WVdaPrDEs/QGzDbN7NH9te5buDuCAerv9QhUlv5icHfhgtJsL48AZelD2bQU3274
iGNG5whBAAATST+OUIXCSYhLnsU+b0uimzAzecHjJiiCKPcVQg0kNy52nErMXN59xMOEyIpC
JznszsPj1zaoggj3tUMdE3FBnGw15ivvyfrmJyaWDA3Qfq4Orzftz1yG4WSn19lZfXZfIX1j
2mB1Pxu8bz7pCiYXJuGyhMJ70HV/liMNWUm6L4Q4JgbRLvr4PMhc0nEizCfHSahllQPWwatM
uqZBEPW+WsaMGrkppdtoN+ubmRAsj+fNGe7L/UT1QRHUel9E6cDlPj08ePAfdH8uinaMmp5O
tgaM91E2jYI+uU8jznQsaYng+JgRhV+Vnw6iUnQTYC4+y/L7kpR3W2qOTI9FfF7uTsCAu8Es
79XtrcaBfE332Q7ZF20ZMRujKuDWIrMc2Eah3nna1+3y4QIpW79wvLMqYsd4sYufUWjknMxk
nTVNQTbjvtzDz1wdKjjJ4RDpdohWSY5gyy6OCBIF6UCh1MZ/UgwwMmnr/NWhR/V3fIFikEx4
mbkwX1NapJMPFRCbpTh06dCDJp0z/VOapGeTillunkMRxK4ex0ZByfKBDG0UmZ1MupFbypxa
I4fvyZoy19hVDJblXgUON3LfopzpFVozsfzPgyC3dOhRqC7MGJqk22wjNm2w1qvS+0Bu5tZU
ipsdzryYRukIluF2QfVDDwykdwqv9kFmKST2QAPokM5Q2HujSHpQKf+xurH0gWSZHvUtthHO
Ct8PYOkDSaWnj3HJG3UYdQZLH0hJeiiZpb8Qlj4hqXRe0ycgk55274Wj6F/A0kfh/8aQbtt4
n878Byx9Qlj6hLD06dD6D5WWQFoaas2MAAAAAElFTkSuQmCC</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAQMAAACbCAYAAABmk/5RAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAxBSURBVHhe7Z2NlaMgFEa3rilo6kk1
aSbFzPJADBDFT0MMIfee425+FNAHVzQj/PsDAHAgA5D59++fX2BMiCzIIIOxIbIggwzG5oMi
e/37nSrjv99f//r3Gj//+bvc/Eoits2v+/cAt8vfz+78WuPK/3P5O7sI2zJIY3To6K4Q0m2W
pI+hlfPdceyL18vg6hru00G8/V1+psA93RiPyCMSK3sHlcgfh4NCO0hdBi1j9EqS+L/hGPbM
i2VgFaSB0RtWruvvk+XpqaI70bY9A9epyqBrASRkx6xR/RyEe2RjMK/2fwh6OEjl2bB4P1eC
+Llb/IbhQMcKdA9Asp5SeXz6RTpZxUtM76mkb9stdK9NEFn6NRaO08/mTjisErq8r5efeZtb
8jryWJb7cfy9hn27r5+cjRcJ62/tkkos1wNLMfKsxCIew4s7Ju67zfJl8V7Aff+b1rVKmv6Y
J1/a8ZbiF3lJHPtgimwStKmxhB2culBlMOb3abCnde1gzeuWlTE3cThgQjctyz/mmeYfv6un
X1YEj6UdBeHz2SiPX8elm22zXvkC9+PkK8C0zf11cpwXy2Lb2z66/bvkGdk+1vM27hXxYdne
eCZus4gvb4yDsRaL+7HQ8i5jXHL1x2TxqwWsDpSNVm+Ur4tjDzz2DObjEnbcx6v8Ln1f+y5N
w6iuW6G23dpro3hfVoQML7FYYSuUeTikCuW3SyrL0uvIUlkW8jWq+9SYUCZRBrX3K/uySm39
+Vjly5pnnpOBw5elfRx7YEMGK8FL39e+82kkgcl6DY6HPFdQ899If7nhhDKGs5S9LgJaslDm
djKolMUuS9yZtsxHk8Ebega1WJTrblFb3+WzYxdCueYN8t6LRBqvtdc+dvHYanHsgUIGRcON
XZ1p57Lv1gKbvS+2yw6SvU3zqFDLYyG/tfSt4ZSVP/+sCNwSi2XZ2MZI11t5vVoWW8d/bpU3
ydthIip26WXskoEv/0osHtbdoLq+y+fHHSc1LV+uKS1LV6l/Kb4s7ePYAw8yiAEvu8tW6ebv
3I6Edd3/8xnH1k/OQNNBnreLByfLJ89jmalSTcuvi3qWh08vObC19O27MvgP++2WeZ2Qdwhg
JMnfL0v7UG533yYtv33tK46lE94slMWd+Wz97PuYp6VVq1ShHFnxnyCW6ZEyRtPHi7FIj58S
/2T9tYbr8lFvIHrmcpXHLj1eS8fuVXHsg0IG/dlqk53lPnImvV5WKuEGR7eTsbPt3p15glix
YUwGkcEew5rx9f28uWs8vQt65+h2Mrv3+3mQwdhMkU27eW/ouviKHfMvl5WGm2yz/+RoXby+
umj7sHidX/4YExgTIgsyyGBsiCzIIIOxIbIggwzGhsiCDDIYGyILMshgbIgsyCCDsSGyIIMM
xobIgkxrGSCXviASIIMMxoZIgAwyGBsiATLvkIF/6vXEh7GeIXuyN/65uH/cf/os248n/qS8
+hyRS3ft6c4NkAHIxErdiu30rn/2iHZvj/pW8Y2/aKjus9xn+x6Wy4nPEVW2P/gQGzIAmbNl
cLtcXIUOlf+0zoE13GOtdMaPbRDPztYwi8IfeYw+o9ozmDjweDsyAJlzZXCbBw313e+DXd9d
WCNr9DRruLyxAU2Kcvs8Hvclu8TYasRRBtURuu3J3H29D2QAMvXGu59qeq7CzwMIK2fCJwkj
FbXMY7lHkw+JNpEKwu/rhpD8Ou7YZds85rW3B4IMQOZMGWRnyml51SCi85Bl4qINQOsa9ML9
A8trdXu/vuWhyCBP145XmW41rwWQAcjExtCK9fRsLoTHiv3KS4UghDY9g+vvPZ2y3MsNdLop
6E/j9hoZQOecJYPb5XehUZbdbnsvNN7YpVbXffKewWPXfBo4dfrQy6Hou+efHZCBf/+4DZcJ
8DJeL4Op4fjP08qdfu4WuYeQ3kRzjUzZ7vCvCctlzy53LH8vnKIcs7CKdf2XQYL7R+hO910D
GYBMrHytaJ3eA8XPa3vPlK/iSDl2j7TNT4vwSvqSwfZlQnnNvPca+nWIlzgTu0faXrls2AIZ
gExPMgjd70+VgWHd+P0NdhvhnsMKyABkepJBaEyfLIP+QAYg82ky6PWeQa8gA5D5OBmk6yzd
xYcMZAAyPcnAuvx++/InuNIO8892W+IAZAAyPclgjeuV64CjIAOQ6V0GNyeCl052OzjIAGR6
lwE8B5EAGWQwNkQCZJDB2BAJkEEGY0MkQAYZjA2RABlkMDZEAmSQwdgQCZBBBmNDJEAGGYwN
kQAZZDA2RAJkkMHYEAmQeYcM/IhGHzIIQRh9KSyxyPNn2ePTx0cjCk9hrj2B6dJ94jFtZAAy
SuPdw3Z6HzrxatHw8zkg9o1/mBMe064+jn1w/EMDGYDM2TL4zIlXbUCVtGeQN8ynR1uq9gwm
DoyMbCADkDlXBq5RferEq7F34NKb54s0fPqP+5FeXmw24iiDxpOuGsgAZOqNdz/V9NKGFBvA
C20QRk5qlUfoHZQC83mUjT0VhN/PDRn5dZK0p/dlskd6IMgAZM6UQXa2nJZXjWw8D6EmLlI5
Frrq1dGZbX2fviKDXFp2rMp0q3mtgAxAJjaGVqyn99kTr3pkGUw3Bf269hoZwAdwlgyaTrzq
WGosi1hDazWxyYoM6p8dkIF//7gNlwnwUl4vg+la23+eVvD0c7fs6CGEM/6OSwzXiJ/7NeGe
p1/SFullU5TdN+Zk32yZ1wkCPGPSVQMZgEysgK1ond4aR7rMr+LIGfuMSVcNZAAyfclAv0zo
SQZ7ym2cNemqgQxApicZ2BlWveHXlwwM68Yfa7B1hHsOFZAByPQkg9CgPlUGfYIMQAYZjA0y
ABlkMDbIAGR6koE1cL99+TNc0ejn9Ra+gxxkADLPNN4lWqdnMPHqcZAByPQuAyZefQ5kADK9
ywCeg0iADDIYGyIBMshgbIgEyCCDsSESIIMMxoZIgAwyGBsiATLIYGyIBMggg7EhEiCDDMaG
SIAMMhgbIgEyyGBsiATIfIMM/AhKB8YPHAFkADLjy+ADJ3ptCDIAmW5l0GB4c+MtE712BDIA
mbNkEAY7nZatVunnImhxJr+dP9FrZyADkFlrvEdZTC+daGRj2O8wipE+7HgVl9eZE732CDIA
mVNkELGJQPz3yzJIhzNTlq0hz7LeiLjNaCADkImNpBXL6YVr9nB5UJ8HoF3P4PyJXnsEGYDM
GTLwjXC+TyBMCtLgnkHTiV79JYbt1+ddZiADkDlDBvfGlCxbZ+jDvybYcOsxn1Qo6edC/jPp
8O1OHh/Ws0AGIBMbRytap/d2iglP7T7E1o8hPYEMQOa7ZbB9mWCXOOlNx/J97yADkPlmGYRf
G5ABgOebZZDfD1gGGcDXgAw2fiHgngF8C8hgQwbpOv4nT35NgEH5ZhlYl9+Xd27g4e8QHi4D
+DsD+Aa+WQZrjDTRKzIAGWSQM9pEr8gAZJDB2BAJkEEGY0MkQAYZjA2RABlkMDZEAmSQwdgQ
CZBBBmNDJEAGGYwNkQAZZDA2RAJkkMHYEAmQQQZjQyRABhmMDZEAmVNk4J/6e/8Tf35ko08a
jKAByABkXi+D8Fjw+x///c4JWJEByLxeBo5negZMwPoUyABkTpXBNQ4SIk5z5kcWanEmv33t
BKzIAGTOk0HSCKf3tTN0GIWo0aWFy+9bJ2BFBiBzngzyBmhn6LXewTwcmbhs9TLCkOj7thkF
ZAAysXG0YjG9nTIw2vUMvnsCVmQAMm+RgX8v3Auw9XqagNWxJbHeQAYgc4oM7AZeOunpnp/3
upmA1cQSLl+QAQxJbBStaJ1eb5gQkAEMCTIw9MsEZADDggzCfQD1ZiUygGFBBkYyhdoGyACG
BRkYyAAAGXiQAQAycFgD9+XemIB1Xm/hu15BBiDTuvG2Tu+djDABKzIAGWSwzCgTsCIDkEEG
Y0MkQIbGOzZEFmSQwdgQWZBBBmNDZEEGGYwNkQUZZDA2RBZkkMHYEFmQQQZjQ2RBBhmMDZEF
GWQwNkQWZJDB2BBZkFFk4EcC+rIJS0cBGYDMtgy+c8LSUUAGILMlg2+dsHQUkAHI1GVw+9oJ
S0cBGYBMVQa3752wdBSQAcjUZBCGEM+XTxr/D5AB7CA28ke+e8LSUUAGILMmA23CUugdZAAy
jzJIJyZtM2EpvA9kADKPMoCRILIggwzGhsiCDDIYGyILAI6/v/+u98Ki5PGWRAAAAABJRU5E
rkJggg==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAcoAAAB/CAYAAABv7IKuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABwCSURBVHhe7Z3tdeQ4DkU7gc1jYugs
NgnnMRlUNPVrM3EwXoIfIkjikaBKdretd8+pMyUIAkEIICSVp/XrgxBCCCEQNkryEu/Px8fj
+Z63CCHkezJby9goyWmeb28fb8+8QQgh35z3Z1jTHmOzZKMkp3h/sEkSQn4goVn+7polGyXZ
5/3x8ZtdMiGx+PXr49ev3x/GhWjk/fE77BedX6oA3z8ev5OsP1brM8yk4XS+Cc+Ptyz/9est
bAk4D+/M862NBRsl2SQU1lspsrsjC08uqLiAWXHpddJ3uSMvhfh8C4vU70eIbEB09HfTJrkn
5/NN0DlXgHl4d3QdBtgoyR6SQH213ZXn28ev45YvXZkPd4DNgqYWMY3SkbsBHV9ZvBhvEnkp
3+R7unOE+dQcS/RdJRsl2UIWcq7bifiIS61UdlPLj7ZEz/jtIyILVL569dkkd+SSfIvNEOSU
ykMSUPFjoyQbSBHyirPgv/vLV/NqkWvQC5rcNairejZKUrgs3+J+o47RhdxtCXHKFw5slGSD
kDiw+O6Hd+FKvwPlK/3hir0WY0HslD/G4B9YkMI1+ZaQ/7WrreQxD0m9MWCjJH7eH+b/Y3Rb
5O7vuHBIC9NwHdE8zhp1xgVL0dgnt+eCfEvUBlCY5uGNKb9TslESP3w00yGPsPIdH/p9R+TN
H1fUhUvuEOq6112EyKLIP6wgDa/l20FXx9M8vDnlr4LZKImfUGDj1enNiQtT94g0y3RDLI9S
ywLVPl5Vx8cGGbb5GIxYnMy3I6/ko4oY5iGJlIsINkrih42SEHIj2CjJPmyUhJAbwUZJ9mGj
JITcCDZKss+//3z882/+TgghP5z//fc/cc1joyR+eEdJCLkRvKMk+7BREkJuBBsl2YeNkhBy
I9goyT5slISQG8FGSfZhoySE3Ag2SrIPGyUh5EawUZJ92CgJITeCjZLsw0ZJCLkRbJRkHzZK
QsiNYKMk+9yhUVpvZ+iQ4ilvW7DiIW9k6OXxmE5Y7YxjWfqF0X56nVKyxVdz/TV8Qi7BnDHH
0nmhx0DyipXDgje3E+l9mJb974LMTXxnoyR+fnyj7N73ZzUdkZdXYFk6ecHScToWt1Z4vPev
X2hM/YJpP70zj/xNfEIuhW07Z8BYz2dj73g5M5IX+nELhhznam7Gg/x7IfOTKbBREj8/vVGG
+dXCtt8OL4WjX3orV9jN9uPx8di66g6EcbUNAemP9uvdQW+D/EE+MZciOmccY0X5m/WO01GO
xvXndvLhJ+SjzE2mxkZJ/ISCHAvw59AXfL9wCVOdHJ/tx1OPUW7qT+yHA+LV/k9YnH4Cn5lL
fc54xpL8KHejDb0cjbuT2zEXg37QhU9GvgkyN3GfjZL4ycXyU5Gi0AuMueCEGOjfAatOXbxc
i0kE3w2O+nP7CbHXPUYjf4TPy6UxZzxjocfzrRyNu5fbaTvMS0TG49rvhMxFfGejJH7YKCMi
j1fK8ZN/G3o+jgXHs5ho4r6uwQ36C/uF4fcm8kf4zFwSdM6sxwqNzvPYFY27mdveuX8HZC4y
NTZK4ueHN0qZXy34sIiYv/UolL4sBnXBSx+9OPSLSct4J9jrr+wnxGc2yr+CT8ylhMqZ5VhB
1xy8laNxd3Pbyt3R/+8BGyXZJxSkWW8/Bll81F8Plr9ItJDFqWtuBVkY+jhNG2Wz0CVm+pb9
SLDzXRekn8fn5VKkyZnFWEEX2QApBsd15XZ83Jr90b59Q9goyT6Twvox5N9Umv8fLcvi3OOi
FvZPFr5hMSnHyCfviItLJzsw9DWN/YUu+YNcnEvTnLHGyqDH8bPH9O5GifJPyS073wU2SrJP
SP7vnPSEELIDGyXZh42SEHIj2CjJPmyUhJAbwUZJ9mGjJITcCDZKsg8bJSHkRrBRkn3YKAkh
N4KNkuzDRkkIuRFslGQfNkpCyI1goyT7sFESQm4EGyXZh42SEHIj2CjJPmyUhJAbwUZJ9mGj
JITcCDZKsg8bJSHkRrBRkn2uapSTNx0UJEHHtw/IK3vymwqafUgu6H3j2xLstySkd/ppO9qf
5lVWi7n09m07M/+F0R84L+gPjkP0aQxCxIqPqT+Ng+X/F/KF+Qbz5KL4234W+jhjP2cxQf6Y
cmRnMx/25lW30Tm163of8UvssFESP5c0SinenNyxmIxX/Yi8vHpI6zyfje7xmiAkD7w/3sxC
iuRibueUF5dG2PtcinMxl8E+sDPxPx3T+yOHW/PC/qA4HAuUdWIH/5H+LA62/1/HzLeMyC/J
t36s/D1uXhB/5GfEiLPbz2oH+bN33mcxN/zcnJeOpTTE4TVl0QYbJflTXNEog42a9OnKsLcp
yamvxqUYxhcSh2PfugKJaHkusvAZjw97H4+gq8dP/gy6aBFYzGWwj+w0aP+BP2he0J95HOIi
qB3PjPFJDPpwXOT/F/KV+QbP7zXxx3564qz8XMQE+eM+75v58NK8hsYajgd5ewbxTeywURI/
oQBeTb6+2KxFyaMjBfJmFZAlj8XU2chzEdvHULno3oKsvXpOBRu3w3HFztRPyz6w06D9h/5k
unkt42bFIdAfFzH9T/T6cNyV/1/AMiYBj47MZZ1vi/P7YvxfirPyczVf059AL0d2dv3c1W8Q
HX1HOcnbM4hvYoeNkvjJSfgKkni6KPsijYRx9O84lg5+lGXLg5VwVV9shgXtkb7pgkoFG3Rk
OxapLrZ8V6ACgOdi20+MdjTa/7k/hTovV2yVfiGN00gm/o/6aFyf/5+LKyaX5tv8/Kb9J+MP
/PTEuc+rWUxGfxK9HNmZyU0/X5iXHFvHmuftGcQHscNGSfyEpHw1+VAR9Yg8XkXGT/+IMhTE
6jGYQf2N6XHY0wU18y0tNMG+3DHkK1ioD+wLlp1K678/Vmleu/oFOa5ZGCf+C70+Gtfrz2fi
j8k1+TY/v4lX4m/5uZ7jXl4N/mR6ObKzKy/f9+cVLjqau8l53p5BfBA7bJTEzwWNUmzUYksL
ytRmo18IBWIehOSCjJUWqLYo06cUsh7rKEy5mj0KUvkM5oLsQzsHrf/Qn4Y6L+RPi9LPWOOY
/md6fTSuz/9P5ivzbXl+hdfjH1F+ruPc+bmIyXB+M97zjuSufNiYV3/B4YrbJuKDuMBGSfyE
JFZ5e5JQtOWKvVlYDKRousdUEeTHzL+wzyoaKa7jmPh4p9xNdH4efoi8HLOey2jfspPp/Uf+
aJp5rf2x4oAWRqHxPzPqg3E9/n86jpgUQmxeyrc438n5FS6I/+DnKs6D//OYIH/c5x3JHX56
5yW+HK4Evf73YzNuJyjjsFESP0PBnSQWgFzxqULJsmg/FkzYDxa1/kqyMMiLHfkAx4eCUsdo
eVwksrxZ6Ky5KHr70E7AnJflz2xelj8z/UWMZvFp9FEcLP+/mq/Kt4B5fq+K/8zPSZxN/x3n
q/EHyZGdnXzYnJfEpMjSpxsjMOTtSdgoyT4haa9IPkII+Q6wUZJ92CgJITfiGzZKeUadb7Xf
woId/psWbeNZ9xI5Rj2OQI8JGtT41u8YPUub6Udu9OjApvchbIPHRZ8CGyUh5EZ8XaO8ZHGV
ppKbSWxAu41R0zdWtR1t201w/P+lZqxtanvxmbuj4Zk+THy+HDZKQsiN+KJGOf7p8Slebo4V
848TDgHyt97J9X+AYeKyqXA1u4kPzXj7uC8C2CgJITdibJSlGT3lv2lBTotiWaBLo+q2jyZW
F/K0aOtHi0UmKD1P84v2OztN4xR72s7EvhzX3blJIHSTkUYKm2H2ZdUst2wKhl8Q0wd1x32K
EDPP8WyUhJAb0TVK1Vzygh0X+3KX0zQmva2bUtaVu5umiem7qfbuKj5y9Dw2bMYvY+rxy765
/b6BCSLTTWfZ1OL4c5+3bYaYzcfsGX2QMbqp7ZEb8Ntz7udLYxBCyDeia5SBvhnGxTgvvrBR
dt+FZlvZEKa6E2bHoe9Ct903MGG/UYrOlY0yxOjEH+T0PlhzO4gXL3LR4PvM7LBREkLugrNR
OhrQtDl1jbK52wwMYwK84y/sm81EjqmdfP17YtSZN8odm6umazP6MG2UHnKseEdJCCEJ0Ci7
pnbc6UwaXteM2u3uuLx9NJFmjAmzMYzxkH2ZdP/oNR2jbK38CTbXDclns5yEvGG/xsfC8OG1
R6/BX/5GSQghDbBR1kdw7R2LLMTHvrCoJt3w3+MPdkQ/3T0lndQcjuPKCtuM47mbys0vf+SO
pxkj2lOL/My+7LOa1nHMaCe6LQ232Bw6RfLvdy9f2Gzi2etZNqc+SEwcjQ7Av3olhJAR0CjP
L7Z/jE2/X7vzwshbta8OndumNNGv6GBslISQG/HDGqXnzrSgHotexPvz8TH7ae8Mbpvb838B
NkpCyI3oGqV+vPlFi64mLvZl/P4Dmpo6Zn/xHv8Y5nsi5+0L5/FKozzOF75IkaQs512Pg+RC
3Gc4Ncp1jre2du1X/W4ucI52fdl21E8LIFb9UxHtv/X7uf0UpY6T9uH4JHr9xBiflf+2ncv5
snxD80XySZxNn2fnxc6rgnXeR/+zLNrw+B/Y9FPHU+cnkhda/7E/2M48Ph7EtvhQ7ygJWXG6
UUrC5uSORWYkrcjL78daB8njZi4QVPha/pR/Gbdy/LXxrv2gU/7oKu4/9uE5on960LKz/KcN
o+1+sdTjtovIqC/kBUQLUXwihn7Ais/cf9vO9eBzcSDyC/INzRfGAcYZ+Dw5L2ZeFaKN9rzv
5DM+j7t+9volP5E80/nv96famcbHicREfGCjJH7ONspwXC3OdGXY25GE1FeDUgyyjeQFXdwa
JE8EH97KgnbOfiTM69CFc5RCDoUdPtpug7aj0QtRRn63fgQf61BaRy0amUE/+wZ9idT4rPSn
8Wl884x7EX8g3yLG+YoguY6zw+dGP55rnFfjeU+481mj/d/1E+UnkmeQ/xF9LLQzj48XiZf4
wEZJ/IQiQTU2oy/OfvERkM7qWFT4SB4JxWXfFfrthz0fj0eVr+zImHKF3M+7t9MgxxxXzoEc
f7Fdh0qLVRy7X+gs/bywvAXZcHdRUPFZ6a/i3N+dTce9iOW5CCCd1bHu+Womcm8eRpT+QYxr
p2vmSQL778vDfT9Rfm7mrUb5M7UjWPHZQOYrptkoiZ+cwLtIsulENYsr2Na/Ixw6SJ5BhY8X
BNmnHsmcsj9erbrmGI+rY1l2GprCrwuZ2G5dynYaoa2f5hN8kO28iPTT0/FZ6c/irP33jHsV
rnNxcb5FmvOlAPI+zlrH8hk/StR5NcsT5L8/D8/5aeWn4M/bhiGeyH5Bx2cPma+YZaMkfkKC
wlyc4CkuQeTxbiN+6qMYJBfswsfyWIjH46vEGftC3JcL0D/HsWC1nUoobn0X8nw08dAupYUp
zEuurMsxQH/tZxuflX703YxP6783PlfgHUvk1nlHcsE73wqS78W51+858mqSJwL2P+9b5OEZ
P838RPKF/70/ArKvserOg8xXfGCjJH5ONko5rhZnSuipnUZfYchR4eMFIRQaGnzDfiLYKguL
a44itwpW2cn0hd0u3ukTFyjjMZSMi/T7+YwLXRuflT6KT+//etwL+QP5hhZivEB3ebj0eZK3
Kq9gnmSQ/4l1Hm77CfITyVf+D/4g+w01PrtIvMQeGyXxE4pkTEIPUoD5yrxJbAMpxOGqNgDk
qPDhgoDmsGk/Iscc+xxzDPpmc2jspDGPzWCr/11KFhO9v/1jhnGhGPXLXZLyudDHZ6Fvxcf0
fzXupTjORQGcdyR3zzd+nZzHPs4rnwd9Rdhn5VVz3jOW/wcyZ7XP9n/TT9Gx8hPJFb3/pj8O
Oyg+HsqYbJTEz6xYV8SElitEtUBmWbQpRSr7jcIz5ULZJx/tGJIHzCvkDftxoQG2zTkCX5Cd
8Ypa2cpYC0jRdy2Yyqd+CuYdENI35jb1fzLu5XxRvqH5rs6jGWfL5wzMW/mAYM7OeznmVB7u
+BlA+bmTtzN/TDuO+HgQ23I4GyXxE5LvhZwjhJBvBRsl2YeNkhByI9goyT5slISQG8FGSfZh
oySE3Ag2SrIPGyUh5EawUZJ92CgJITeCjZLsw0ZJCLkRbJRkHzZKQsiNYKMk+7BREkJuBBsl
2YeNkhByI9goyT5slISQG8FGSfZhoySE3Ag2SrIPGyUh5EawUZJ9XmmUkzcOFCQpy7/4r8dB
8kR6B521r397wp6d9Mqeot8fE211RrR9+y0J7dx39Vuf6lsartMXjHhOz50Vf3tcIY7dxe0y
vjTHwBwXPuCc9OknUM6Pcj2v9g0dO+eo2u39POd/L9e+pM/Kf498Pe4asSf6bJTEz+lGKYWQ
CykuJG1hRkReXm2kdZA8kgvMcirqqqLYtfN8qv0y9ap/FGMzbj/H+l2/n7Aes6sv2/Im97xR
uFDfjMPg5zr+5rgBO25XMfMzI/KLcsye48KHKGtzEp+LQK8fsf2x5b0/+Xvc9J8jrSuN5ngF
2Sn/A70c1hryH8jlOzyPgX5cBzIv0WejJH7ONspwXC2idHXa25GE1FeGUpCyjeTFjt6neT4e
Hw919XjWTiLovOUCzAwLQ1OYqpA1IQ7HOLv6UScsUuEDfX1JH8QBnjsUt/m4Q9yuAvpZuS7H
wBwXPvQ52dCci8Soj/wBcphjL5wjqwEJLv8T0zjIXEqtIf+BHJ/HxHxcG7Ep+myUxE8ohp0k
K/SF1yewgHTgsblY3sK2FHxT2NlP0S3iU3YKQadcORd6e0ESF6soMxaNuP/xin4m+jvG72V9
EIfTcQPjjnG7BuinAulcNcepD0ZOVoxzZ+kjf6Cfixw7c47kmHLXduD0X5jGIRDs11pD/tvy
8/HHiE3RZ6MkfnKy7SLJpouxSeBCsK1/Kzl0gDwVRZDLjlzwybdatE1RbNupWI+p+qJM5Ct1
JB8WpV39guyvc7lCH8UBnTtP3MZxUdxeB/nZcFmOaeocsQ8gJyPWubP1kT9zP7P90fHM5jkK
sdJz3PEfyytjrSH/DTk6v45xERIL0WejJH5CIu4kWQEvIC0il4JLn/oo0pJDm89Hc1xbRxt2
DkKRdY9dBWsxSUUe9OVqd7jqzseoQt7V1+jfTAuv6Mt3Kw678p5+3DjmmSRa4PdnzAEk350j
1J/kZCHGpZw7oI/sz/xc5ZjgP0ehOQEbHv/XcRhrDfmP5GJ3OL+O+CNkXqLPRkn8nGyUclwt
vJTcUzuNvkLJ+2Iui0NbKOmjF5GIw04lLA6GL8NiIlfyR8GiOcpVcF5MdvUbRN+Sn9eHcQDn
bh03YRx3iNtVfGGOtag5Ah9cOanOBdJH/kA/XTnmP0fWxVZl7f86DsGGHhf575mXOhfrcTES
CzHDRkn8hOQbEtKFFFG+umuS3EAS3Frse7nYOe4IlH2FFIhZQDt2wJyHxSTaKXbFzrx4t/U1
QW4W+iv6MA7qu+iUc7eKm2CMixbh1wF+Wsi8L8qxdo5rH8ycFPS5UDT6yJ+pfJ1jnnNUGkbe
GH6zd/mvQLXZyJD/q3mJL9b5DcD4A9goyT59Iu8Qk1uu5kpBV1m0GZM77O8XFyQXyr5io6Mp
ipN2zKtopa8Xh7jAZHlZfLTMWnzc+o4xX9IXUByscydY+mDcyGzfFXxVjs3mgWKV0Tk5PReZ
YWG3/BGA3Mqxqf/GPvHhkMVPmtsp/zOW3Ko10//AdF7WecwgfxAyjuizURI/IRF3kowQQr4z
bJRkHzZKQsiNYKMk+7BREkJuBBsl2YeNkhByI9goyT5slISQG8FGSfZhoySE3Ag2SrIPGyUh
5EawUZJ92CgJITeCjZLsw0ZJCLkRbJRkn3//+fjn3/ydEEJ+OP/773/imsdGSfzwjpIQciN4
R0n2YaMkhNwINkqyDxslIeRGsFGSfTyNcvH2BEGSr/zL/9qeR67fIJBI76NrjjF9qHq2b4ad
SC9HdpA8vQYoydNnmFs7YATJhf4NCLvxTIzzRXGucmfcNt6godl9s0Pkr803bQfJtX2cJ7v+
F3CeeM6jxx//+Y3HWE4GZvls5+Fof8f/giffZEzRYaMkfkKjHBcOjSRnLp64eBivqBJ5eQ2O
1kHywaYuzlwMTbbbPqQ3okeFWCDtq3gsO8IoR3ag/eczjl/QrxI6Cr8bF8kjcU6qwFHckDzi
iVv9Xt49GP0ajlnZ0eMGosxYoJB8ymIsQeRb8QFxiGzMN3y34wbsozwRne3zG4iyNk+2zuPE
H2wn0I8b2Mrn6IsRH/m+k8+TuosYflqUumajJH5Ccg0vbNWERlqTNV3h9YkoRaObrTQV2Uby
lNAlyVURZftD43b40NoEdqBcMRRsBsnF5lsu9oy52ASQ/Pl4BBt1TtvxRPOCcVY0F0rAziL+
vf8FJJ/yXfJNx80TZ7GT82T//Cam8fScx4bqT0NjJ4HGFX89+Yzig+d7zn9vvj3f0vhslGSD
kLiTzOqLoS9eAengY1MhxH3GgvMW9PTVqseHeGx3ddrbgXKNtqOZyPsLjd7fgikP8xeRzKm6
uRlPOC8Q54Ow/1HtITvT+Bv+R5B8wXSszHZ8UBzOzDfSxW0Z54DKk33/48Yknr7z2KD8qfTz
CkzG7f2NmPp2fOB8z/g/jY9GfElNm42SbFATx0KSWRf+kcyakKS/QmIXG4cOkqetcGXZFkEq
nKAvolgsKem9PhTZzI4lb1B2GoBcP54tpHF6w5a8LkxNgW/Gcz6vMc6JLA8fT9z03Gv8gf9Q
vgaPpdiMT966KN/GuCVQnBNNnmz7P4un/zxqxry15jU/j2kcLXT4qYWn8jnR+r+Tb8GPfMHL
Rkm2kMRsi6YyXzQqIo9Xf/FT7SF5SvSQ4HKlmRMXjbX2oSa/cJWdCpIH/43HVzKOtWAO8uej
iVO7hthxs+SzeVlx1kSf8mKF7ED7yP/JvFbM5qIRuTc+wrX51sYtbc/iPObJlv+OeGp/1v7b
eSs081qMG3WbpMX6KD7WfLf938m30JyLLTZKsodctTWJqJCrviPzUqKvEtFqEo1cxjuKpdrs
C+8okIUP/Y/6yA60nxn+OCCD5GHPh/XYelhAMtb4dZFIn+E8OOIJ5wXi3BLmoBZY0w6IP/Lf
NS/E4lwPOOKD4rA735Yat3Wc7TyJOPz3xdNxHg8m/ig7q3Hd+ezJQzXfXf998UmU3ycFNkqy
iSTvpBmUK9sm4Q0k2cvioenlYufYFvu5cKK8JLIaV3/vfJCiOmom7Iu/WyA70D6wE7/a8kiY
l6rXg77QC0guSLEPu7biieZrxFkjtooQxqezaeSA6X8AyTHrsQ624mPE4YX5jnGbxDnomjHw
+q+A8Rz8seaVQf4I2o7CGtedz474uPK5MPF/nm/BltrJRkn2Ccn3G2VYTFy5UlMJm2XxkJjo
YX+/oCB5IBZZtNld/ZVjwqdxx/BBiqLopo/yD9kx5MjO1H7AvNNU9ptFBMkzTYEX3Y14avva
vBVnLRt8AXas+GvQAoXkU/7SfJvFDdoPDHlywv+Cjuep8xgwn8AgO5nhPCr7y3wOmPGZzXfD
f80s3/TdpMBGSU4hvyOgJCOEkG9LaLz9X/myUZLTyNUamyUh5KfwbjRJgY2SvMS7/BXZc0ws
Qgj5TrzLP0IA1jI2SkIIIQTy8fF/D2b+VbIs084AAAAASUVORK5CYII=</item>
	</binaryContent>
</worksheet>