<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest aeb9c8a5c1943afa7879083760ea4cfa?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>BLADI</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>BLADI</revisedBy>
		</userData>
		<identityInfo>
			<revision>8</revision>
			<documentID>31215C03-A015-4AB3-8722-A693CD056CD7</documentID>
			<versionID>C5426172-9A8F-44FB-9DBB-8C405B0FAE5E</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Encabezado 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Encabezado 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Encabezado 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Párrafo">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Lista">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Sangría">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Título">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtítulo" base-style="Título">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constantes" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Usuario 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Usuario 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Usuario 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="Usuario 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="Usuario 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Usuario 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Usuario 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Fuente de texto de matemáticas" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="595.5" page-height="841.5">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="es" UI="es"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="cm"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="52" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="1" left="18" top="9" width="70.5" height="18.75" align-x="76.5" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">x</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">x</ml:id>
								<ml:id xml:space="preserve">y</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:real>10</ml:real>
					</ml:apply>
					<ml:real>0</ml:real>
				</ml:apply>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="2" left="18" top="39" width="73.5" height="18.75" align-x="79.5" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:plus/>
							<ml:id xml:space="preserve">y</ml:id>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:real>3</ml:real>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">xy</ml:id>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<ml:real>57</ml:real>
					</ml:apply>
					<ml:real>0</ml:real>
				</ml:apply>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="50" left="24" top="73.5" width="84" height="14.25" align-x="59.25" align-y="84" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">X</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
							<ml:id xml:space="preserve">y</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:sqrt/>
						<ml:apply>
							<ml:minus/>
							<ml:real>10</ml:real>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">x</ml:id>
								<ml:id xml:space="preserve">y</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="52" left="24" top="96.75" width="79.5" height="29.25" align-x="59.25" align-y="114" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">Y</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
							<ml:id xml:space="preserve">y</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:sqrt/>
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:minus/>
								<ml:real>57</ml:real>
								<ml:id xml:space="preserve">y</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:real>3</ml:real>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="27" left="18" top="129" width="205.5" height="116.25" align-x="107.25" align-y="138" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">punto_fijo</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">a</ml:id>
							<ml:id xml:space="preserve">b</ml:id>
							<ml:id xml:space="preserve">max</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:program>
						<ml:for>
							<ml:id xml:space="preserve">i</ml:id>
							<ml:range>
								<ml:real>0</ml:real>
								<ml:parens>
									<ml:apply>
										<ml:minus/>
										<ml:id xml:space="preserve">max</ml:id>
										<ml:real>1</ml:real>
									</ml:apply>
								</ml:parens>
							</ml:range>
							<ml:program>
								<ml:localDefine>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">A</ml:id>
										<ml:sequence>
											<ml:id xml:space="preserve">i</ml:id>
											<ml:real>0</ml:real>
										</ml:sequence>
									</ml:apply>
									<ml:apply>
										<ml:id xml:space="preserve">X</ml:id>
										<ml:sequence>
											<ml:id xml:space="preserve">a</ml:id>
											<ml:id xml:space="preserve">b</ml:id>
										</ml:sequence>
									</ml:apply>
								</ml:localDefine>
								<ml:localDefine>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">A</ml:id>
										<ml:sequence>
											<ml:id xml:space="preserve">i</ml:id>
											<ml:real>1</ml:real>
										</ml:sequence>
									</ml:apply>
									<ml:apply>
										<ml:id xml:space="preserve">Y</ml:id>
										<ml:sequence>
											<ml:apply>
												<ml:indexer/>
												<ml:id xml:space="preserve">A</ml:id>
												<ml:sequence>
													<ml:id xml:space="preserve">i</ml:id>
													<ml:real>0</ml:real>
												</ml:sequence>
											</ml:apply>
											<ml:id xml:space="preserve">b</ml:id>
										</ml:sequence>
									</ml:apply>
								</ml:localDefine>
								<ml:localDefine>
									<ml:id xml:space="preserve">a</ml:id>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">A</ml:id>
										<ml:sequence>
											<ml:id xml:space="preserve">i</ml:id>
											<ml:real>0</ml:real>
										</ml:sequence>
									</ml:apply>
								</ml:localDefine>
								<ml:localDefine>
									<ml:id xml:space="preserve">b</ml:id>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">A</ml:id>
										<ml:sequence>
											<ml:id xml:space="preserve">i</ml:id>
											<ml:real>1</ml:real>
										</ml:sequence>
									</ml:apply>
								</ml:localDefine>
							</ml:program>
						</ml:for>
						<ml:id xml:space="preserve">A</ml:id>
					</ml:program>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="49" left="18" top="247.5" width="307.5" height="111.75" align-x="111.75" align-y="306" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:symEval style="default" hide-keywords="false" hide-lhs="false" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">punto_fijo</ml:id>
						<ml:sequence>
							<ml:real>1.5</ml:real>
							<ml:real>3.5</ml:real>
							<ml:real>7</ml:real>
						</ml:sequence>
					</ml:apply>
					<ml:symResult>
						<ml:matrix rows="7" cols="2">
							<ml:real>2.1794494717703367761</ml:real>
							<ml:real>1.9405338789116076304</ml:real>
							<ml:real>2.020456285880794325</ml:real>
							<ml:real>1.9930281297863940147</ml:real>
							<ml:real>2.0023852415505999546</ml:real>
							<ml:real>1.9991849114383615853</ml:real>
							<ml:real>2.0002786521299283305</ml:real>
							<ml:real>2.8605059881164444641</ml:real>
							<ml:real>3.0495506732218937596</ml:real>
							<ml:real>2.983404746741344421</ml:real>
							<ml:real>3.0057043625683205561</ml:real>
							<ml:real>2.9980543030912510515</ml:real>
							<ml:real>3.0006655610046771967</ml:real>
							<ml:real>2.9997725461633736485</ml:real>
						</ml:matrix>
					</ml:symResult>
				</ml:symEval>
			</math>
			<rendering item-idref="6"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAF4AAAAZCAYAAAC4j5m6AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHFSURBVGhD7ZiLDYQgDECZi4GYh2lY
xmG4FhAR0CtcL37Sl5Ccp+HzKAVVXrgEEX8RIv4iRPxFfBG/eKuVVwqL8S79K/zOqfjFGm+X
+NsZkK8tTIXAAT3VLNZriXo2BnK880bEszEU8WbNO8LPkMU7K/mdE5L4xWpvJMew8lU8Stc5
xThvJd2wcCo+HCHDGX4tOh8v3wAGlaqXcji9/WGsVb30zfVlBOkoYiceT25JOOvxua2XWTy8
6ZrnbMJNxDsQkq/jWzvL3tapN4nfPg0Yh7Ojirw+AkU8pa34f0xvKeryUuV7l6jF19eYauu+
xT4dlx69eosn1+UAYuzs0CjiEUJbSXQZceUnDA564kvRnOLrevdPhsGmXERmi+CmnH3badqK
Ub4XDWJyHXC/vJk5ab/7/MaM+Bm+i3cgAwYx3xg14gFSW1EquuGOdqQWD0aK663tku4EF6XL
cY4HMALDTbwxGvUrRPEjbWGncVB/+DLaiM8pEH5iHztt1qLr0qetNz2ZZgE7EVIAVjKziVHE
j7eFS3Pnh4N1QrGUlec+zQbfAVW9R1N0I4ir6GHcXzxEJnu034Dbig87f50GXsQDUs0b8f4D
N5rGNHXX+hgAAAAASUVORK5CYII=</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAGIAAAAZCAYAAADKQPsMAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAH8SURBVGhD7ZiLrcMgDEUzFwMxD9Ow
TIbh2fxiiGmB5iFAORJSGkVwyTW2m8O8TMFrxCS8RkzCa8QkLGbEaZQ4zHHgkEb7uzuwlBGn
kkad7lpLMEMosGYP1k1NpzJio1OxcI3QRr5GTACcCBny1AYsa4RW+9QHZEkjTiWM3KllApYz
Ak0QMSVpozZJT8OMwBfo+n8RW9BWbMtq5wijf647WPzDvKEJoPfceOwk2q4P53R7GGMEKazW
kAnzCv2PEtE66cq0fKpLQ4N9EPk2/Ecj4J+ubCyaWpLUMgtX5Je1dey1BLyDKxj91wL3gzmW
8eh8ioJWcfC8ygTAGhIiD9cX0An16XgIvxZrBjnVFKe1PDjyrGBTrr+OImjWYI9rQosRXNSF
I0oM6tLxJKjpbnpJQ/7i88GRNhy5EYB1Kn6/AUFsLr8i+TYqvv24ok02al98WnTrdJT4oK9y
nnstaAm473w1ImwC9dZFYY/ALOI0GAFrpumgVceT4Nq5EeVgYA0ng6VcIwj4EE5S9WWzwwgq
Ak+DvUYxWSvapONBYN1bjYB7BR+Sl84NHgxG0jXBHtkn8aiUFk6pM8KlIy8ujwT87etCXpDr
dfxIMD3Rd/Fc20qIe3aGMEZ0RPm/MIuOMbCpaUgUfmMWHYOIRtjKXTiaI5lFx2hK1eRlKMb8
AdiYO/ALkcCXAAAAAElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAG4AAAATCAYAAABx5zjkAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIqSURBVGhD7ZaNkYQwCIWty4JST6pJ
MxaTA/IjAdTo6e5lzm/GmTVqhPcAd4ovQ/IaNyivcYPyGgdM0zTekWP/16AQo/EaBwxtXHC8
FV0MaXFdc7SSCdGVe24B9pt9XPLZJ7FMW/ws8gUWH2fSYo7+G4EK2qjJKBEYrLU5oGkPBE/C
3FkMfUjjyDSzUHPOX4pTosqNAi/Vj0GKysPOlMV4G1g4j21u09VxTVxL9PODGnSiowZobDro
NDm+0MhmLSWBybuAVTnFebMV03Wq5lKxdfyUCsb99ro57XGnaD3GyXPUZzvPXnq029GMrits
gVQlEngvig2BeHlNkF/Kt1i8a4zq6+g1aXUcP9yAz0gs47io9xiHdGi3oZlhHIoC7hrfO5lA
hTbf65QVEqV2LQQuhN58xy8pxnIs05Brxl0sJqWdbhpLMxV5cOsm7QM6gUqAl0PQfYKnBDEw
2W3I5jsaromE1znyvEB5832e/MZ1aac1ayLXYyoLlBdVQghWDK3hvX1dR0KgyPIbCvSNyutw
s7qNqyMNfmK+RtyXOKOd0CxHng3CC+yvLoqY1vIDKmhmLLU8fz61vPxXWrANOkpAj5GzcLP4
70oRCA/+oppfZ3EesqedDdfMLrkdznZE8FZ1QtDOWG9G0nMUw0zj/iytZhciZ2PjgAXmd7Du
A4OUP1R1+xV3F6WjhkJodjF6bPPzItfRq1zDYviMaYVRjNvSbLCyu4/hOq4hxh8artZ3FHbH
rwAAAABJRU5ErkJggg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAGgAAAAnCAYAAADjEg0YAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAK4SURBVHhe7ZmJkcMgDEVdlwuiHqqh
GRfj1efwAQKbBDJ4rTfjzPoihIdAsNMqDI0IGhwRNDivFzRN09iHr+drQSOMjAgSQWPDCzKr
CkPMpOgsvuYO5W50RQRRQ8csWq168ScBY7woh1FBXF9EUCJoj5Q5sRRYVq00ffbn1YK46NlY
9DrnJNE9lZVXAzOU+u8N5yKoCBowHcrYIfBTvJDjfHYsXwRdkM41peGN7s0hIqKjkFEsel6n
OZRJneLwrAgqggaPBZ0bsA1OLIqNo1MElTAqnYPoWnM/gMq1kbZFkkMExYSGwsGY6JleG5Wu
rbYa4maoWHhou3ayyk+cn0PlRb3mV+C3jQM/t51riN4TydCnEIecuV0GE7CZTL+emWMoQZmh
M6rhPlmBOJy5EGwGOke3wnlGELSNUpnfntYwRBH1an18B738FF17SqkMIqu08nb3bUUyCzJX
Xik6XRktHQ4VQRmYGvqGj+YFm6snrROGPHrnZJPhYkEG7kXo3jGSo9Ie3hkdvobMcANBuW2P
+ea8VFqQgex3dCIWdJI9wGHrZD9jagQZDH2l4e2I6/0omtsuuSeoTQTh+SdQJShpAESPvYZG
u5ndoWw0ZjSEgq5JSMRjBVkRXI/MJQl4JpnwfdKQaW1exJXktknCsyMoQ20PNzqNEiuC22xk
orYn/1KQ68U3EwKamwz3HIlIPNgI/O1C9Z8KAhiK6hszvyCD9N/KAS0F7dPCzXm4gmd0ow40
E0TRH/67yiZSXyKCWkLDd+t1nAhqBg39226Kz3DpO663wcqIoCY4CShzFxESqqO4el4hCA0X
C2kryOGShUPCY7PT7xKH10TQLwQlGWnVNhjPawSBIKWPHOK42Eb02L8xH30eRSLoS/itMZ8k
4DzZBqvjVYJAaMynIIIG53WCgAganOcIWtc/a0Djkv9Eu7YAAAAASUVORK5CYII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAARUAAACbCAYAAABMIw/+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAA1TSURBVHhe7Z0NlqMqFAZnXb2grKdX
k81kMT1cEIOI+KlITFJ1ju91EuVHLhU0I/z7AwBoCFIBmX///vkNoAYRAjJIBRSIEJBBKqDw
RhFy/7sNQf3vdvN/3+7x/Z+/34ffScSOubn/7uDx+/ezOb/WuPL//P71LsK6VNI22nV2Fwjp
NkvSt6GV80g7HoihTjx+f5J26Bcz50vl7gRw+Mw//n5/hgA43KktGPYeHzvNq6Xi8Oehb1DX
pdKyjc4kaf/d5/BIDPXBC8XaK+18nWLmZKlYoDX4hmkYpPfbwfJcqcM4YbcdEdSpSuXSIkmY
nLN98Xk4hjoxHakMdIiZZ4TEoLjb/0PwhLzzb+fs9RhM8X23+QNDg8VAfFYk2U8JQp9+ls4k
gPNvjUr6dlxhCGhBMkm/RuE8/axWwmGN6fK+D98gdkz8NkmPn5fleR5v91C35/7J6KBI2H+t
SiqxXDNKbeRZaIt4Dn/dOXGfrZZv0t4F3Oe3NNYqaeYdzc631H4RK0seQ6e07XGKUlmNmeMM
EZI0/nDCwkkZhkp5o46v06AZ9rUTPO6bB3U4ifF1OMnCcGySf8wzzT9+Vk+/eJLTIPH5rJTH
7+PSnRyzHMSB53nyQTMc8/w7Oc/FstjxVkdXv99pRlbHet7GM3hn2/rBI/GYIr68sR2MpbZ4
ngst77yNc+7+nBQ/KmAxkHf0LR15HkPnte1RylIJdd7Q7JuZj1TG8xtOls88/yx9XfssTcOo
7luhdtzS30b2Og+oCV6GMfAr5Hk4pMD0xyUBVvo7UipLIV+jWqfGhDKJUqm9XqjLIrX9x3M1
3ZY6TQupzPb35WvftoH9XwhLUjk7ZlakshAE6evaZz6NpIEnoxjHLM8F1PxX0i+fzFDGcPLt
7ywIcgplbieVSlnscssFV56PFiAvGKnU2iLfd43a/i6fDVUI5RoPmI6mFPZLZXvbHuUiUskE
EIdrwwmZfLYUIJPX2XGTE2sv0zwq1PIo5LeUfukkT9/LGrtEsSwrxxjpfgt/L5bF9vHvWydI
8nacPZRN2SQVX/6Ftpjtu0J1f5fPjztPalq+XENalq4SfwnFjurL175tj1Isq6Pz5U8ImrAN
lR6wgoyfucqHfd3/x29A2z/5Rhwaazwu1mKSzzSPMkNwDtvNRc8kD59e0hi19O2zPIhm9Xbb
uE/IOzR6JMnfb6U65Mc9j0nLbx/7hrd0wotCWdw3se0/+TzmaWnVAjGUY1L8A8QyzcnbaHi7
2Bbp+VPaP9l/SQAuH/VGrWcsV37u0vO1cO7s2Ek5zmrbg/gv/iGfSSXWYuY4mVTOzewUNpZ7
j6XvvwvBvMLe42QscLZW5gAxSL+dnqPD5nSImQ+Ryha72zeQXs+Hu97Vh9ZP9h4ns7nex0Eq
kW0xdBk6xcwQIenwtW+genxlY/75ttB4yTHbxWtDwBfUsxnWXv3LH9sEjHeLoX4xQ4SADFIB
BSIEZJAKKBAhIINUQIEIARmkAgpECMggFVAgQkAGqYACEQIySAUUiBCQaS0VJPWZ0KIgg1RA
gRYFGaQCCrQoyLxCKv4p9zd5em/yJH/8J/GLTwsf+Gfz/hGVpWePXLpLT3N3AqmATOwcrVhP
7+4f03/J82h78RLJOrx7b+pFE8reBxLtWDtvleNf8LBpClIBmd5Sefz+uo4ROlG3wYoJYF9v
H/HzqMTRgnXwrPCHp06ojlQGOkxxsARSAZm+UnmME0H7y4oeQ3rrrI2ePA6XbTYJU1Zun8e8
LpNLpzUZRKlUV3Q4fzKmJZAKyNQlsJ1qeq7jjJPLK9/MBwmztLXMozzCKk7xmIrG13VFbH4f
d+4mx8zzOjwi2glSAZmeUpl8cw/bWZM1j9M+itt6OYa5Vgr3VyyvxeP9/paHIpVpuna+8nSr
eZ0IUgGZ2KlasZyereUz7yBnXgIFsbQZqdxvz3Tycpc7+nDz1Q8r7G+kAl9CL6k8fm+Fzp1f
TthrQQLxUkHd9+A9lfklh41aojBCR88vf6bv7ZCKfz0/hssfuDznS2XogP79tJOk77tNHrGk
NytdZ1WO2/3rT7nsk8s4y9+LKyvHKL5sX/9hkOn2FR3SuvcFqYBMDOJWtE5vRvaz6qu+uXP2
lGPzygz8pAzvwLWksn75k99TeNU9hjnipdvA5pUZFi6HeoFUQOZKUgmXFe8qFcMuT87o+MI9
mZNBKiBzJamETvnOUvlckArIvJtUrnpP5dNBKiDzdlJJ9yn96gKngFRA5kpSsUsZf3z+02tu
mfHn2jUBQSuQCshcSSpL3O9c37wapAIyV5fKwwnl1EXxQQKpgMzVpQLXgBYFGaQCCrQoyCAV
UKBFQQapgAItCjJIBRRoUZBBKqBAi4IMUgEFWhRkkEo77B/pXfuf1Dx2/0NCpAIySKUR99/3
eGTgkaxosAGkAjJIpQWPcT2jd+B+2/4QJlIBGaTSAJsD950eT9pRXqQCMq+Qip/h7U16YZiN
LmyxyON7w9PU91tppYAnXevrn+BeeXrb7XPbWB6kAjKKBLawnt6bLtA+mbclXcPI5nep1aVn
fcNUEetTQrj9Ns5Dg1RAprdU3nOBdhNHOlJJBLEyUVT3+iojFV+fbXPRIBWQ6SuV5w1Nf0mw
8dtyF77TNxglxNGKS29yT9beX7TFi+prUqku9B7Ks0VySAVkukol7ZDSN+oxwkxyrfIIo5WZ
GGpS6Vxfj88nKefwOi8iUoHT6CkV/209fB63s2bCH6emFDepHAWB+HwWemfP+o4U5GXlyPMt
vVcDqYBMDPZWLKf33gu0exakUu6c/evrEaWyXO4ySAVkekml6QLtDvmb1jpZqwW+NoxUXrog
fbqffz2vP1KB0zhfKsO9CP9+Gtzp+27b8A3uO7I7Ru4UTgbHfv155um3RCJzqbSurx0XJeEk
NDkuSGr7Qu+h3EgFTiEGXytap7fE1k5xGrUbtS3I0rcRWp7d5oXeHaV0aiAVkLmWVPTLn8tI
xS4vdktlvb55PWevty70PoBU4DSuJBULdPXG6mWkMrsk0VHquyaVfaSXVBpIBWSuJJUtwX4d
qViZ994IXq/veVLZJkKkAjJI5Tj327Zv/SdCfYV7Kttxo6uNiSAVkEEqDbBfl3Z1dKW+yT7+
5/F9l1oTdpQXqYDMlaRiovDHjx1n+Mk063XjfoXPXoPr+JMHgjTU+nqZ+PruHRFN2fNrEVIB
mdg5W9E6PeMtFmhvOJ3kqfV93JlOEs7l6lJ5pwXaraxHi3pufZn4GjpwdanANaBFQQapgAIt
CjJIBRRoUZBBKqBAi4IMUgEFWhRkkAoo0KIgg1RAgRYFGaQCCrQoyCAVUKBFQQapgAItCjJI
BRRoUZD5Bqn4GdaOT0Ly1SAVkPl8qfRcIP1zQSogc1mp2ERCDeYSeMmC8B8IUgGZXlIJkzwP
21rv9jOctRhZPCdP8vm3mDXtS0EqILMkgb0U00unQfSzmC0LI8yG1maGM8ur+wLpHwpSAZku
UonYJM7+8+VV8+LxyrY2leRkdCQeA2WQCsjEztaKcnrhnka47LG/e4xUXrRA+oeCVECmh1R8
Zx7vo9Sl4mlwT+VlC6R/KEgFZHpI5dkpk21txLD71x9b0iLmk4opfV/IfyRZIsMk9KUjHaQC
MrGTtaJ1ei/H7gMlv1a1Wczr/UAqIPPdUlm//LFLt/Tmbv76W0AqIPPNUgm/DiEVBaQCMt8s
len9kjJIJYBUQAaprPyiwz0VD1IBGaSyIpV0H/9TN7/+AFT5ZqnYpYwv7yiK8O9YZpc3/DsV
pAI63yyVJd5iQfjOIBWQQSpT3mlB+J4gFZBBKqBAi4IMUgEFWhRkkAoo0KIgg1RAgRYFGaQC
CrQoyCAVUKBFQQapgAItCjJIBRRoUZBBKqBAi4IMUgEFWhRkkAoo0KIg00Uq/inf1z/h62d6
+8bJUBqAVEDmfKmE6QReP20AC7UfAamAzPlScRwZqbBQ+yVAKiDTVSr3ONmRuPyon2mtxcji
wULtB0EqINNPKklnHl7XRgxhVrZGl0wuPxZqPwZSAZl+Upl2ZBsxLI1WxmkexW1t1BOW4th2
DExBKiATO1kriultlIrRbqTCQu0tQCog8xKp+NfCvRLb70oLtTvWZPipIBWQ6SIVu1GaLo6+
5WfdyyzUboIKl2VIBaBC7FytaJ3e1TCxIBWACkjF0C9/kArACkgl3CdRbwojFYAVkIqRLG26
AlIBWAGpGEhlDaQCMkjFQCprIBWQQSpBFL7cKwu1j/sVPvt0kArItJZA6/ReCQu1P0EqIINU
yrBQ+xSkAjJIBRRoUZBBAqBAhIAMUgEFIgRkkAooECEgg1RAgQgBGaQCCkQIyCAVUCBCQAap
gAIRAjJIBRSIEJBBKqBAhIAMUgEFIgRkFKn4mdFYK/SrQSogsy4VFjYHpAIbWJMKC5uDgVRA
pi6VBwubgwepgExVKg8WNocAUgGZmlTC0hXT7RvnZwWkAhuIspjDwubwBKmAzJJUtIXN4VtA
KiAzl0q6gHmbhc3h/UEqIDOXCsAcIgRkkAooECEgg1RAgQgBgIb8/f0HqpM1nqkGtpgAAAAA
SUVORK5CYII=</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAZoAAACVCAYAAABhJzwCAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAACNSSURBVHhe7Z3tkSu5DUU3AeexMbws
nMTksRkoGv1yJhPMGOBHN0jikkDPvK2y954qlUdoEARAkGjprVt/fBFCCCG/ETYa8i0+36+v
1/uzvSOE/FPZnQVsNOQx74+Pr493e0MI+cfz+ZYz4bU2GzYa8ojPF5sMIcRBms2vqdmw0ZA8
n6+vX26X+fx6/frj648/9PXry7mxufh8/fr6Y7Dx/voo4+5Xv1x0J5nl/RGT5+xgf5S4/xs7
msciG3N1+xmTV+7c7+fdx7XaqazxRojVg12X+YBy/QF5G2P7kHeNpL71Z8lBk1s/d/6jvCG5
XHHzr0TrvJOT5+bF/lfeH2Ou2WhIEinID7OJDfoppxeXFucfv16ivXJtTFuo7/dgU7+WK+/1
kOh2yoExzd0OkaXmZ3nWDvJHSPkP7egh1zaj9Uf+7l89DJsZyQvtwPyWP4pjR3DjDRCrhzkP
9oDy/AF5K2/v+W6S+qrj1gnyE/uP8obz6cXbKLYDdd5JyXPzhupBx5n1ZqMhObSAlt3pUArU
HmIj62Fp0WZWi1T17Hx6YA3vXy/RXTfULH9qp3L704n6P2Lk7w8zXuRyN7mYc76CKAzyOtbV
uwj4c7CzjzcAqodBbg5t5A/MWzss5TWMSerDOkF+Qv8rKG+rfJ//aJ134vJn80bqwX6qYaMh
KbTAQE2O6AZ072Ar20KVsejufWgQcojoJZUNphz5Izsd408n6v9ANK6CHAAv15lRrnmWg+5D
xsO7zIA/JzvbeCOofbce6kFXbMs6XDkA/hzzVsbdsp/TB35CeQXlbZHv8o/q8yfkT+YVUFwD
Mr7ng42GJNBNhT+lDJgi89gV6vCVhtix359r0V8bvx2440YA8rSdG+8rlrD/BivX8TY/tz/l
nX937sirHxKXutIOzdmtqD87O7t4Q2zrocVl7CN/9nnrqL261ll99dOvk/Ju8bOC5DhvsxzF
K29ydZ6U5+etoLhGJC/t5oKNhiSQwjkWl3IXGAIXqhT49DWPFnq52yqv9olK/5v9pjRsBCQX
UnYuVn+UjP+VUa7jTwdgmcMceh0rP9v5GX/KnG68Efb1UBue+KOfDJoe8uccb6X/21NWv/7t
1Ing+bmTKyhvsxz6ma3zpDw9bwPFNaI5qXlloyFx5I7H/QpmYvwHZh9cqJtmpneb7ZoW/30Y
1JduECQfCNi58f3J+z/JjQ91Q66buYxxGo2Vz35cB8VFzJ+TndjB4rOtB72Lvg7nOw/Qn1De
7gMurW+xY4GfUN5AeZvlKF5Unz8lz87bQXHN9H+nYaMhcWTj2WLz0AK86m/TmGChyhxu/eqm
dw/dujl8U448awf488T/Ua7Not0tD4eVQX0Fc1xyHXvddRubnag/BzvRg2XmWA9l3r4eOq85
wF1/Ynm76zSr39Ac2zrZ+unIGyhvixzGe5OqcyEkfzhvtB7617NsNCQOOrQaWpDjXZDZ4HYD
lk3cdCaDy91v1/UOiEZoQz20496NZ/xvuPKWl/HrGdnAjm0kLxh/Qv4Lp7gGO5t4d0TrwcY2
HPjIHydvWx8z+l3u1AnyM+K/O8dGPoeghOrcEJZn50X+O2huVIWNhsSRAjvUFSGEXLDRkDxs
NISQBGw0JA8bDSEkARsNyfPXn19//tX+JoSQA//597/KmcFGQ+LwEw0hJAE/0ZA8bDSEkARs
NCQPGw0hJAEbDcnDRkMIScBGQ/Kw0RBCErDRkDxsNISQBGw0JA8bDSEkARsNycNGQwhJwEZD
8rDREEISsNGQPMFGo8W1e6pruZ55Wqz39N1CfSx7tXU/jfi2P+qf5fbpu9Z2fXWffP1RPsdV
rjnBIrlcKb9tMthy84D9rKx2bj+nfMI8V9DTgHfAuSzJeXGe/XqA8u28c94i9WDt3ONj8opX
DzbeSL35/uzqxM8Psl9x6tNBbeh1NhoSJ9BoruJEirq5+yPYy0afHlffNv89XDdB2zCTvv0p
4gvR6b95UnzphpB8sd/+fr8Hv+7H6gN9/RvEhXKCc9U2/iAHeYB+Ko4dGRvLg7UjFNn+UFmA
c1mS8+p7mGenHgRfvpvXyRvKs4z1YrRzaqPsPzuA5IpfD7Of5m8vD8CfXZ2gfYT3qZMfgPqg
amw0JM4PfKLRa/auTDfb8P71+nrZO1iZ87ZV76Lq21bs8rLjB2Sse83Kh01kNvWAzNt/9hjo
n+JCOVnlNcbFb5gHi/ET2bHYPBzsL+uSZbMWmXlxnlE9ADmcN5A31fF+HhvFuBzUDUe+1MPD
eisgfwb//fxg+5H83KgdDYeNhsSRwrV7ALFsFsN8bdggzb7KuspWXykb0St82RAvz4dZXjdO
mWNzUPS7RKR/8hPlZJG3g+VDxtu722MeFOsnsHMz5mFr31mXHGgt8vMe84DqYZJDO8e8CTbP
FzjGYtN8crlw5LNfxe6DeivjNv4s/pe4fyg/BrWjKmw0JE7b+CfWzWIQG/Z74HuD3BtDZX24
2rIbaN1Qit6V2TvD5N1tlwOf168WHH0YVwXlZJbX92JHRW3z6+VIHqyfyE5lzQO2769LHJTz
SnreQ54rOqeth84tR/Pu81aB9QBiVJ+j8jr/7Hmzb+XbPJxy7nxVVjB5A/Yj+bGovl5noyFx
pPh2RdXxN8uNFq1ugvpqX1W9X1fx6/U+XG3ZzTJuqBvvp4mLH86BM8vrxmt3jsudp8inr0mQ
vhtXA+VklqN4kfxm9POs3+ZueYD6YF2y2LksT+bV9yjPHa8elC5H80J/LtZ66PgxyuHtfZoB
8mJjSvKTelN8f7D/is2bZ/+cnxHV13DYaEicH2o0F3rX1PTGoq6vUsBGp2wS2WyraZV7B4u5
Qxswcr0ruzavZ190reCoLww+V1BOZvn8/trIxzyMfkI7AyYPwD5clzRgLb4zr5Pnitrx1t3I
wbznvE31MLDGeGp4M0udPKy3ipfznf8gb8Z+rK5uVF/V2WhIHCk4WKOGZbN4aPF6B4+gxXsP
183S7taGTWcQW26xow1o5eXjf/dD55o28hxzQB/duXu+uAfLdXdqYrd/e3lw/fTsGIb8HOwL
47okGeayPJwX5Lkg11A93HIw7ylvYgPmYIqxH7LtzfBfg3lyxa+HfL0VJn8KB/+XvM32T/mZ
6LGy0ZA4uyLtlMJsd6FduRRn2yD9utcwGsvB0sYPXw948whloybkir02bzTvztPV38UFfI3I
B1e9PDTcO2THzi4PO/tKttHAuWw9mPeheVGeszlW0Lwo/8KcZxSj+nzJy6vOgeRt0C03tjL1
tl1fYamTU94O9exMMaD+qA4bDYkjBXYqLEII6bDRkDxsNISQBGw0JA8bDSEkARsNycNGQwhJ
wEZD8rDREEISsNGQPGw0hJAEbDQkDxsNISQBGw3Jw0ZDCEnARkPysNEQQhKw0ZA8bDSEkARs
NCQPGw0hJAEbDcnDRkMIScBGQ/Kw0RBCErDRkDypRlN/O6M+5dV/Km/BfYLuZmz6CcP10erV
1vyE43ueOgbPqxumyp3fJ2lyax/pQztuXNZ2ffXYrB1vTeY83PrBPG/z9oRYPaC4zvn0bS71
kKofnP/OWm/KXFfP7JTYJmE63kZMvl8jz58TOkaHsNGQOIlGY38uVovZ/1kA3YCtoMsBUA80
PNbXv2iHiPXR2hppm98ox+e9N6FvH+lH5S2u97v+b+N6xLvqdN+sfqfITB7kvf0tlB7zbo1w
3p6xm+sCxgXyBuK6KLq2HkCeO7M+yn9nsa/oHGNdPbFzNZRRmIy3EZTv68HxJ4CO0yFsNCTO
06/OSkFPm0sRe3fh1rupxb4de9B/v15fL9kgt6xtenmNn0Lq2FE2Yecd/DeHFbKP9JE8kgeV
t5/g1c1r59NDYXi/5MEgc7lxL755efshhrluYFww/wYnriUP6fqx3PnvrPqBugrZqbjNpBOJ
t5GVF5w12voDYKMheaS4k3VW0aJ17mDnwp0PzIIZu9Vvvqls8bFsGqPbNtGH6MK7tMHneoAU
PWeDL/ahvi+P5gHdzYbzoPO/FmFliLexxPVDeHMJOK5D/r24nDw8z5tg8l/w9Eu+znV1tNOY
/b2JxVvIyjvOGmF/MDpGh7DRkDitONPIOO+w0iK0ci36Rc+Mxfr3xoMbp9wJ1zu0umHk7/qm
HKbLmMXndpcPE3DbryD9VR7Jw/BVlvhm/90kloc2r7xm2wWwRnXceGf7bdBcMK7ybp/PIS4/
D9+pn/GrRGz/VFcRO51qbxIm4s3LDc4a+f7s0TE6hI2GxJHiS9aZIBvDuXtV8MbvjGOh/vt1
bV64cYT+3Xh2XqUeELJB9c4axGO/e0f6nvzsj+jPX7eITrlrLq/+Fdw5DzrX+o/7eI2U5d8U
vsVpLicu4ZT/IS6Qh+f1M+U/a/8iZqdTYvIWUYjEm5Zf+Gu08wehY3QIGw2J86DRbA8pvYO9
DNZDxNpfxgJ93Sz34VRf4wZXVL/amzeMjh8PiGne4WuE1c/KbR/qI/khD6Lw9bFOWDFjY3kQ
W1Oj2TcSE9cPEG5aNieh/N9xwTw8rp8x/0j/VFdRO539wX6ONyvvoDVioyF/D7JRM3XWi6y9
Gb+bLuhmMf9Qbu6i/LFYv6ObyPVRfL82k4697paNTcGdt+j3zaf6zhyLfUcf2jnEhfKuB+dl
b2SXB3tYHNfIxvVNzvXQmOOCeTNMcXXGPBzyLLh5E9uO6cKgX/z066oQtdPQfMGDPRTvTVS+
W6OtP4Buj42GxNlslBkt4PGuyWxwe1C09/ZrEjhWcfQtw8bRzdhtzI6ba/3Sbt6yyZr8Ong3
9l19Acl3cbmf7FTXOSg7Ng92TusnjHeXt4fAuWw9bOLy8obisgz1oGTqp7H7FLboO3XVeWqn
x/Yo3kZErn9f9svL5OhhTajPqs5GQ+JIsSVqjBDyD4eNhuRhoyGEJGCjIXnYaAghCdhoSB42
GkJIAjYakoeNhhCSgI2G5GGjIYQkYKMhedhoCCEJ2GhIHjYaQkgCNhqSh42GEJKAjYbkYaMh
hCRgoyF52GgIIQnYaEgeNhpCSAI2GpKHjYYQkuB/sNHUx4PXp4fKgSf/Ww8953HcR3TM+CRV
Tcj+qaRmfvBodkuxV3R3vmVsWt36+niLbPME3x8n2GhOubxzMz5R9iyfcuk+ibf+zoinb+3P
j75ffY7ZuYd461Ov7Oa186z6kXlvlif0bp5UvMZ7M9rBcUVAsQwgP6H/3r7Z+Jl8YvPe53m9
cJ34fnZ2646e+G3tb+ZN5U3J+ans6seieqr2+xvNj9wFa7AtaSWJcwIzaFLH8ddCbhwdf4L1
gPjYf8dhtyApm9JUrJXrkeMlH3Nx/CYCa3nMpfrbm6P1fSP3c2nW0ejbnJbHnl+NeNa/a8Dz
GdpBfqL12cxbr025Eh03XjRvp8jsYeDnR9mu0WwHxhVAbJ33AfJz57+zb8L5n/yf4936vK4X
rrfx2shqZ/Xz/tvzJ17nh7wJOT+bH47cQ3VV7Tc3mtoNA/7ssYn/JvPdSwdvBKUlXF7rHekB
OZz9Md+wqXkdfhL2I7ToCFxoEz/wiUav2Xh1PfQ9kg/YXA4xgzqzG23YdGYzNrbrb8aG/LTr
A+etPq9jDSbe07zv10vmtA1inx8U72JnYKq7DHbtLMhP6H9k3xg/D3nYxjv4XMfiOYVlrT0/
gZ1DfRZQDu3YdN6Sfja2+8Wgeqp2N5rirAT31v+tE48O9sCn933c5+1wdaA6Wt5fMsXoecmc
KfYnO9ecqqD2rJ2NfR1n7jgsocQ1X1DyVyQHr5+2KciYfpdT0VwHcgmRnEXGSxGfUqTscjlf
s43Gk9+MuTzrC8N6t3rUMc6G3a6/sROd914fMG9Zd8mnjB/3RycRb1sXlXWVk59uvI6dgaXu
ooyxWJCfxzyX/Dm5V4yf2bzdTD4f10tQnfl8mf2Edvb1Wa6js8TM+zhvYT8rbv04qJ6qtUZj
DmfrcO+SZVJzEF3v7aFuOurQBOwi1mT295qE9TtBh2H+Pqedv1/b298lJ5q4On/A58tPZ1EX
ojYr3icQf7MkaIX28d742jbmiW0uS33csV4bAcnruyWXOofN66jfWDZss+P4dvL5srP1s7Ku
zzpvnU/sqOjKfb126Zt48bz3AaSybuOUnzVe344l/Ml3wInFgPw8+V9R23dOOtZPbGcX7+pz
zRdar8ZSb53bz72dNu9qeJtDO+938mblp3jr9dXCjOqp2vqJ5vKpBldszdfs+901a0PZ6m7Y
jUN/K9P7eREs0cQpme+pi113UUfiNmWDOF9f7GLTQtQijb52diIpOuVSi/+e714fJO/YXM7x
rhtKam+6u6wHUL0Zsd+lK9jn1c7ez3V9vHnP/jefTO24875f1/x6vYdwsr/EC+zc+HUXZY6l
g/w8+d9Z983oJ7RzjHf0+ezPWieW7ufOzq4+FevPzTjv2c8KOm8ifirFF3e/jKieqh0aTXu/
O8C3h7vaMItYDjykuyE6/8H+nDxLNHGiKYXgL5KP5uCkn7Ep9hw/d7GFaLn67Z9oLLpenh6S
21wOOnVz2iHLRtL4rg256iOf0YYsuH5O6wPmnefzDwRQO2ZeHXc3n/oqdg758eZ37Vz4dRfn
HMvg58H/ispnm5OfwM45XuX2+bRe2zoxfkI7h/qsrDlc5n2cNyXgZ2O+jlA9VZsajXFKHb4C
1wCna95Brwzvp3Ht/eXgMMeG3RzOfMj+LjnRxKnNtSA3qA8nuxmbouuZ00KIuO8jefub/o3m
QvOCDh5Prui1y66utamBaZ0vNblWvq8vddLtznXp++za6Wz8H8ygeYvc1q2T/yHexiY/Yw3g
/Ci7NXJraY4rixdLAfm5978gNpd9s/h5tgP3jvV5s17bOlGsn8hOkeP6LEw59Od9mDcl4mdj
Vz+W7uPSaO4OPxazLsZ1TQ6lqiv/Kx3z1q8dtOrUAK9x3alhHn/DjNSkV31N/jTHkBBhZ1+v
gcR3+7Of5a13/aL698vIyyJ4+t+w2fHvnDQnYyFkCH/3Lj47Lo1EczmvA5DDXCrXWt+xD3U6
XbO2ho3m+AztIP8b3vpE5r1TBeI9zKssB6aTn4ITr2WxI+zv2H1C+8C8X/z05EffHT+R/YaN
d1tvznod60RfATuKVyfIHzivksnbAz+3YybUf1XZfHX2P0LSb28T/QT6n0n+dOrCNnXhf0dQ
MzLP3zENIeT/g/+zRpO521o/Bn6Xz/fra/dPG08I20zH/w3YaAghCaZGY7+e+psOLUs5LPv8
8ws0BTMmf/ihfwz7X0PX7W+Mg42GEJJg/URDyAk2GkJIAjYakoeNhhCSgI2G5GGjIYQkYKMh
edhoCCEJ2GhIHjYaQkgCNhqSh42GEJKAjYbkYaMhhCRgoyF52GgIIQnYaEgeNhpCSAI2GpKH
jYYQkoCNhuQ5NhrzZO3d8+SuxwdNOq4c29Qi3sunpyW7j1o6++w9iLXMsSQDPcoJyFEegL6N
y06dlWM/K/6DZ+88rdcQsXr4TlzD+ibz2Znjve1PdoD95/prLsu1QbjLIY5rtSM8yI9rZ6M/
o+N1OBsNiXNoNPbnBspjzN1H2muRtkIvhd8L1ZdDm6Lj/y78bOfeVN7PIRx9bpvTxl3m0002
JQP93IIvR3kA+qpjYr/0s/Ly1vezUHTnA7AdLLvFdzjmVkn7j9Y3mc9O0TXxyvtYXd1+ZvXx
uqx1tcshisuvz3x+snXuoTZ0OBsNiZP56mwq5guxcRduvVsrb5HcsrF53dkOOmZzlb9l08hr
/JRjcOzrTzW8ZIPPvoyHioLsAzmM19fX+ex7PXT0fVaO7HfWeKtvnm4KsHZp/9H6JvPZQetb
sHUVqc+APl6Xil4f68qwxI7jWuw8zM/qz15/RsfrcDYaEkeKdai5HbopnDvYuXDtweLJB1yb
smle1qm6iYotu/E7ZbOCTTLbb/GqL3Pc6wZsIPuT/BhvUP9xPj0/vXiLnshFpoeLG3MEtfMj
9eCv74/FezHW1dF+UP9kZ74+4OXQi0uY7Rz9D9q5APozOl6Hs9GQOG1jhjCHgEULz8rtBvTk
A4tNdHfV5NBZvb7eXY/274NDfZlNwQ1YAPaNPBSvtSO+2e/DL/2sfMD66cdb4xQdfd8Ol3AN
WJa1azzyX/0e1zedz+36Nvumrvb2E/qHdan5Hpy5QTkc4qrMdvL5qWz9cfRndLwOZ6MhcaTQ
Yc0NSAE6d68KKvjzRtjbtJu3focsB4ne+YIx60/+Tvbfr+t7aPVljnu/AT37lS4/x1uxdlSn
fKoor/6VYF5uueyDeKN+7sFrp2T999Y3nc/D+iq2riL2o/ooLqXYcOvqlMO7TpTZTsR/5WRn
Ztaf0fE6nI2GxAk2mm3x6R3dZaQeFuUtkjf2BS2bsDea4euF1U5F5aO92f54GNSX3Zj7Dbja
rxj5Id4KsDOMNWTlxj6Kd44THVA7TofRRcR/tL7D2HM+T+tbMXUVsp/Ud+JFdbXP4R1XZ7GT
zE/nWZ3f6HgdzkZD4kixwppr9MJqb67/IudGN2O7ixsODSQP2LSbSMf2zV5s+ht8bho7+3oo
zTa2G3CyfzHIcbwXnh2N9YrPkJUrnn1hiLfks991G5+DnOuhEfUfru/DfAre+hZ07utCzH5Y
H8Tr1VWk/ue4VjvP8vOozg3ddzYaEkcKC9Wcst4lmsK2B357v3yd48iRzbIBumxyyl67NkLZ
2Ks+9NmwHESeLWAfyhUvDyc77oH1QD7bN+ziBUNcQvWQ9V9w11fJ5NNg493VlWc/q7+Ly/MV
5nAXF7qWzY93bafvoPlRNTYaEkeKLFBbhBBSYKMhedhoCCEJ2GhIHjYaQkgCNhqSh42GEJKA
jYbkYaMhhCRgoyF52GgIIQnYaEgeNhpCSAI2GpKHjYYQkoCNhuRhoyGEJGCjIXnYaAghCdho
SB42GkJIAjYakoeNhhCSgI2G5GGjIYQkYKMheYKNRotr92TXcr09AdaqZeWKN5fV9x5jPj+d
OGtfQXIF2zdPzRWQn0i/Un9LZPbV96c+Rr/auh9Jj+Y963v+7AmN9Z4qrGTlBT8/vtyPF8uV
RP4f+b/WT2We1/oYkVc8P209PJ/XR23rdTYaEifQaK6iRYq6yfoj0suGaxs5Ky9vvbl0I7QN
XPT9TX4NSdvH8oJjv/9+SBl3XQB+Qn2lbfKgP/WXKNubC5wfV3/rz4HQ2Nmfnv+sXPHzg+R+
frAc2/Hy/8R/ocjmw9uZ9/0exl0/jIbkguunzgfqPzUvQOfU4Ww0JM4PfKLRa/YuWu/e9H1W
3lnmQpu68X69vl7mjjFtv4Hks/0Byd9l++BnwerLUaB3ltY3y+pPOyTkNYyB8wJ9y+BPEjRW
5LffNcbyNiuH+UFyFC+SIzuVJf9p/ytr/eznrYjOR2sWA6t89lPfW9t3/X9n3hu1r9Ox0ZA4
sknspkCsh97NfM02lIy8s85VN0iRib/DRmn+q40+JG+/4sod+zfi18sKN34WJv3WID7E9nJX
KiA/6zgb02HeRb8z+58Bj0X5z8qr305+Dnmr1514Z/nBzuxX2v/6Zq2fk/+K6Cy/uqk48qif
35rXoPZ1KBsNidM2wom5eAfEhv3e+yrsrLzhz9XuSgf5fdgNG/mRfU8O7BcOd8+L/VW/zid+
qmo5BMY5tjkv9u4Y8bwdoG/8ibMfq35bec//E7mXHyQfmePt3PKTnXr9Fuz89OQywq2fiP+Z
rwBnP2Uyt/6/M69F7eg4NhoSR4pyLjaPpZgntJjLXVJ53V8ZZeWKN1fdALJx9c69f//8fg32
7JCsfWWRb+x3yhizqV0/DVZf//YPqAryszN+V7+fV/G+e5/9z4DGorh+t3wG/VtDl5/s6HWb
/7Q/oH7O/ss6Br82U2Y/FbU51//zeUfUjk7HRkPi/FCjudC7KU8vIV/m0ruv6/Csh6leHjdT
fY0bR4jYb8zykH05sq47Z+DnyHxHPc5n7e9zrvYz8xr9AXTnHwGMHXJu/EnKUX5OeaugeG95
Ov9J/1H9nP2XvJrrN7588dNifHs+74jaUTU2GhJHCjFQW/ti7mhRo4MnIV/mKh/zu54ebm2D
G3TTLO5F7Td2Mbr2FZ2jXwj4uer3T1uqH/vkVRA71yERnHc8VBrWnyxwrIllaIJJOcoPkls2
8Y55w3bW/Cf9Nwz1c/JffPTT6sthnej62Pp/Ou+Ezqd6bDQkTqS4SsG2u7KuXIq2bZ5+fd5g
WbnizSWUzdTk3gEybOQH9qG8Ye1bX2Zdz8+dvp13uOT5s/HRzQ/Q3/pzAI619WDez19bpuWB
/FxylJ9N3iL2vTjD/jeWGxU0r3D6ym/A87PLDvUfnXdGa0DHstGQOFJ4c8ERQgiCjYbkYaMh
hCRgoyF52GgIIQnYaEgeNhpCSAI2GpKHjYYQkoCNhuRhoyGEJGCjIXnYaAghCdhoSB42GkJI
AjYakoeNhhCSgI2G5Pnrz68//2p/E0LIgf/8+1/lzGCjIXH4iYYQkoCfaEgeNhpCSAI2GpKH
jYYQkoCNhuQ5Npr6+xr1ia/+k2kLP/K0XjSXPtK8y+ur+6xF32XrU51ve3eM1lZ/Wu0+xjLH
kCSsb/2xQ3x5zI6N65Yj/cl/+FRhLw8R9rnq5PKA5GjdkXzn2z5e/2cgbnuLr6uysOqjdfHl
KC5sp+L7qcxx2TyP+yVeD2pDbbLRkDjSaNYD+sb+tKsWrfvo8VKkbQOUg60Xak4O53q/27jK
/Tjz2Y7dhG3jTDvPztHZxXhtTGMH6qsP9u8eL5DjeUFc8nf/PffiV/cJyRc7PW/6ds1DhF2u
LnSuRB6gHK07kO/XcRNvmXM+pFH9rPVQcfTFbmq9ULxIv+D7WVjiAnVV3sbroeuy0ZA4poiP
lOJsxW+RZnUXer27Km+zcguaS/X7z80OOmYTNZtrA22bUl6wuTrzrpvbYPRVz9rVw07fI/mA
nRfGZUA3CFYO8xzIQwQnV0o2D6H82HUfAPIlhzje9+slNmwNovqpqL9jPez1C5H1GgBxDfr7
eZe4YF3l6uH9Ucex0ZAEUmTDptmghercwc4bzx4gGfkAmEvld2OsG63YshuwbagPsevefZbr
YFM5864Hi8Ho/1y8IK4Luf7y/Bnlx3l3eYjg5ErJ5iGaH/eGaCNffPPilfzWNK8HMqqf2d+T
viiE1mvAjWvS383rxaXjd3Xl5WdBbdRmxUZDEtyFc8Q99LQ+f8MdLJxr/ojf7sbMJqsHgcSk
orZ57B6s6Dgnbmfe5WCxWH35236/fcWF5JZl3jWuCrr7XOWhPJdxwfWfcXJVyOYhkB/01Q78
ygf5NsR7H9w6Z0/1qX7metjrx9fLAuvc6ON5/bgqzc4oNNj8eMj11sDZaEgKLVh3Tw7cBTaj
4+1m6QdFVn6D5pINNH2dUDekNkvZPG3M2X5l/elaf16152/MVV/n0sOgvu68InlltePFZSk+
OQeClT/PQwRcD0o2D/v8rOteQfKTby3e92uYvy/xKW9zPUTybNfF4stRXKM+nBfEpZzqStnW
g2ngbDQkh94NTRtj5lR898arRVzeZuUNPJccIFZR/b42y22nbEaj5238qj/Og+ad7XXiOTE4
8sUOiGtEcuEcXIP8kOfKmocI29gtiTwUXPm07he+fO/bHa/Wxd3c6kvr5FQ/8/VYvQXW6wLF
q9z6aF4UV6yu9vXQ/31GYaMhSfbFpQV9FaQU6/rdsRZ/K8ChmLPyw1xyCA0bQ8dem1Rtto1T
5H1DmLksYms+PNC884ZWTn56d6+e3LWD4rK4B7IwyHGeL6Y8RNjGbknkobCRe6F68qNvMsaL
Vw9nO25XP0s9HPQLGpsXhCdH8SpWPzDvGte5rnA9yBgzgI2G5NECc6p7vTtqxVyKdi5ic72T
kMO5Gt6datn0TX/YILohm/zy0cjs5t7O64yB+l13PtCBfDevF5eVWf+RvODlH+QhQqgeknmA
8gb6hDLLj+uiLxCvjh0umTFIPthy9B+tlzDHtdVHfjbmuKyta78E8qPYTzMKGw15hH5/u6kz
Qsg/FWlG86dDNhryGL2bYrMhhHQ+nSajsNGQb/Gp/9XKey0sQsg/i0/9P32Cs4CNhhBCyG/k
6+u/6eoI4txIvMYAAAAASUVORK5CYII=</item>
	</binaryContent>
</worksheet>